Ephonsri· nd mmm 1623< - 535

ιι umpm mmmm·- ριιιιιιιιι... ι..
dum h. o* ω’ 24¹¹ nu umpon 1⁴⁸⁶1¹ ι

orn-nu mm mu 5010 ιιι 1⁹⁰ Δι’ Υ . . .

amc ιιοιιιςιιιιιιιι ιι... ..ι numm, ιιι..

α ⁸0¹¹ ..............
. ιι. ιΔ apt.
. ιιιιι. 0⁰ ιι 12⁰ ιιι ...ιιι ..ιιιιιιιιιιιιι ιιι

qm rm tmpore ιιι. mn ..ιιιιιι ιιρι. 2 ι’
At vm ιι pumm- λιιι-ιιι luto: ἰν
ιι ¹1⁰ ις, mm quum nom-tmu- m
numum, ιι ιιι-ψ... αἱ affirma-0153:
3³31? '2¹:²2¹ ⁹222·ssAE ῗῗὶ. ax'mn pexum
merum: noqu- ιιιω dtu-1110 nom«.-
ιιιιιι ..ιι mula bor-dx quun- ιιι ιιι...
πι;·;;.ε’·ει”.;3“.ει’,Ῥιιῑηιζᾞ
ιιι nub ωἶιι, bon-'um amm umnam-m
nvn-sumn um ιι.» ιιι. '‘1¹ss ‘lewa
iffi, 22⁸?- :2153 1:332} ιιι... ...ιιι-
ιιιιι αι.. ιιιιι ιιι nav-nz- ..ιι4 pou ...ιιι
ιιι. cunqu- μ. mammem

ᾱωιιιιιιιιι ...ιιι-«ιω. ιιι ⁶1· ιε’. . . .
„qn- nunno mz- ...ιιι mu 2⁴⁵¹: 4²3¹ ,ι .

ulamma . . .

ῐιι omno ωιιιι mmm {nm mum
ιι mmmm, . ηςιοιιι ιιιιιιι omnum nmm-
mm ..ι nna-mm, pnmx aunt ιι uuam-nu-
ιιιιιιιιι, quum: nuqua ιιιιοιιι.. obv-nn.

Λα «und-n modum {amns-mmu- ιι
encomia-lma· pur man campum ιιιεσι-τιι-
ιιιιιι moseum. mu ιιιιιιι εοιι ιιι 12⁰ w κ
oesiam-2 dubet nnn-‘mmu- nm m bo-
nnm, um· ιι. svm, qun ιιι. nmpm
lando ruit a. 4¹1: mur. Αι mn ιι με.
eum· umam inter ιε’) ιι 21· nl αηοιιιιι,
ιιι. 9011 hum η’· unum quidum ,mpo-
ιιιιιιιι ιιι. mm«. ιι um mpr- ...ιιιιιι ιιι
namq [ιιι-ςιιιιὶιι {cunr ιιι.- mannum
unm ιι nnn, undem nub -ιιΑ pou 10¹1?
nuum ιιι ιιι. nonu. svm ειμι. bonu,
qun ..υ ιω.. ει.» hv.- mem· alu-uon·
pou »ωε m ue. obnqu· mantne 2³0⁰ η’
ιι m. ..ω ιι. c. uo· η’, lh« vnn
hon monumen m. rom Μ. 0. ῦῐιιιίδιιηί
2⁶⁰ τ’ ιι am. munau-mmm 11⁴⁰ ω’.

tn uoluam {gitur mn onolo nd 'num
mul-m nmmu- ιιι lom· mm omn,
qun n! munnam do σῶμα ω flam nel-e.

Soeundoe.
n. o. εν ⁸⁶⁴¹ ..ιι umpon
. ις· ⁶4¹⁴
ιο· ³13¹ m,
ενα.

umam. ιιιιιιιι. ιιι-ιι ιιι» non-«mm un>
nt. pou ιιι ιιι-[θ.

. 121³. 80
u, 86111 ocum. ⁶. ⁶8 {n numm.

ln unu, Lym ιιιιιήιιι, numan,
ommam-n, num...

ιιι w’ ω’ m occid-nu Sol· mm nm
num. ui ιιιιιιιιιιι dm ι. 84⁰. qun· ht.
ιω mmm nm ι’ nupt. ιιι-ιν ιι ηυγ
oruata ιιι. now. polu bom ιιινιιοιιι-
qnu ιιιι tw. zm ‹ne- mulo ωιιιιιιιι,
ιι, ιιι nomn, qun-m ιιι.. ιμριιιιοηιιι
punctorum ν’, 12⁰ πῑ lmen. jam nab mla,
mmm: nub ιιι, poli ιν.

ει.» hu mn pou mur. dumam ιω.
obn m iuvenum 40⁰ Μ’ ot ιιι. net·
M. . ιςιινι 24⁴. εια nnuman-‘1 m. nm
u, c. m 14⁹¹ ιε’, πεο Μ. meridiano-
ιιιιιι 1⁶1⁰ α’ ιιι omn.

Aa {amhn wowoniu-

Ephmuin ad annum 1⁶23.
De 9011de Sols- et Ζιιιιιω, quae confingunt hou uano 1029.

Soli· anawanum hoe anno Tem· bin eripuit Luxu, bis laum lumen
solue Τειτι. Emi vero primum mlum Lumo doliqulum Europa noum vidit,
omnium umen altulum poam, quia onmium occurrunt sung-mres illustrandi

prmum· τιὴιιιιιιιιιι Βιαιιριιι.

