524 Ex :epm-aum· κηιπι.

nonpos- Lum- dune peno· nn· nomnium.

Prinna Ι
Τιιιψιι antonna! m. u. Junss h. u. ω’ 12¹¹

hmasollu Δ ,ΞΡ {mu}—

Ω ⁴ ,a

ΜΛΙΙΙΕΙ 2. .

fflne reductio . . - .

Εηο Luxu ΙΙΙ . . . . ⁴ .
Διίυι lnlmdffiuh . . «
Auo-uu· Luna .

um „num-nunu . .
nnuma suu- . . .

 

Summum-ur ΕοΙΙι .

&nnn-mur unum .
enum-mm Lam . ,

summ· mmmmm
ιιωκιι, ιι Lun- um mgn-

Μ ....... Λᾶ. ⁶⁵. . .
Dilatum· sommi-murorum 27. Β. . ⁴
dur-unuln cunnum . . ⁶⁸. ss. - .
dimidiu Eu unem- , Δ 54. ³1* . .

mnum- ..ηι- 2 ι ε) 2⁷. οι. «
mulda dun-mo
mmm!- nominum-rma. 0. ⁶². n.

‚uqa-nonnpommu . , ⁶. ο. J ἶ ’. Ῐ 2 . .

1³:⁸0 inmun h. u, ⁵⁰. 10. Uuaess ab {pm puncto
mods·- noeti· mque nd mum Θ κ ooeunm Β.

Ina-un· &flur . .
Επιηιὶοιιίι hamum .

lnmum magnam-n m Lun- mma-m
qu« nme annuum, pmu, mm capum,
namn-1:2‚rm1md1mvmm omnum ; nmio
qu« mn uum mmm nmmum, mquam-
ιιιι, suanum ιι ω nunno naudi amum
mommo mnu vlu-»mu zum ort-noem.
zu ma· vm οωιαιι ιω.. nunus.. um
m, nonuunqquhymm, cyr-nu, myrtoo,
ΔΙΜ fluvia, aad», mundun, amm ιιι
mr! Venam-

  

..u.i.1<2..3

h. n. ⁶8. ΒΟ . . ⁴
unium muln-nom). 18. 61, ῑΙ , . .
h. u. ιι u . . .
mm..ssh.1⁵⁴52.u...

Secunda.
0. Du. h. 6. ⁸⁰¹

..... wu¹1⁶¹¹2
. . . . (yma. n

 

Ι, ἢ.
0- u

 

 

 

...... 6618

sodo. mnu ammuh
n. σο. eampum mom
. ⁴ it„-
. , ⁸³. ι
. h. ι. 5ο. 11.
, h. ο. ⁶⁵, ις.
ὕΔ 6 ned. ια mndlm

temp-u.
ι, 4. ³⁶. ω unum-1131⁴ Linou
n h. ιΔ ⁴⁷⁴ unm qum-nuw-
psm nemum Θ ut ortum D·
unqu· ια ι.. εΔ ωκ
h. θ. u. M.
u. ι. ω. ⁶.
ι. 7. 2⁶. ιε.
h. e. 2⁸. ιτ.

ιιι ,mannua mmm οωωκ zun- mm
mm, causor-nu· ιι mn pamm ona-u
manual-07 Anum, mum, smum, syr-
crm, suun», nnn-numu«, magum ιι
ωσι-ιο lnam. nn· οωωιι omnm, omno
m a onium, orl-tur omno mmm-³0
ιο Atlantion.

