538

   

Ex Ephmefflnm chlsri.
In priori ealipfli 810.

 

 

       

 

 

 

 

 

 

 

  

  

 

         

   
    

 

 

 

 

   

  

on ἐξ. omnm. Amano ΜἽὶίέ-ΕΞἭΜΜΡ
‚³20 ω 0 Ε Μ’* ““’““1“’“ ““ “ffum- ἱκυῖιῖιῖᾙ
“ ΕΞ ‘¹¹⁴² ¹⁸⁸⁸* ιω.. «ια duum
9' Υ 0³· ὅθ’ 43” 1⁴⁰ θ’ 50· ὓῦΛ W Εἶθ’ 8²⁴³ in οω-
9. b‘ ⁴2. 25 82. 28. 0 64, 86 m ⁵6 89
9. Ω 37. ¹! 35. 15. 30 147. 0 57. 0 24
9. 9 71. 7 0, 0. 0 15¹. ⁴27 ⁴1- 27 41
⁹. ΙΙῙ 31. ⁴9 33· 12 0 w. ³6 116. 36 13 ἰΙ ort.
Β. 111, 53. ³ 18. ⁴. ΒΟ ²12. 0 ¹22. ⁰ 1'l2 h θῦε.
In eclipsi posteriori.
onom· muna ξ . omnm- uuam· Q⁰j¹³ffifss2⁰ssss
m ιψιιιι- Νοιιι- ⁵¹} mm. nuxqu- m ’ω’ ¹¹ ω Ρ-
mm ΞΒ m m :³:¹¹²:sstr233203232r
(Ρ 111 58· 3⁰¹ ὃν 48⁴ *ultr* ⁴8⁰ . 1110- 159⁰ in ⁰1³2·
0. ”l 87. 51 ⁴3- 9 ¹ 55. 236. ΗΕ. 157 ι
0, = 52. 9 37. 51 r S'L 318. m. 137 in ow.
0. Ξ w. 15 3, 45 › 4. 300. 214. 151
0. Υ 37, 51 72. ³3 t 36. 19. 289. 95
0. ἵ 58. 30 53. 12 ι 16. 21. 29⁴. ¹00

   

 

  

Ad :clip-in mim-em. Ex hl· latitudinibm locorum et mmouonibuu ab
unnim-rgo in globo ‘rollum qumffis mmmm, primun demm- minum tuim-
naver-nonem oriente Sole fleri pomis-e in montibu: Perumu, qul houm-
ninm ι Chssonnf provincia sapatum §nmmum veto epus centrum pnnumbm
[n 'rernm cim exitum tren uun 1η oceanum ultr-emenomum, Sole lurum

