94 Do 0411111111 libelli m.

Certe 11 inter Remum et mli-:gam configi-nei affluenti- pannulum ⁸⁰ et 111111
ln decumanae, contigi-m hnjnn non 11111111111 par· ln longitudine inter Lin—
einm et Ingolmdium, qnod jem refnuvlrnne.
¹ Quid veru diamur de observat· burn-inne 111 Tlrolemi provincia 11 111
salonia, crebro eadem, 111 die 22. Dan. Hie women 111111 luit, line-e ex
utroque lecu ln comeum pene perpendicula& distenti-e lucorum mnxgebnnt,
dist-nm lucorum 111111 70 miniari- 11111, Ponam-1⁵ in errore observationi-
den-rium 111111111 minutorum, eui ne unius quid—'minuti error apparet. Sl 290,
sinus 10¹, valet 70 germanica milliaria, nune equidem 1111111, quo non multo
brevior 11111 sinna altitudini· cometae, velehlt (1111111111- 21000 milliarium ger-
mnnieornm. cnjus 11111111 decuplum usereretur 1111111111111 cometae, 11 416111111-
dinem abun-annin utriusque rigide urgerem. Sed in 11111111111011111111 nlienin
non 1111011111 11111111 pertinaciter, Quin potiu- οι ipae Rom-nam 11111111 1111111-
utionem eum nne metrum comper-ho. Die scilieet 29. Ner. 1111111111- eome-
ue 1 Lmen emt penepnrulleln horizonti, quun Rom-nun obteruntur men-un
eet eeequlgrndu, ego cenaui tren Lnnu lengum, qnod idem ειι Demo-muno
pmlo 111111 eet adom-nd- qunm prius, quin cornei-n 111111111111 projectu· in hori-
mntem 11111. Slt igitur jum 111 schemate 7. c Lincinm. A Roma, S mmet·-
Vergit igitur Ac 111 ventum lamoniam.. quin nie-*qne loeus eidem sere meri-
‹ii-no nubem ud As vergebat ud ventum drowa, 111 huben observatio, 11
vero lmen-medius ent inter eurum el nomm, ergo ΘΑΕ 11111 nenquireeiun val
1³5⁰ 111 horizonte, in nonnulla elevatione ipein· S ⁴nun multo 111111, Em
igitur unguina puell-xeos CSA insensibilia, qni· 1111111 Llneii non longius
diat-bn annae 111 lina· harimnu ραι-111111 vel qnul, quam illi Romae. 811
umen nliqun nuju- nngnll CSA mgnimdn, err-verit 1111111111, eit error 15¹
et 111111 diversitas visne (1111111111 a Lance, 111111111111 iere 11111111111. cum
igitur differenti· latitudini: lucorum, quee est θ’θ’, produt longitudinem ΟΔ
100 11111111111 germnnlen, eric rur-um 111 435, einn- enguli CSA, ud CA,
100 ιι111118111,’ uin 1111111 nugati GAS, 70711, nd 16000 germinio· 11111111Γί1-
Plus igitur S comet- dimum 1 C Roma, qnia GSA minor [1111 qum 15¹ e!
procul 11111111) ne unum quidem minutum, sio 111 numerus late millinrium nd
minumum quindecies eit sumendus, adeo nt per omne· hu oboervaunnee 1111111
noble cometem vel unque 11111 flna evehere, 11 111111 16000 semmurum 11111-
lim-inm deprimere lllnm nubis nou limet

Multo evidennor 111 demonstratio ex observationibus uno loco, ned
diversis hori· habitin 111111 snut enim omues 1111111111, nummum nique nub!-
enm erroris eleum poeitae. Tritum ent nea: 11011 loeo demum demonstrandum
uiomn (qmmvie ente· ln exemplo cornetae 111111 1607 uti· 9111111 decl-rutum
nit schem-te), quud, 11 quod uidua, cuju· 11101111 due diurni ne proxime in-
requenier 111111 aeq-mes, mutum hebet ln 11111 revolutione diui-ru respondentem
humum inierlnpeerum numero proportionaliter, illud pullulantem. Id vero
iu 1101110 comet· deprehendere potnit ingolstadiensis ex oneernnnnihue euin
dierum 1¹1. 18. Dee. Nam in medi· nnete, qnne pmeedit diem 17, dist-ntia
111 extrem· caudae Ursae. 111 quum fere reeta nem-it, ern 12⁰ ³0¹3 sequenti
111111 4¹l2 snei· 111 12“ ³¹, differenti: 2⁷¹3 sequenti 1111111 horn sulem 11111
9⁰ Μ’, inque (1111111111 2⁰ 9⁴, de quo diurno debentur horu Ul„ emupula 24,
et quin decre-celui dim-nnn, ideo reete die muco-*lenti portio major 11111, 1411-
111>ε1 circiter ²7¹. Nulla igitur 1111111ιά111·- en improportiomn inaequaiim'
ex 1111111111, etqui intr· 1111 41], horu cernon vuldo elme madir, et initio
quidem penu-nn, 11 qun minuet, illum venne murlern itineri· rui projicere

