ι

Ρῐοοωίυπι Emoda. 316

[Kepkmq hffbut pm ⁵⁴02 numerum 5⁴22 eoque in nequendbn· utimr, qun-e mum in
m Ἑπῗξῗᾎειοιιωε modom), nnio 10001 1 nt tripl- ntiom 10001100,
ergo log- 100 (10 in cuninae) = lug. 1 † Ἰ. 101. 1 = ⁶90775M22 4- Romamn ι
⁸ fflffi'ffffiooo in cmx-0³2) = ¹!- 103. ι = mmmm

1⁰3> 2 (2⁰0 in chin-de) == 1⁰1. 100 - loq. 50⁰ == <numano

104 20 (20000) = loz. 2 - 1⁰3. 10 = 1009433948.

Aa »contemtionem« lug-rithmum 100 mmmmm mmmmm (1000, m . . .
000) muniens Keplmn hoc compendio utimr, quod pm madiis geometrici· adhibent
nulia nfflhmnvn, qun in hi: ntionibnu lurum iuter ιο differunt

remum me ent: ³⁰⁰⁰ = ι.00000000 (a) ⁵ ÷ Β = nouom (εκ ιος, 090 =

 

 

 

 

 

 

100⁰ 2
10005006,
ff = ¹,00100100 (υ) ¹⁷ ζ ⁴⁷ =1,001⁵02⁵ (ως ¹⁰⁸v ⁹⁹8 =
g 4- b = zooeooe.
ἓξὲ- = 1,00200401 (01⁰ ’ζα =1,002ws⁶(1);1og.9.0s7 =
ς ÷ n ÷1= amm,
292ssss =1,0⁰500903(‹1)‘³ ’ζ ⁶ = 1‚oes5125(k); 103. 900 =
s÷h÷i÷k=⁴meoz
-ξκᾞὲ = 1,o⁰⁴omofl (a) ⁶ ζ f = *memo (ι); 1ης, 995 =
3÷h÷i÷k÷1=5,01254,

*Τᾙᾉ = 1016025126) σι ιιι pom usque ni ιαμ. 900.

m ui nemina·- bnee npplimtnr, murm-mnudi flunt numeri modo positi in

hos: 1ος, 0000000 = mom, ¹⁰3- mmm = zooaoea, ιιιιιΔ 00700 = amm, 102.

98000 = 100,802, 1οῷ 99500 = 501,ae ele. Ex hi· lug-dumi· elilim! loss. 060 =

Amfion! εί. οὴιεπιιιᾱο, quod nit 960 = 1⁵ >< 26, ergo ηιίο 900 ul 1⁵ »onuph
rodonia (1000 z 500), invenitur ¹⁰8· 1⁵ = 0. lug. 500 4- 1⁰3. w) = 11097οῥ1551,
log- ³0 = ⁵. 1⁰3< 500 4- leg. ⁹60 = 3506553905,

103. a = ιη. 1 - lg, 10. ÷1g. ao = amamus.

, §imm unone ondens leg. 11 nx lug. 9⁹0, log. 7 ει 1⁰1. 980, 11ηςΔ 10 9110ss 950.

lug. 1³ ex lug. 988, lug, 17 οι ¹⁰3· 969, lag. 2⁹ ex ln. 086, lug. 23 ex ¹⁰⁸· 95⁶,

los< 31 ex ¹⁰8· 93⁰. hm computatis logmthmis numerumn primorum: 1, 2, 8, 5, 7,

11, 13, 17, 19, 2³, 29, 31, omnen lugu-issani numerorum ι 1000 usque ul 900 ει ffi- ¹

compat-ri pomum inter 900 02 ⁵00 remur 5⁹ primi numeri, iuter 50002100 ιιι-111110,
inter ⁴⁰⁰ ει 300 neem ιι, inter ³00 et2ooi2mm11,inoer 200 ει 100 vm ,ἰ4 Lu-
„rithmi horum ⁹5 numerorum primm-nn computantur timui tudone, qu» loga-immi
mmmmm 99⁹, ⁹⁹8 . . Δ ., {n mum vomu propositione 27* praemium

c2piu octo, qum in nom-t editione prumiam propositionibus subjunximus. en
nun⁷ qum Keplm· 1η »cmi-di· complementum« wagan-ik.. quibu· demon-tm unum
loga-immotum ει ubulu mm diupo-itionem Uram lag-rithmum numeris explica,
exemplis daumfin eum ex :flmmeum vulga-i, um ex maometrh nphnerlm, tum
ex uva-ononi», praecipue spect-n! uuum volumnum, qm inmun nunt: »pum ,
vicesimae quntum a »pum unguium.-

