598 Ex Ephenerifflbnu Κερῐειὶ.
ln priam. lu noem.
Tunpu· :dxmtdsufflumflonh mnne*
modu ....... h ι. ⁵⁰. u ..... h. ι. 2⁹. 111
Επμ mmmm mmmmm . . 1· n, M. ιι ..... h. ⁶. ⁵8. u
‘rums-u· eoum-x pannum-u . h ει. 14, 2. uuum Lum- ιι, ⁷. ⁶⁷. n
exnu- unm ο ‹nm› . . . h. ο, ια. ιε. , , h. ιο. 4⁷. ιε
Fini· omulmodaa . . h. L 86. Β ..... h. 11. ὁὶ. 1)
Ammo καί· Solu hor-rh . h. 1. 51 ...... h. lss. 17
Sunt ιιίιιιι m. mua 11. c. mmmmm
mmo uun-u- orat-eumn . h. ιε. 1 ...... Ιι. 31. u
Ιιι modio . . Ι. 0. BG ...... ἢ» ”- ⁸⁹
fluo eentnu· nunaunt. h* ΒΑ 1 ...... h. ⁰. δ
mna xum nunu· 'datm globo 41⁰ ις’ ....... 41· τ’
inmo . 4³. ει ....... ⁴⁸. ³⁶
Ena noua«. dumo. mono . ΑΒ. no ....... 48. ω
nu· uun. οε. ⁶⁷ ....... ιι ιι

o· ι’, ⁶⁵·

n· ὲ, οτ·

nm uu«. μου »um-un, umut- ἲ ο. ς), ιτ· numu· mnu. 21. z, w·

o. ιη, 1⁵·
B. 1. 4⁰¹ uid. . .
n.o.uu1³...1=.

nm uro andin-11⁰1„- nomm punctorum
nuptu· αισὲίᾙὶιῐ. amnon-1·-
fla mm ue. mu· nomm punctorum
dm« obliqua, et don-etl· ιι, ο κιαι-ι 11. c.
ιιι cnjuaqu· pun-5- ιω·

Eam-wapmeumunmumm augum ἓ
moilen.. lovomm

h. 7. 89 . - .
11. 1. Μ ln ou. .
h. 2. 1ss 111 ort. . h.
h. δ. 81 ¹¹¹ tm, , h.

n. v, 1³¹1,-
1. ι 24¹ uu.
o. 5⁸ aaa.

h. mu mm.. . 1. θ. snum.
hun. . . . 1. ιιι
h. 2.m....1=.u.zu

. h. 1⁹. 0

h. 11. 2⁸ {n ortua,
8, 21 ln numun-
Δ. Ιδ in omnm

 

1¹· prino.

Primi mo, qui Lunam Soli marn-litet
in exortu juncum vident. mm {n hugel-
uniu propa polum mmmmm. »ab
meridiano, qni ρετ promontorium Afflm
εἱρκτῇ Leone demeum Ex hoo Mngel-
laniem recensu centrom pennu-:bne ergit

obliquo flexu venun promontorium οιιιε
:poi et urienule litun AffleM3 hic iu noim
ffldffffssofflssssffioesgoffissffi

vero insul: hm: neutrum mambrae do-

heom-ia

Primi Solem mmm Mum ‹niu-i
vident, qui m Amorion nupt, prope pol-1-
[ειη mticum cim fletum Anima. Ex hoe
ffffffiss'fflfflffissffi' '⁸ Ἓξ
medio sinu «ntum Solem uectum exhi ι
in ipso neaufle-imm trojum vero infflmo
Amerinum, nov· Gnmn εἰ »inu Muxi-
uno in Anfillnmm uehipnbffi) Solem ocu*-
‹lentem ἰιι muli dotem ex bea, Tm
iterum dentum oin ffltpnniolnm, cum per

 

