⁶⁶4 hup—rufium.

„qm anum.u.np-gmn(n.),„uxum-,umaou— q,-
..ιιι ηιμ. ιι ιιι-ιω.. ιιι.- «ι e. ..pu nmm- η mu, -m „mna- ιιιμιι 15,
{³3:22- ssffffczuk ”xxm x„¹.¹·.v.::z,“„;” ς· 3· ιτς-,τ
mp- ιιιιιιιιιι «ιι-ιιι υ mnu, α. ¹⁵¹. q„- mu- md· pumen, α. s’fi. ηιμ-ιι ug«
luam& -ιιιιιι ιι mm·- mm« mpr- ειμι-ι pom· u, ιι. 21. nt> ιιιιιι n μηκωι, ιιι-ιι

. mmm m- η ιιι» hum Π unm, u m· ..μ Amnum mm, n 04-
Q nummu, ω. ιιιιι eumn ε) aneu.

mm. τ) unaarum-anamma. ulman-bun. [aaa
'amq d. ”lm ιι ιΙοιε-ιιιο uni-n,
ιι, ιι,ιιιιιιι-ο χ, α. u. m. mentun( 2 autumn-xm 'muna-u·-
aum, ω tamtus· pn· ιιιιιι, ιι ιο. apr. um- nn- ιιιιιιιωι. Ln- a. s. pn-
ιιι.. upr- ε, mu, ι. 1⁴ ιιιμ- amm- “v m ιι, ι --ιι paxu-a· ιψι nonum ιη,
ω. emm-m. ιιι maso unu-m οιιιιια, ⁴21. um mnu- mn u num aqna, 1³-
..m panum, ιι μω.. ωρι- mnu ,ιω Π orum, ..υ ι-ιιιι n uu», ιο. ιη.
um uun-mm u nno-ou, m ω mm, n. un Α-ιιιι. mm, ιο. nu·- ⁶} ...n-
m1m2⁷.puunbtom-Qmwu, ,

Ennio. buntur-numm, unumunurm-nam [mann-aqua,
,ιρι- ιοιιιι u, n. nupt· 9, 2 vap-tiu mu Ιιι mnu, 1. nb σαίρω ω,
ιι. supr· mun v. κο. ιαμ ιι.. vap-amu m αιιιιιιι ι, ηοω, ιι. ιι. ιιι dona.
uo.- ιι-ιιιιι, ιιι-ιι a. ε. ηιμ. ᾱιιιινιιιιι '⁷1’ nna-10 uun-11, «ιιι t, ort-u nm,
ιι. a. ιιιρι- mu.. ιη aponum, ⁷. ιιι, nvn· ε unvanus-1, n. vap-n ..μ- ..ι-
nm ε bur. unum ιο. ,κορω- np- uuum: ιιι-ιι u nmo- a ηιμ-ιιι, n. ιιι-ιι..
mpr- ριιιμκι- orn-nu, annm-no. ιιιιι gum n nomn, n, uu u. ιιι ιιιιωωιιιιι zm.
:pua-nn ιιι omna, ιιιιιιιιι- n nov·- euna-u, u. Auun- wana», ιο, anun Ω mu-
poaum, αι, mu> tuum ε) nonu. ιο, mp- amhn-m π] nonu. ⁸⁴>- ειμι b ιιιιω mun·

ΙΙᾸ-ἾΙ.

⁸ Aprili. t, «tm coortu pernox. 2!- oritur pm auu-m ,κισ-ι, ιι. u. aab nau-u
ιιι ιιι-ιω. = mm· εει-«ιο 1. u. namu pun ιιιαιιιι mm. ”ln- «aaa, ιο, nm·-
humma Π ιιι-ιιι, dumam D· 2 oecultum vap-¹. 12. mab. lu. nnn-nunu· m
mma οι uun· pun·- ιιαι, ιι hm n· ‘mm-u, u. ιιι chag. nun-m. :mu- ι. ι. u-
um ιιιῐι apin φ mnu· nebu. ’1Δ nub aud· z hm nau-llum, ιε. um ‘uun nnu-
ριιιιιιιιιι, ιι, mnu mm.. ιφωιιιιιαιιιιι, ιο, uun-nm n sumu-1¹12, πο. :santonos ιιιμ.
muo- οιιιιιιι, τι. m» cauo z ιιοιιιι, qua um unm, η ιιι» ιιι-ιιι· z maa-n,
ιο, mp- nnmm ιφ Ama.. ιιι rm... ‹mm um mmm.

awo. anunm oman ιιι-ιιι. ιι 1, ιιι ιιι... unam ιι ⁷4 munz pau ιιι. ιι. κ. ωα-
au ι. man-n. mmm, ν. um mum 2 ...ιιι mn.. maumam ,ιιι-ιιι mpr- oculu
om. ιι. um ιιι» sun, α. ιι. quun m ωιιιι- 2 pa· nabun. ιιι-ι ιι. ι. w· n-
ᾗ Αιῑεῂτᾱ ;.,”τ;ει’,;τ,ῑ.“ὧὼ,ᾰῶῑ“;;;τε“ικεῖ Ἢψηῑῑ
anunm ny onum, πο. pun. um maun ιη (unp-u ῃ), no. m apu- ε mah,
ax. ιι m- z wem.

qun-¹0. a munz pue mamm mun, ιι. ι. 1119»- naun-m up ..mnan-nm >-
ι. anm m ιιι-αιιιιι mum. u. mnan ιημιι, ιι. ιε. ηιμ. m 9 ...qr-:uuum 1,
n. ιιιρι- unm-mm amm nv. 2 Laeua, ιοιιιιιιιῑιιι p„ ιιιιιιιιιι Μ.. lm ιιιι θοι..
Lu· ιι. ι 'w‘ 2 ωιιμιιιιιιιι, ιιιΔ ιι.» aanor· Ω nan, η ..ιμ- nmmum n, mu..
ριιιιιιιι. ηιμ. s.. mua-t, n. m· um :mmm ιη, 2⁶. „um m upu- ,ι vunnu,
ιε. κιαι ιιι. 3 ιιιιιιι noun.

Iulio. ει. omnm 0⁴ mum nomm, ε, mnu, ιο, mu nnun- η pun. amm ῃ.
1. oriun- nnu ιιι-α. nonum, 4, ιιιιιιι. la⁴ oecion mu ned. mmm. 9 muet- pn tabu
1⁸35&¹³:2¹⁶'31'512⁸13⁴&ss32⁴²JT¹¹223¹3¹¹.53¹'‘;‚5¹32.‘¹¹'0'¹.2„.¹2²'³¹1²'ssss''2532321215'0'0'33 Ἓξ
v-pmmm, qumqum ιοιιμ mn . son. digua-un, ιιι upa ιιιιιιιι ιιωιιρωιιο m ema-
gn, s. ιιι along, mum.. ¹¹ ιιιιιο. nnn· ιι. α. ,mum uupn Ξ, qum ,ιι-ιιι αι «ιιι
mum ιε. mpr- ει. „oxum μιιιι-ιιι, 1⁷. num. m ιιιιιιιιιιιι ιφ mmm, ια. nvn-
m πῑ peno-eu, ιι. mum ιιι mn ε nom, τε. ιιι. 3 ιιιιιροαιυιιι.

ΔΜ. ει. namn prm Saum. 1. omar unu nand, uon-m. u. ’σιμή ewul-
ιιειιι. 2 mman- ιι-ιιιᾱιι, ιι. Β, mpr- poam dmum Π, ιι. m· mur pud-m ιι gan
apt.. m. mn· ιυριι ..ιιιι mer-10. m, hm ιιιιι som uem, ιιι. mnu, 'zuo-1«.
mmm ιιι-ιι ιι. ε. mm ιιιμ. mnam v bur. numu. ιι. mu ιιιριι propon- nebu,
ιε. um s.. mmmm mnu, ιο. ma- ωςκ nonum νη naua, 1!- mn· mum u·
ιιω ³ ιιοὴιι, ιι, m· z lam..

nunu, mnu d. ιο. ῼ vomu app-nt put tub-n

