nn mnus hog-rithmica] onmem. 437

5, Conon Asoensionnrn recentum ot declinationum, itemque mgniieelipu'coe
- et meridiani. ad donn miunu ecliptica dilutus.

6. Canon Ditiereutinmm naasion-iiim ni singulos undu! mn eiu-tionum
poli, quini declinationum eclipsim emta supputatus.

Ao nun 1. Logaritnmi Tauium Rudolphi, quorum partem supr· pro-
posuimus, computati suut ui singul: minuta, quos Keplerus per· quin· et qnin-
miuuin (ampula sexagenum-c] oomputavit. (Fol. 2-7.)

Ad unm> ², senon« hio oxhihet logarithnios eosdem portium uscxagonarin-
fun« ab 51¹ ul 59¹ ot lior* 20-23 ad »iugulo secundm (Folo 8.)4

Aa nom. 3, Repetiti aunt loguitlinii Tabulae Rndolphl fol. 22. ndjoetis cliffo-
rantis «0¹¹. (Fon 9⁴) οι extem usque ad w. (ποι, 10-13.)

2⁹ Ad unm. 4. ΒΩ hm tabula Kopion! Sehiokardo {aripuit uorum d, ¹¹15. Julii
16 2

Eu ubi rudimentum talrulsc extuddsndso, quse to libem positionibus
iu inquirenda prosthaphaeresi orbis» Omnis proportio est iuver tlnos terminon,
nl tor-minorum uterque eut'offsbilis, id est numero expressus, proportio etium
erl-bins abusive dieitur, etsi ipsu numero absoluto exprimi non potest, respectu
proportionum multiplicium continuarum: sed lognritlrmns, quamvis in slt non
unctus, sumitur pro uli proportione effabili.

Si termini eir-bilae, summu etium terminorum effabilis crit, orit et dii· -
[orontis utria-quq niu incommensurabiles termini inter so, summu etiam illis
incommonrurnbilla ot differentia, nc proinde summa et differentia inter se in-
commensurabiles, eoquo inrum proportio ineffibilia ose. Hoc dicitnr declaro-
tionis eausa, quomodo qusmounqne proportionem unsm ct eundem inter cnjus-
cunque dimensionis terminos sequatur etium una ceria et proprio proportio
summae terminorum ud differentiam. Potest autom quivis continuare tabulam,
ubi quaelibet proportio terminorum lrabeat uni latus etiam proportionem summus
ad differenti-m. Sed quia ego aliquot (lies insnmsi in ooutlnuatione‚ exscribam
ejus nilquou articulos, ox quihus sacili negotio totam contexas pro 5 planetis.

Primum vids modum. sn proportio lnior 100000 et 76000, no cst
meam. Adde terminos et subtrahe, erunt novi tsrmlnl 176000 st 25000
vol ’1 et 1. Inque si 7 nint so, quid 1¹? δερ. 8¹ θῦμ’. Ejus lug-rithmus
194458 circiter. Ergo proportio 28768 socium nubet 194458. Hoc pacto
igitur possunt poni myri-ides proportionis intervallorum in nonne. centenarii cen-
tum (quot suut in um myrinae), ln marginibus et singularum proportiones
summae sd differentiam lu arei- cum ditia-enula, quae sunt uou magum. Jam
και-1110 articulos.

moon-timon
29000 , 193800

Pro
69

Pro
0⁸9

rm Pro Pro rm Ρη nro
0*ξὲἕὲῐὲ

 

 

 

 

 

 

 

 

W 30000 40000 50000 7000090000 90000100οω1110000
190405 162264 140682 ,123326 96773 86296 77193 69210

1000 187239 1119860 130784 95653 85330 76350 68464
2000 184117 157517 136923 94552 84376 75516 67727
8000 181092 155232 185103 93467 83439 74691 06998
4000 178161 153001 133319 92398 82513 73877 66279

5000 175318 1⁵08ae 131572 1025ae 91340 81600 'lamo §5570
6000 172558 148704 129859 101417 90305 80698 72282 64872
7000 169876 146630 128873 100108 89179 79718 71422 64112
8000 107269 mmo 126528 99055 88270 78926 70728 63500
9000 umas 142622 124911 97904 87275 78055 69965 62625
10000 162264 140682 123326 96773 86295 77193 69210 62159

 

 

 

