814 ιιι libum anefi aa ιοςιιιιιι-ιι

ΔΟ = ΔΒς “ceth in‘ G et B poeependfmlnfflzu· 01 n lm, ducantur reliqu-e lineu-
CD (AD —- Ασ) pro mmm nuni· CA : Al) ιωψιι, h. ε. leg. ΟΔ = log- σοι.
DAI, BA = ιοι. ΒΑΕ, mc Al> — AB minor mmm minuis An : AB (ρωμ 4 et
12) h. e. lug. ΑΒ > BD val ¹⁰8« oon* ΒΔΕ > 1 - τοι DAE. Ehe et propoma-
nssvua ίιι magun· Aul-2, ABE otc. adhibiti· elicitur lug. AB = ² 01), et lug. AB,
ι. ε, 1ος. «m nu: < ne, mm - 1.

Pup-nnio 22, Βιῄω ιιι-ιιι cun omum ”maun nuptm duplum lugu-numi,
ui :imm vamplenam spumeum, h. ο. (1 - ιω. DAE) † (tec. DAE — 1) > ²2⁰&
uon. ΒΔΕ, vel lug. ωι. Δ est minor medio ammaim {mer (ι - m Δ) et (m.
ἒς, ffiffsssswgffifflffimffi mxx? &zm-„mmmm
neum inat (ι -’ .ῂῖ Α) a ‹em-2. A - ι) η {nvem ¹⁰1· nn. Α inm zossm οι
aem. Nepet-un tum pmdh 1ιι anons mo ε Ἅιδα

Ριοραιίιία ²3. 81 ι - b = b — e ab nen-un atiani: n ε h = ι, uu
ntimlnbza=fl,edoen:fl>btn<c:h.

Prnpotitiv 2⁴. Sit iturum ι —- b ιι b - e n nemun« nflonum a ⁸2 θ,
orit ι ια ρ nun mium qum dimffl· inm ι οι c.

Propnnnio 25. Sint dni numeri 1⁰00. m, 900 ..... 1, m ongum mentm
mioni- 1000 : ⁹⁴³9, h. ε. lug, 999 = loom, dninde mentun numul- numerorum
quantulumque ιεῆοά illius, v. e- 501 : 50⁰. dt ms (¹⁰ss- 500 — loa< 5⁰1), en't 1⁹9ss
ι 100,05 > 1000 : 501 < 1000 :5001

Ρτοροιῐιὶο 20. Ruso differentiae logfflthmomm duum-1 mmmmm dein-
cep· sequentium ad differentiam mmmmm maor nt qum ntia 1000 nd numerum
mqionm, minor qum 1000 ιι] minorem vt α ι1 ¹⁰1· 500- lug, 501 = ΗΘΜ), ent
109βο 1 100 (100 affl. numerem in nbula) > 1000 1 ⁵01 < 1000 t 500.

Propo-isso 2¹1> Sim. ι et b ικιιι muli quicunque b> ι et ousian·
horum uenum nasute differentes. erit neo lag. ωε, Α - lug. mn< h ul lug. σοι. ι
mhmr qum ntio nee, ι nd 1, major quum nee. b nd 1, οι minor qum merum pro-
purdomle inm· κο. n et m. b.

Bitu: madium nifflmeflemn mvit nd inveniendos lug-rithmum, V. c. 100000 1 700
= 142,85⁷ > . . -, 100000 z 609 =' u3‚067; medium nichium-icum inter 142,857 εὶ
143,067 ent 142,962. Hoc ud 103, ’100 nuditum prodit leg. ⁸99<

Pom: »lut dni iuguli 1¹ (ι) ut ²¹ (b), εήῐ

V contu> 1¹> com. 2¹ : (uin. Ψ — nin. 1¹) > 103. nin. 1‘ — loz. 1111. 2’
ἓξὲξ = souoo e. > <smum (οι chium).

Propo-itio 28. Lug-rithmi ehiliufi· unm {rationalem

Ρι-υροιίιῐο 29. nntionnn numerorum, qum contineo ehilin, lag-rithmi· non
anzimunm: „m omnm munuum ammonit-um·

Propo-nio 30. Lognrithmi numerorum mutarum quum 1000 unm prim-ivl.
Μ Rhana: propo-munem nequitur »methodus compendiosi-dmm, construendi Chssindn

’1, nmmum:

⁸mlh-innam ponit Keplenu proportionem 2¹⁰: 10⁴ = 10⁴ z ¹5 prodit ι = 87856225.
Deinde quaerit medium pmponionnle inter woooom ει οΊ858,25 = ossum, hine
item medium promtum-10 inm 100000,00 :tessun ει nin pon-o nsque ια medinm
viee-imum quntum, nient in uben» nd panniacum 11. pertinente. niffen-enti. inter
100000 εἰ ultimum proportionnle 111 mensur· udoni· horum numerorum, baec mensur·
24¹·- duplicata prodit lognrithmum secundi membri hujus nu‘onin = 23713525. Endon
rodono pruvefflt K-plenu eum udone 1000 : 500 et dnm-theudi: leg-rinmunt: numeri
500 (in chin-dn 50000) = essufflws.

Eudo 2¹· ι 1 αι damph nflonh 1000 : 500, qum leg. 1 eut damph· log. ⁵00,
mne ωει emmam. sa qui-11. ‚cumm- 103. 1000 ε o ει 1ος. zm:— amma,
(prop. 50), cit 1⁰1. 1 (100111 ›cnm-dm) = §mumma -· mustene = 691777ῧρ102

 

