ι

540 nx Ephmerldssm Kqssnri.

Ephmoris ad annum 1⁶²4.

Cum num hie lubeat π plenumst· acumic- pmpemodum emunit, luem
lubet regnu 1. Epitom· Am. t. ⁸81 (vol. vl, p. δυο), ut ιο. novilunia pm-
xfiuxe utrumque &autumna «rmum *Rue noubffl obtensbmlone, neque umam
plane effugiant omum intmepuonem, qut· wudfflo huie eventui pmprh hae
viee defien. Erga novilunia primum Lunna deliquffium circum-nuti· ‹mlh-mur
umque, ιι posterioria deliquii luania noviluussum alterum, nequem, {utu
2 scrupulorum propinquitatem ud confini· (numm-(uuis veniunt, immune um
unuin. Iu ιί ιιιὴιιιιιι sunm musaeu-uda, 5 hubemu· {n uulvmum edipuu5
ιίιι digna nolum noum, 2 Lunae, numque Europae conspicuam.

Mum {abulen »ἑο nobee.
Tempu: nequnbils manibus-giem primi «infectu.
1) Β. Apr. h. 6, 523¹ 0¹¹⁴ Samnffi defectus D 26. Sept< h. Β, 32’ 01¹.

   

Ῑιοειιι Θ . . . Δ 14” 2⁹¹ ⁵⁶1ae V ..... ³⁸ ὅθ’ 42“ Δ
Low! Ω . Δ , , 12. ³0. ΞΒ ἐξ · ι , , ’Β Β, 1³. 58 V
Bedunia Δ , ⁴ , 0. n 'ubl ...... 0. lo ΙΙΙΜ».
Anu· lnuufflnln nu {ntor mutu 10. 25 upl- ..... Β. 'A merid-
T‘mpuu monadicum d. Β. h. ⁰. G‘ Δ . . Δ ἃ. 8, h. 19. ΒΨ
Pir-nuh ..... ⁶1¹ 2⁹¹¹ ...... Μ’ ⁵⁷¹¹
flmlflhmmt Θ . , . . 1⁶. 12 ...... 16. 1⁵
amhn· . . . 47, 17 ...... fl. 41
,, 12 ⁴...maa ...... msa
summ ltmidfflumrnm . ⁶³. ὅ ...... θδ. ³8
mmmm- . . ³1. ιο ...... ³1. ιο
Strupuln dur-(loni. dlmfflln· ..... 82, 1⁵ ...... ΕΒ. 82
smpusn mm manua ...... .
Van. ιη’-ιιι.- » . ⁴ . .
' mam„ αιιιῖιιο Δ , . “. 3 ἶ
, nm . . . , . . ,
lunium Δ . . - ι . .
luda-nm . . . . . . . 4 - η .
ΕΙΙΆΙΙΙίν , , . . 7. ⁵0 ³³ . . . . . 9, 21). 8³
Flui- . . . . Β» 154. 1⁷ . . 3 . . 11). 28. 0
Τγῦδοῐῆω , 4 . ἕ ³⁰⁶ Mu uld- , . . . 1. 12 Me 11111,
Aulum dmm 3 Διᾱθίιαιιιὶω . . 4. 0 Me 1111Ὶό. , . . . 10 Μι dd<
thy-tu . . . Δ ιε, o me um ..... 12 mo nm
uovuumxm muudum a. um. h. 1⁷. θ’ ον’ . , 12. sup«. h. ⁷. ὅθ’ ο”
uquam 7, Apr. B. θ. 4⁴ θ , . 11. 0¹5¹. h. 22. 5⁴ ³⁶

Ex lun 4 novun-aus mandenti· numm hubent demtus eumn, quin
loquenti· phanum· supernum nudem &quantiam vero novssuniorum ponu-
riu· certo lfflbmu retinet mnu-ginon Son· ton Tem, prius adeo purum dn Sole
tegit, u! dubim} pouit, num eit οωμιίοιιως quin nmen (abolla lauandi-nia
eclipsim, compede· ex ungulo consumi, poulo nuntiorum exhibet latitudinem
iu Ιιιιιι remotione ι nodo, quim nummum εί tubum munem, relinqu—
cur οι ld {nm eelipssoe. Vide, quus de hae divar-ime munuum in nuno
sxmm 1685.

Per mun inter tenen ampliatos 79¹ ³8¹¹ et Μ’ 2⁷'s et 77¹ 18¹¹ et
Μ’ 6¹¹ et per nummu· semfflhmelrorum 92¹ 46⁰ et Μ’ ⁷¹¹ et 9⁰¹ ³3¹¹ et 92¹ 10¹¹
colliguntur scrupula doraum! iu extremi· Tullurb orl· 11¹ 54¹¹ et θ’ 41)” st

