Edipnes mni 188⁶< 617

itur nequatur, ut eveniant hue vicen, lu hle m frigia: aequuum pohm transit
munh loci, ιιι iu ι unuh in eudem plag-⁸ vergnt eum nonagesimo.

Hnee suppleo, ut eunom utin-eum [namur-iones ipsae tabulae partium
nen-vtum potissimum loeis habitatis, qnorum sunt ln frigid- pnrpnuu.

nbula, ens-u mum ιιι ,nummu expuat κφιπυι, mm ιιι 'rub-111. ιιιιειοιριιῑιιιι
ριι, 26—32, osusqu- ιιι ninn- aarum punam nutum amamu- xa description· Rurici<
pun-mm ωιΑ π 1²< ιω, pruma-«1 μς. επ ι. prm-pfl- ‹1- m nnun- ubas...

Eonpn· Lunna.

¹ In mima. In umde-
Ttnpus neqmbna Unm'bss 2⁰. Febr> h* ss. 212¹ 52¹⁴ . ffi. Aug. 11. ὅ. 52¹ 21¹⁴
cmm-n amhn· mx lom opp. Θ , . 2⁹ 1¹ δι” ’φ Α , . 2³⁰ Μ’ 4⁰⁴¹ :z
Lao-uz> ....n.4⁶.1⁸[>...421³.21.3⁹=
Argumentum mimenni· Α ⁴ , . ⁹. ιθ. 5⁶ ..... 1⁰⁴ 5⁶. 1
me :mammem . . . . ι, 21 ..... 2. 39
ιε unum mm omn· . . . . ω4 ⁶ model. . , . ⁵8. 2⁶ npt-
, τωμ- mom-unm en . α, ⁶. ιι, 10. η 42 . . d. ο 11⁴ η. 41⁴ ιο
qnod ᾱιι panum-1 1> ..... ⁶⁹. Μ ..... ω, ⁶1
ammi-mmm 2) ...... 1⁶. κ ..... 1⁵. ιο .
ιι nondum vuum ...... ³2. ν ..... us. ευ
Ru vum panum· ...... 1. ο ..... 1. o
nt nummismata: · . Δ . . Δ . 15. τε ,,,,, 1⁵. 4
Ει ³ alm-um ne mmm. amm-nn . . . . 1⁶. ΒΞ ..... ιο, ⁴⁷
nt mmm non-mel. hus-- αι J> ..... σο. M ..... ⁶2 2⁶
Abuto :rw ιιιιιι unm raum :erupuit dn>
tectus ............ Β. ⁶⁰ ι nepe, ⁴ . Α Δ. Onnum,
qun compnn- enm dum-zm y dnn ‹ngue- ιη, ...... eug. 1²1¹.
fluupuln dur-nonu cumcun . . ευ. 12 ..... n. n
nunnu- Θ ....... ΞΑ ³1 ...... 2. u

nondun 1 ι Θ . 2⁹. ³8 ...... δι, ⁶

  

am» tempu: aur-nou«- ‹nmffl'u' . τ. 1⁸ ..... h. o. 42. Μ»
mmmm . . . , ‚ammom . . .- . mamm
mnu. . . , . mmm. ⁵ ..... mm ειη.

Auqnaeio ampuri« 'tychonius uubm- Ε- hor- Θ nondum naviuin, 2> mv
ωε 9¹, „mommse- ω’, physion mem ε’. uum m-nm· pm· nm. 1:511ss ergo 110 ει
Men-mn subtr-hom ιΙιι 20’. m con- videbimus. Λί eil-en aput bunun spei tub
'findani ι ηὲδχξὲιείὲἑοι εῗὴὶὲἱὶεῄ {incipi-et gozzo meridi-no, {⁰¹5 hncgmn (ὲοῖυωῦ
““’ “““ ’“ “ “W“ εὲΐὲἕῖι ῗ”“ἶς;’> „za-1155.»

οιοονίιε a erimantum 'Tau-urorum,
denique in ein-culo mngno. per hue 2 loen
Teme manao. nse limen en, ια qm.
u us vkderi pumen *liquid de hoe pum
d ectu. Qui ulan hune hams-nt in ur-
tum, plur· de eo videbunt

