458 Epimloe Rupta-i num-mque numm

Aedpo nune ulad-m unja- adimit.

Pro 8⁰1· uuo 1⁸¹2. d. nm. 11111Δ h. 1. Μ’ Θ {fl ὁ· 55‘ §Du S

ω. ιω(
αι.. 28.

Manu mondon- 26. ³⁹. 4³, uu anm-lh unqu-h.

 

Ergo a< ao. ¹¹¹⁴ss nm uum m ο. 16Δ ιο Π.

Pro horit 1, 5⁸¹ 12⁴ ΙΙ. θῐ 1⁴ ⁸⁶¹ ι, m„ [d on h* 8, ³2¹ vomunt 1 ⁴ ⁸¹ 2⁶¹¹
lucu Θ b. 1. ⁵⁶¹ ιι. n. 9, 1⁸. 1⁸ n.

a ¹1.10.24. . .

9, 7. 51 Π·

Semid. Θ 15¹³1‘, dim-mu 57¹ ¹¹1‘¹, horarius 2¹ 23¹¹, Aeque-ie mu uddemh

tempori medio, m fin ‚mmm 12¹ 56¹¹.

Pro Luna, ex fide 'lychnia

Anno 1611. θ.
Ap«. Mu. . . 121.
Gomphdluflafl 1⁸, ²². ⁸24.

W.

11·an v sunt 1³⁷. ιε. ³2. 55,
aonam ιιι-ι . ⁷. 1⁷. ⁶. ιο.
nor-nn· J) nan· us. Ἧι
Auem, nuu- mdm⁴⁷ fi‘*
apag. . 1 , ³. &⁵242

amn. 14¹ 10¹⁴ 19⁰3. D ΙΙΙ 10· ¹6· ³⁸¹ 1⁸⁰5 Ω u mundant:

1· 2⁰ ifi‘ ⁰¹¹

0. 15Δ 201 50 nid. ⁰. ⁷. 1⁷. 44 ΝΜ.

ιι. 1. ⁵⁹. 1⁷. ¹* ²· ⁷· ¹⁸·

a. ε, 39, 42. ,Α
Ω 1. 42. 45.

W m· nn napum a·
qudo-m, un qu·- μοι. pum αυτ-ν.

exuo. ⁷.⁶11:1

mmm ι 2³-

Dimt nutem 801 nb apog-no Luna ²⁹⁷⁰, qum μήπως gadum dnum& ι
3) jubet udam 46⁰3 ergo ΖΨ veniunt 22⁴1 austrea-⁴1¹, ugo 1> in 8⁰ ³8¹ ³⁷¹¹ l] vm. ‚

Pro pnullnxibufl, Δια, ηα-

A. R, mean mu ι 2. ω’ 4⁸¹¹ ιαμ-ιι-
ιο. Lentu.

12, οι. „quun

h. 4. wan. num 1. 1. w a. m.. mm
nanuum.

a* ιαΔ ³⁹. sm pumm- mpn snm qun-ine ..ι 1.⁴ ιο. 24¹
:pluremum mucii, ergo ad h. 10. 1¹ 4¹· munem Uraniburgi, ει debuerunt ven loca
Solis ει Lunae nd hune hortm computu-i, quod fnium nie:

Auno mu. d. nu. u· 1⁰¹¹
Apr. niu. 121. .

eompleu 11¹0· ιωῑ 18, 22 ι. 4
us* 11, 15. 14
noval. v. 1⁸7. ιε. ³2. ⁵5
ito-mun au· 7. ιο, 42. 1⁹

ἡ aa. 1⁹ „
a< ⁷⁴ ιι ¹³ dunt υ. ι. ³. 28
ις’ 1⁹¹⁴ 25. ³1

³. ss. 2⁶. ⁶⁹

Am. Β ιι, ι. ⁶⁹. n

s. e: ηε. ιε
ser-:pun numm, 2¹

1> 1η ε. τι». ⁶⁶1]
rum, vana. ιο, 40

centrum „W
omnum Θμιιὴ, 1o‚1¹4·¹= ⁹⁴ θ. ⁶⁶1:

um. mem

Aac. mu ε) ι· ³0¹ ’μ’ (4- o. ιη’).

bl, 1· 12 ⁴⁶⁰1]
ΣΒ, 2⁶. ω Π
ο. 4³. n.
ιιι. 111Δ ν ηκ,
Ρυιιι ιιι. 28⁴ ω
ιιι. vi·- s. ³2 «opt.
um nmmum αι’ ³²¹¹
Sumffl. 18. 10 vul 10¹ 4⁰¹¹
1⁵. ³. 111. n

Suum-W

Vides, quod clinnum visibilis osu»
uorum nequet mmmm umidi-mmo-
rum: en igitur ipuiuimnm principium.
mhi quitiam unm mnan-uz non 1¹¹⁵>
net, quin non eol perpetum in nliin
omnibu--

Am mn undu welk 15< 22. ’1. offla! ἥ· 48¹ FP, nnn-{Qut ’ν “¹ Ι]Δ

