436 ” Ex Tnbuun Bndnlphffla.

         

(³121 (11.1 Gn] Gn] Gn}—

om (31⁴1 oux om
411511) :mla mle ιαλθ 11932 uam καὶ ⁸2³1 [mu
99759 nudum ι915459 mmo 99759 959119 ames
991 551 m 519 557 999 azan 157 591
meso 7541 sm &1 599 919 saon 995 554
,m ⁶⁸ 323» 3:³2 519 5135 15 15 91,
’91ὲέ ξῗὲεῐκπεἪ9Θ7 999119 91175 ama—22 ⁸5⁴⁶& 95ἶο54
wll 20,ss ,2⁰3⁷ 5022 3033- 12.OE “²1²⁹ ⁸3³² ια’ἱέἷ
91999 zano 95957 mmo 99149 51994 39517 55914· 39185
199 955 415 549 95944 rm
sos 995 555 759 amm 459
551 494 414 499 591 eso 95595 9114 591
759 599 599 554 619 799 34991 995 799
mssa 99594 95599 97549 99757 31994 94147 95455 asam
⁸212- '2⁷15- sms mm ιι.94 mm 1599- 1593 12.ss
91954 mmo 95745 vasa 99555 mm ³4.274.³s.59⁷ mse
1;99ο95 ‘amos 559 977 991973 159 4111· 799 snm
ff ²¹¹3}ss &2353 {3:333 ³⁰83? {⁷23 23⁴3 aa& Ξὲἔ
549 m 1³5 999 999 599 799 97199 >
Ἰ99445 94999 ww 99997 εοΑω 99544 usu amos 59575

 

 

 

 

 

 

 

 

 

 

 

429 274 198
530 879 805

 

 

{¹535ss ΗΞ ΡΞ ,ἓᾳδ ,ἐξὲξ με
ΞΞΞΞΞΞῖἒ1ΞΞΞὲΞΞΙΞὲΞΞΞΞΞ Ξ ’μ

«ξε-5830 3593Ξο Αεεεςβεοχγρκωιε

 

 

 

 

 

 

 

 

 

AD LOGA'RITHMOS KEPLEBI

v APPEme 11.
J. Bartsehll 'rabum nostrumne-

Paulum nnumin· jum typis :xm-inu morunt, Μαρίων Tubiugn, liba-tuter
conadam Domino D. Rud. Roth, lingum orioeuulium procu-ore enaim-imo, su-
ciculum ubnhrnm, eum nunu W. Schiclwds nen-intutum, tum typhaeum-um. inter
quas tubulus nummi, qm supr· (1¹¹ss- ³02) diu't nimuh-nidmu. deprehendimnn,
per ’ongum tempus frustr- quuesitn. Inscripta tunt hae tubulus:

Jawln' Rumam, Dm* Mam.. Tabulae Nauae Loyarithmico-Lom'etim, aut
1111 nmo primum supputat-e, tut exaestua dilatatae, :mendicis loco Tabulis ΕιιᾶοῑρΜ
utrouuuu'nis hnhonieo-Keplerinnis novim- 1111555145.

Ad pleniorem et “nilion-em mum unum iu pinearum orbis prank-pharnaba-
non et nphurieiu dationibut compendien methodo eumpuundix utiles.

Saule tutem Tnhuhe leue pru complemento pmi- 1. unmuuu Tubulu-
rum Rudu hi:

1? H mennin- logfflthmorum logmieomm ,12 ΚερρΙετῐ mtuplt, nive Tri-
affinem-mins legurithmoeum lucinianum ungui-numm, cum hapu-
ωιίιᾱε haurion-um interumdwrum. ’

2. Unum Humum-lun sive aengannim, nive nbula pmportiomn· uem-
'eumarum scrupulorum laguna.

3. canon Mmlogurnhmomm fleu difien-cutidiana, ul singull quadran&
minua, nx Omne Mirifice Nepa-i primum addim

Δ. Cluilius Leon-immotum indie-¹⁸, nive tubulus plnum-um promptamne»-
lam-nimmia„ de novo primum uuppuun οι nuditu-

