snm nerlu mo 1623 631

ρω- Aomdum und ox mut-nu, nm eandam uxn netu, lum hu unm ‘mar-1.. r.-
ιιι· ιιι mmm ᾰιμιις 1:110· upana..

Femur-⁴0. 1—fl. t-poru, 1. nubium, 2. ειη ι-ο, uranum, ιι-ιςιιι ramur-mm,
Α. ⁵. natum ο. 7. damu unhul-³5 Β-ιι, vanu magun. n. molum ιιαειιις 10-12. nin-
um, 11. 1011113 ιε, retgas„ n1nx¹t3 ιι-ω, mla, ninxit; ιιι-ιε, 101·- qum, noem m-
ειιιιις ιθ, gelu, nab-111, 101013 94)-ιῖ, -ιιιι mlum, zum-m denuo, 1⁰1·- upum 2³. 2111,
nabal-j M. αι, apae-1111, voum impetun-115 πο. guni-n, p, m, ωροη 2⁷.n1¹, pluvi.;
π. ει ιι, numm.

Du ἢ 4, Febr. uuas, num dt ιιι nonno ιη, qum nmmum, ιιψιι mtu- ιιιιι
emuna. dnn renqm pum· suu-e, n occident-11· quidum nebulo·- smmpto. v1d1 unt-m
ιιι undio murum, «ιο ιιι μορίαι ιιι-ι nab-111· quam dnm, eorm-11· mm ss- mtum. Vu-
pm ,nuquam :avt- mnmm· omna omnm-n, immun hm: 1, ⁹. 1, ὅ, quuium ,1, 2.
§.quam-1 ⁵. Febr. mmm-t abb-1111 dun nummu, ιιιυιιιιο ιηιιιιιιιιιιιι ι clm, 1²¹w¹⁴³¹
1111 um ιιιιιι4 m· 7. Μ, .

⁴³ rnmxpxn duo „1ss ιηιωιιιι (2. „o ξ ἦ, 4. qulurun 2 ιι), me planu· uve-qu·
oh lum-nauum 'Ergo :mn-amun ‹auu- ωιοι ulmi οι unm ι-ςιηιιιι munaum-um ιι
unm par quum-m ιιιιιιαιι, qun :nmirum numu unu-m jun mgna. Vidn: offanum α. 7,
zum usam pn omnm· quadan·- ειιιιω. ιιιαα muni asp-nm, mult· -ι eaput-210. pm-
mum ι 12. ιιι 27. Α

Manio. 1. u-Ju. mmm 2. ιιιι, »iqui-nm- κ. 13 s. tun-uam, ιφιις 4. ⁵. nu.
buu. ι. nu ιιςιιωι, 5, gala. p. ιη, apuu ο, armum. tepon ¹1. mudum,=n1u; e. mu, 2111
namq n. ιιιιιιιιι, ιιικ; 1⁰. apr-lenm, unm u. ριιιιιι, nun-3 ιε, θαι, mm, qutneunz
Ι. .1; 1⁸. ιιιι uqa-u. mne-1203 ιι-ιθ. naeu mgna hum-u. nuban- anau-«mu, uper,
ιο, θοις ι7, 1⁸. ιιι-ιω.. nudum, Mqrnmffl· κ. ἧς 1⁹. nm ηις-ιιι, nonan, επις 2⁰. mm,
θοις 21, zephyri nxngfflu 22. mun. 111¹, upon 2³. mptum· νιικιειιιιιιιις ΒΑ, nux nuu-
ιιι, vanui upum 2⁶. nugs-Q 20-2e.·nneu· 11-211125, ιιι-...ως 29. ιο. uttan um,
quine. lc. ᾗς nnn-husu, t, natio.

flung-nu fiala ιιινκ uquam ιιι Αιριιωις ιιιιιι mm mmmm« vtum-⁶ ιιςιοιιει pn
nomm udum-mn, ‹110- nm ωιιιι „pennum emman, unae pum-men ιιι piurima-12
cau-t mrum. qum 1111: mum :neti uivmn. m· 7, 1111 dubim, qum unu-m mim in
Αιριιιιιι, nent (ιιι ⁹, pum nos ιιι n Μ, s. ιιιιιο. Dm ιι, (Δ 2 ἡ) ιιι-ιιι. nauum,
qm num nun-mum trum-1.. quod anunm. 121- ιιι, qum pur> ιιιιοιιιιιυι »op-etum. m-
ιιιι numm ιιυοιιι pmpm mm ιιι nonu·- mm. eud d. οι. undu mansuum·-
(α ξ ῼ, n a ι.) „mnu ιι nunu ιι με cua ..qum-1 rud-mm οι mtur- mamis.

prta. 1—5. nahul— αειιιιιιιιιιι, nummum, ³, tepor. plum ι. 5, turmam, solu,
ι. ventu-z ο, unum, ‹21013 7. Β. nunu atr-03 ι, Sos, mm, ριιιεις ιο, vuum· ιιειιιιιιιι-
ιιιιιι; ιι, ιειιι, Somnum-1, plau unet-3 12. μιιᾱυιιι, tenura. ιιιιιικς 1³, mmm, mmm
ιι, Sal nummu-571⁶. mm, plum-2 ιι( ιἰ. plum, gendum. 1⁰12„ ιιι. manum. “1⁰15
ιε. tunulum, pluma-5 20. Sal μιιιᾱιιι, ομιιᾱιιιιη 21, 22. 5⁰1, pum, ει, annum 22-27.
menum. 2⁵. mnu· nunu 28. unua-um, fulgur, numu 29. agnuam, plnum ³0. w·-
ιιιιιιι, ωσι,

Qum di· 1. 2.. ιιιιιι ιι ”panum fin· mutua-nun. App-m mm, Τ-ιτυιι tux-u
numum, nondum ,ιω εαιι, υιο 7. ε, mmm, nihil ιιιιι mna«, ιιι effmu. a, a? quippe
mm ubique mum «ιιι. m· ιο, mmmm· ι-ιιιιοι darm mque u ιιιυιιιιιιιι nivem frm-
dun. num. u Auam- num-mm, 3101121 nur ou· eam lutffln mmmmm, mm· inm-
ιριιιιιι. 1³1- ιι. 5011. nna-do ιη urn- ιι nemu snm a· capot-nono vau-mur, qu.- usq.
ιιιιιιιο ιιι mutin, ιιιιιιιιιιιιιι mun 2 ιε,

Maio. ι, tonuit, pum Β. flul, pimini-5 s. »ebul-5 ⁴. ⁶. menum. ⁵. {algar-5
ι. «onum, mmm ⁷. ωιιιιιι, mun urg-3 ⁸⁴12 menum ιε. meua, tonum u. nabun,
mnu, ιιιιιιιιις ιει, 1⁶. p1uv115 1⁷. ιε. vorm nunu, ιι-ιηις 19. Sul, μιιᾱι ιιιιιιιιι; 20. 21.
unu.. p1uv1unm, 21. ιιιως 22 γ 2⁵. mmi οι ιιαι «ιιει. mus Suu 211. 2⁶. unm numm,
ιθ. nundina-um, μιηιι xum 27. πε, numm, 2⁸. umus, mmm 29, ιιιιιιι, mmmm
mmmm ια. plan 12:3⁶⁴, 3ι. turbidum.

Dm ³—5 ..x-211, anm ιιι snm Britannico prmu- η σκιᾶς-ιαμ nn· ιι mnan
5-7. commno, nummu-z, uuum ιι und-n misse, tamum ιιιιοιιιι nom per ιαμ αι.
ι-ιιι, ,ι με... qum nmmum, φιιρμ cum ιιι ιιιι ,ιι-μ ruam. Ab s. ιιι η ..mnin-
nam ut 3210„- mun ιιι anenno Amnum. mahu- ιιι-ιο, unhul.. ιιι omno arn-unica,
um ι α, ιι. ιιι 22. commui upum. Tutum um ιιι umpu. nim ιι. Nune.» ιιιιιιοιιιη,
plum-um -ι tamum ,ι numum, quui u arua· ιιιιιιιιιωιι m· ιθ. ι7. utrubique
vanu nuru. 1³10 ιιι, omno uun, nom. 1⁰1⁸, ez nov· emmanu pn· a. 24-25. Nn-
οι-ιιιι 'mnium ιω... uupimuu, uun-nun omanus uncum vnum, quui nuquiu. me
ιιι-ιο. 001ng mm ιη muno sun·- ιιι bom-m.

