26 mmmm„ nerim

Solelm Cometen 111111 {eh der Eimmel 10 vnn suye, 1111 dnn Meet valler
Fuehe in. Duo mun aber selten mleher Cometen nnniehtig vird, gemmula«
wegeu der vaenue-:Heben Weite der himliaehen Luflt, daher 11 16111111, dm
11111 1111111 diejenige genehen werden, welche uehat uehens dea Erdboden· 111
der himlimen Lum fflrflhenehieenem 1111111111 ost vie} unger, deun 111111 111
dehet, 1111111 weil nie von der Erden 1111111111 echinum, werden 111 je Iengex
je kleiner vnd endlieh 111111011ιῦ11, md kompt mehr-{rutena die Sonus oder der
Τις vher 111, due 111 sich 1111111111 1111111111, da wir 11111111 vimen, 1111, uh
nie verleschen. memmingen, 11111111111 oder gur zu nieht verdeti,

Wum mm 1110 ein durchnichtigo neema Kugel 01111 Klumpfl' lm Himmel
schweht, md die Son-ne 11111 ihren 11011111111111111 sumen daraufl ιῐίῆὶ, dez-selben
meh durchgehet, 10 11111 ioh, (1111 1011111 sumen etwas von der Manen der
Cometen-Ruga! 11113 11111 damu ffihnu vud 1110 ,deu Cometen hleiehen. 1111-
echan, unigena, durehtreiben. vnd endlieh gu verulgen. lumnam bey vus 1111
nus Erden die Somne 1111 Fuben nnn {einen Tachem venuget, verzehret vad
vertreihet vnd ake 1110 ach-zeonem mahen vuswelfl'e! 'nun 1111 Puden durch-
sichzig 1151, 11111111 er von der Sonneu ganz vad gn· vendunt werden. So
111 1111111111, du· 1111 Somne die dicke Nebel 1111111111, :ern-cibe vud dinume,
1111111111 Exempe! sich nufi (111 Cometen Materx 1111111 11111111, wne-ml wir
noch 1110111 3111111, vu numen 1111 Nubel von der Sounen zu nieht ge-
auem werde.

Dus ioh gengt. die Sonnenstrulen durehgehen dn· corpus de· Conu-
(ens 11111 nemun nugeuhliekueh etwas vnn (1111111 Mum 11111 nich ihren Weg
11111101, von der Snnnen emm, daher, 111111 ioh. kunnun der 8111111111 den Co-
metens, der sich ..llwegen von der 5111111111 eumn matht. Deum es vnmiiglieh,
11111 der sennen-tranen 101111 solean in 1111 kima remen hlmliachen Luffz
hlnder dem Cometen 111111ιο11- werden, wem: nie nieht eine 1111111 henen, 11111111
111 1111111, wie huy vnn (111 Souneueehein ninam genehen kann werdun, 11
my demi etwas sfirhnnden. (1110111 et sium legi, 111 Ἢίιιᾶε, ffleyder. Ἦμεν,
Erdreieh, Woleken, Nebel oder dicke Lufft

Iugleiehun 11 vnmuglieh in, du· der Sonnensehein 11111 111 de: freyen
himlinehnn 1111111 &tuamen 10111, wie alithen- Cometen Scin-xnus knnnp 11-
onheim deun deu [11101111 Fnhl vnn 81111110111111111 gehen 111 einer rechten
mni, Derowegnn mehr vermutlteh, 11111 soleba hemps Cometen-Somnum
heugter 11111110 11111 nun dem Commu nigssende meari luben, welcher ma—
terialisehe Flus- sieh von mehwrley Vnnehen wegen von der :eehoen nuseze-
1111111111 oppositione 80111 1111111111 lun 111 zum Exempeh vena ein Wind
drein- hliese (welches {eh nm· Exempeh— veis· rede), oder wenn des Cametem
Κορῆ uo 1111111111 Luam, [1111 er 1111 vnn deu Sonnennmlen sau-«gettiebene
1111111 himer 1111111 111111. Welcher Genuum auch Bnheue -von dem Cometen
deu 1577. Jnhres uchrethet vnd zugibt, vuugunehen ἀει-11111131 11111111 Sohwanhz
1111111 eben nehnurwhlflvht von der Sor-nen, 1011111111 vielmehr von Venere hind—
111 geworffen, 11111 doeh uiehu desmweniger dex-selme 1011 der Sonam 1111-
101111111 vnd verboramur wem ligurit-et werde. ἱ

mer-uss kan meh die 1711111111 0111111111 werden. wnrumh emeher Co-
meten Sahwffinue, 1111 an ihnen selber eine gaud« susak« haben, mit der-
eelhen gantzen Streeke ein klein wenig von der oppositione 80111 nbwelehen,
memnon 11111 die Comeoenkugel durch-iehuger Art, vnd abor beka-utnon. 11111
‘let gande Lieehtotrnlen 8111111111 sich in devgleiehen superficiebus brec-,hen vzwl⁴
1111 einer 111111 :wo werden, nwhdem 1010111 superficie: 11111111ὶά1 germ-unieret

