514· Ex nnuma-mm· KeplurL

 

mn„ amada-m reamini ⁴.

ει,44,“.ἶ”

. l. fl,
. . M* u.
. ⁵⁷. 17.

⁴. ιο. ιε,
. . 1⁶. ι.
. 814 1⁹.

 

Remum ..... «ιω. . . . . , . ι.ι7.
unm ‹xm-mm, vnum ις ‹¹¹1- no. οι. , . . . . . ⁸⁰. 2
summanum-umba ι. ι, u, , . . . . . ⁶⁶. ⁸.
qun mmm aaut ‘rann ιιι nm. mm.

nun-u· ι. a. . une-om ς. ⁹.

nunaunt ugo m atr-mo ιιι-ω dum ² ε,
nm munaum.
nze-ua· psum-tm· upr- ικιιιιι ι, ι4,

vssmt 1⁰ ΙΨ ........

Ad m lunpulfl dim uhu uum ‘jun ΝΙ-
summm ιαιι natatu-du. ι ιαω, ιιυιεοι
mannanhun, met-tur ..uquu αώιωι.
rmu- ωιιμωιο ..numu numm εοΔ no,

qum val-n· ..... οφ η’ . . . .

’τοὶ mo ntupum ‹1- amo rom„ ιε’. u-
mmo „pauman- zmna ms unp-u.

⁷. w <dm ⁷⁰ w.

Λα m ntupum «um um·- uum mm

auarum, -eu td eo« mau- . 100⁹ ,ιιι Solu
perpe-:mulo unciam aue-em.

. unu· boum 2⁸. u.

u. ιο ι punem rann nn, εοιι.

flumm- mnffle, dhon *tp-numbu- ι. w. . . 1. ιε. ³⁵.
nme-tn ‚ra mu: mm nampul-

fluudamul..v⁴*,.1.²u, . . ¹.²⁶.1.
1¹35..‘.:;¹.·:·.320·09.;2“32‘;:...·.4.„‚.· ⁸²· ’ ’ ³²· ¹²·

udoni· ....... h. Ι. u. . , . ἢ, ἱ. ιθ.
Ex disto vnto Τιιτυ utam [nun

mer- ........ m. ιε. 22, . . . ει. s ιοωιι amp-onoma,
qn·- mma mmmm aunua- -

nom nup-monn umut- tomu h. ι, ³1. . . . h. ι. ⁸⁷.
11·- ..q-mo ampon- ...... ι. ιο um. . . n. n um. nppmnu.
⁸⁰· uto ιιι nno-³10 dur-nonu nu-

mmu· ...... h. 2, ⁸⁹. . . ·. ΙΙ. ⁸. 1⁹.

At quum θοι, wm- omma: ιι nome-xmo, mn ι vernn

⁸2¹¹ 2⁷¹ . .
4⁹. ³0 111111, . ,

adamnanum-pou . . , .
ιι nmmum mna . . ,
ιω orgo uum naa-{duan- ..ε

ηοω, par ......

. h. 0. 49. .
h. l. w omentum,

Α 24⁰ 40¹
45. ⁰. bor.
. h. 11, 2⁷.

h. ’1. 42 nuidonhssor.

Tot-lin igitur οοῑίμίι in ipio „anguino contium:

ιιι mun “napum „mp- femmarum
nm· mum-ua. emmane-nm pro-ammte
Anapum, οηωιῗέἶῗῖ ἱῗιίίᾶωωιω ⁷¹· πι

ln pm mnu- ιφωιιιιοιιιυι,,μι
> vxrgmmn.

....... n· V.

nt ιώ. ψι- ‹mnan-n - uma, mum, qum· ⁸01 orn-n· oum-aur aaut«. qun- ιιι-ιι
uuus: aa mum, aa· m mmm ει· ιε’ a prmum« numu· ι unte·

³7· w .

..... 80. 04

Eue unit umnam-m noll cir-:nex 48. 0 umh- ..... 38. 0 bor.

ut houm ibi loci

,ῳ lm. m nom· ,m . .

nm um uom- ,ι ζυρὲιιᾰιηῖιι 'taff εἶ’ρζ ιι .....
ιι. ⁷. ne omnm-110: . .

..... 1⁶. ⁶2,

&upa
ιο. ιο ort-nunu.

Omnium -ηο pri-1³1 eom-n sou. nup-112, ιιι um ω. om εοιιι

vmnmm {a uuum mur-u ια nmm- unm
noua-nm w‘fflss unon- um

ιιι mo Boo, ο wien· :qn-212· οι
mmm,

nunqu· mam.. ⁸010 ..i nan-cunnu- τυ 8 ...... w ὲ
m netu nau ι nme· muna-m ua Ιωιι, quum sol omum omma: :mm-r, qun

Lm ndhue nee-dn ul nodum, vidum ndu tunulum θ’) 18⁴

tl pradum dunum ι vomu . . . .
κου mn mmmmm pou .....

¹⁷·
12. 01111ίῇ . « . 7.

1⁹· ιε’
ο bor, uretur.

⁹¹ .....

