OPnRUM mmm

QUAE HOC vomam CONTINET Dlsmsn'lo.

1< mm von dem Kommn du Jnan 1⁶07 .......
L De Comma libelli uon ...........
Nom editoris ...........

a. honuni» mei nmmum .........
mue aiem ...........

A. ubilin Logndthnomm ..........
5. hunepe- (1—30) ex τ-ιιιιιῑι nudulum· .......
G. Ex Epmmerfflnm volunfflu .........
’1. nupt-»nnio nd opimum 1. Bartsch& ........
Β. Ds nei· mitt-que mni 1631. phanonem: :dmonido , . ⁴ . .
n, neapo-mo ια aputeum ‘rm-nui ........
1⁰. numu von aar mma conju-:euna 162³ .......
11, Do Nivn mucul-¹ ...........
¹2. thau-pu «x mmmm-lpus Pulkovieudhm:
1. Vada libri Admana dn „unda up. Π. . , .
¹. ln lsbdlun sufflant d· quatuor Bonnam ......
³. 1>- 0:131„ mnu- ιι um .......
Δ. D· ”puntiau hou-›munbu- ln Dmbla .....

CONSPECTUS EPISTOLARUM KEPLERI
QUAE msuu'r vomam vn.

&immundifflnuufflwu ......
„ du. ,, ΕΗΖΟῊΙΜἏ ......
mma-9M1027 .......

tono

43
¹38
161
81¹1

⁴79
581

06¹1

¹1¹5

751

