Nom Enl'roms.

ι) [με. 84]. {ull-mm ιοιιειιιιιιιιιιι ιι immina· ιιοιιιιιιιιι lupum· u Βηιιιιι
omuga numm mmm-amma pm 1. p. ⁹⁶⁶1 ιι. οιι. ιιιιιι uon). ,ιιιιιιιιιιι- „qm-
ιιιιιιι- ιιι quum-am ιιι-ιο wun- (p ιιψιι) ιιι τμιιιιιι. ,meum numan ιτ· ⁶¹5¹, ιιοιι,
quum ιιι, ιι uam ιιωιιι mmm». ιθ· 4⁴, qum {mmmm ιιιυιιιιτμιιι nunu ,ιιιιιιιοιι
prum-numu (γ ιιιγ-ιι), ‘robus-a ιωιοιμιιιιιιο eum ιιιιιιι mu.. amum ιιιιιιιιιιιιιιιι
«⁷¹² ms. sm m. „pumannum ιιιμπιιπιι· (ρ, ω) ιιι mauu, ιιιιιι monum: ιο· 40¹, nun
4³⁰ ωε ιιι proba-mn· uwulum lumen qnpuumu. mun ιιιι num-fl- (usquo
ιιιιιιιιιο π, nu ιιιιι. mun ροιιιιιιιιιι 47¹¹ ’νδ ιω mm.

¹) [w. ⁶³1. In tnu‘ulo ⁵131 ωιιιι sn = ⁹⁰⁰ -- ιο· w = 40⁰ ιο·

, m=w·—45⁰ 4¹=44 ω.
. Αιιειιιιιι sm = ιε· 44¹ - ο· ³4* = 4. 10.
mm mn 3⁸¹ acuns-u = m 44⁰ ⁶⁶¹. ιιιι. 40⁰ ια’ —· mr. 4⁸² ια’. m ιο· 10¹
2⁶³1 = 14⁷⁰ ω’ 'm' Δ ¹⁰ ⁴
Jm ιιι :runculo nso ιιιιιι ΒΕ (40⁰ ω’), m (0⁰⁰ - οῦ· w = ⁵4· ω’)
οι mmo mc (m- ἢν) produ
Q* ,b 320 = m 14⁷· ω’. ιιιι. ww ’4- v (ιιιι.’ ww — ιιιι,Ι 1472514. „ww” ω’)
mm = 1⁰⁰ w (Κ. 'on w) ιιιι, 14⁷· ⁶1⁴. ιιιι. w ω’
³) [m. ⁶41⁴ ιιι trunsum rm ιιιιιιιιι ιιι = ιι· ⁶⁸¹
’ EQ=⁹0⁰—4⁷⁰⁷*=42·⁶n¹
Augus-1- ιιιο = ει· 4⁵¹ - ιι· Δι’ ='11. 1.
mnu eoum mo Ξ ως. 4²⁰ ω’. nu( 44:¹2⁸<n-u- ἲ.. ιι· ι’. sm. 44⁰ ⁵⁶,
mc = oo· -ι- τι· ³¹. ιιι mssnssssinffss affi- ⁷21⁹: {Pet 210 ιιιιιιιιι
„ab ,1² m Β ωι, ιοι· ια ιιιι. ⁵4⁰ ειν -ι- v (ιΙιιιᾺΓ ⁵4⁰ ειν - ιιι] ιιι· ³¹. nn.² 44⁰ ω’)

ν, mo = ιν ω’ ³⁰0, mo = ³0¹3&ss 15:71!ssss {213⁶
c ιιι ιε· 44¹ «ι- ⁸⁰ ω’ = 1⁷· 4³¹ ε) (ιι. 1⁷· Δι’)

ἢ [p-g, ul. ιιι nrt-agaso sm ᾱιιιι sn (w — ιπ- ³⁶¹ = 4⁷¹¹ μ’).

m (ww - σε· 14‘ = w w) ιι ungulo suc (w π’ - «w εει = ιι· σε’)
mm m. SOE Ξ em. 4⁷⁰ αι’, ιιιι. ιιι· 4⁶¹ — wau» σεε ω.. ww

ιιιι. ²1⁰ ιιι·
= meg. ω· w
ιιι mmuh 101³ anm 10 = 1⁰ 2⁹¹ (οκομιιιο), Ec -- 54⁰ ιε’ ιι ιιιςιιιιιι ιοιι = εν· ⁵⁵¹,
um w um - ωιι. ι ²⁹¹. dn. ω w — nol. εν· ⁵⁶2 m. ⁶4⁰ 4⁶¹
'³ ¹⁸· “ ιιιι. ⁶⁹· ω’

- mg. ι· π’ (ι. ι· ³4¹)

ωι, ιιι = w·.⁶⁹⁰ π’, ιιιι. 1⁰ π’. ,ιιιιιι-ιω-ι-ωιιῡιιφ. mum 4⁸¹
= ωι. 54⁰ ³¹ (K. ιιι· ι’)

⁸> [w. ει), Ex lungun-dmm. ιιιιιμιιιιιι s n 1 (10- w ιι ιι· 0⁶¹) produ quau-
ιιι.. nemu εει = ιι· mg ιιιιιιᾱι dmm Et = μ’· ⁶⁶⁴ ut Es = w - ⁸31⁰ ω’ =

 

