Ephemnris 111 mum ¹633. 801

pontum, Veneti-fl, Bonum tumlt- S! unm ιιιιὶοςὶι valebit utinm hnc vico,
quum uss- mmsumer munerant eelipneo lunum nntnmndes hactenus, appo-
rehit οι huuc eclipsis 1¹1¹ e. nerim. Sequm enlm filum praneepti 171 (vul, Vl.
1³< ⁶³³), Mero locum Φ 5⁰ ὅ ab :pegaso Θ 6¹¹ ὓ, residuus 61⁰ numinin-
enli pumen-ioth, qui prosthnpham-in exhflbet adjaetoriam, quero 111 uhu-lu
nequ-donum Q tum anomalus coetum, et quum subscriptam invenio phys!-
mm nequ-tionem 2⁰ 11¹ complica, 1111 conflatur ¹⁷¹lv qun nunt minuta hae
vice ndjmmria. Inque nub dictu meridiano dur-ret :b 11. 11. ³8⁴ 111 11. 13. 55¹,
aab cetum meridiam pro mione κάπεί-101111 meridi-norum mdiu vel amun
incident.

Ephemeris 1111 annum 1⁶33.

Burnum ut nunu 1622 et 1626 locun εει regul-o 3. ex Epuomes Amo-
nomiu libro VI. sol. 881: novilunia mensium Aprili· et Octobris sumt mnu*-
uhu proxima, quare lmnne 81111ρεί- nno anno nuu- ρει ΤΒΗ-»111111 orbem,
είιί novilunium d. 25. Mutii appropinquat umbrae, exc ut pullum orne meri-
dfiomlu noubllin 111 lutura, 111 oneum exortem. Soli· voro dellquinmm pn-
mnm videm: etium Eun-opu.

 

 

  

ι.. pem. 1·- nando.
‘nnuma nequ-'e Unnih. 8. Apr. h. 3. 19¹ ⁴5¹¹ , , . . 2, Oet. 11. 18. 56⁶
Locus Θ ....... 1⁹⁰ 4¹ '1¹¹ V . . . 1⁰· δ’ ⁶1¹¹ Δ
, ι ὄλ ....... 18. 17. ⁹ V , . . ἳ3 8. ⁶2. n ἑ
Luem 2> aquinum ln ubst· . - 19. ³. ⁶⁶ V 1 . . . 1⁰. Β. ³4 Δ
Areu· 111191· teum ..... 4. 20 nent. . . . . 0. 4⁶ mend.
Amph-m· ....... 4. 24 ...... s. ω
Tou-:rpus nummo-m . . . d. G. h. 1⁶> 4⁸¹ . . . d. ⁶⁴ h. 15. θ’
amn-1· ‚amu-xm ὃ ....... 0. ιο ...... ο. ιο
mm Tam ⁴ 60, nl ...... 611 4
2> . , . 15. ³⁶ ...... 1⁶. π
Summum} Θ . . . 1⁵. 24> ...... 1⁵. 1⁶
naum 2 , . . ο. ιο ...... ι). m
Punumhm , . . ³1. 2⁶ ...... 51. 1²
Summa :eundi-m. ducx ιι {unumne . . ⁹1. 5⁷ . . “. . . , 01. 1⁶
mnu-utu 1111111111 ...... 2⁹. 5 ...... 2⁸. δί
” Vm: D ...... ³³< 1⁶ ...... Β, 1⁹
mmm 2¹.5³:11151 ,ἶῑξὲῑῑῑῑῑῑ 23:22³-
Ampllttun ..... -31A 10 ...... 811. 21
Dimm- mor- pmumbxu 111 dhon 11. ⁰. ⁵⁵¹ 15¹⁴ ...... Β. 0. Μ’
muhata assrmffiffimssadssffp.. ¹1³¹. ¹2¹. ⁶⁵⁶0] 11 “, ” “ ’. ”. ”.
Ergo Sul erim incipi* dmum 11, u. ΞΔ. ⁶8 . . . .
totu· danen . Δ h. 1. 2³. ³⁷ . .
<iniust , , . . l!⁴ ἱ. 2³. 5⁶ . .
¹Eo! umidum incipit destun . . h. Δ. 1⁶. ³4

ium! 11011111( . . 11. ὗ, 1⁶. ⁶³
«inlust deflent· . h. ⁶. 14. 92

In posterum igitur dollquin men-iu Octobrl· hena 811111 dcent ab nequa-
tore in austrum e. 4⁰ et lntitudo numdi· ιάῙΙι-Ιι 111111 ⁶¹s²⁰⁴ Elenbizurignur
pnlun :antenus 11, ¹⁰¹l2⁰r pun· napa: 11111111 horizontem, eui Sul defle-{t 111 non·-
gesimo. Et 111 tm exigua dsstudlne poli pun-u etlam ent differem· ucen-
nonalia, ut 111 sere hiem gradu· culminum. qul ιι nnn-guimu- ab «mu. In

