204 “ Tyebwls Eypernspines

01111111 sitiendo 111111 etsi plneet iguis spii-erse? Nouus sumn nubium
1111111110 donem 1111111111 enti Nonne coneedit Aristoteles, rupium 00111111111
totius 1111111111 mio-ti· usque 111 siirem pertingere? Quantulum igitur ‹ilu-
01111111 esse pum inm 1111111111, qui supr: Lunam, 11 iilum sub Luna,
1111111, 11 nor· quiuqusglnu 111 qu-draginn norem ot prseteree nongenta
nousgiun novem singule, 1111 snum 1111 quadr-ginta noum minin Et 11

comeus 1111111 oripueris putrium 1111111 elementum 11111 quem 1111111111, si “ ’

saitem 111 deus millis elevaveris, qnid porro intererit sd integi-imm (11111-
plinss physicus, supr· Lunum iprum lot-,everis 111 111 1111111111 serum?

119Α Hm: igitur commodi oon-equi possunt ex inc minus priunipuli
Tyohonis demonstr-finus ilii ex einr-mom peripatetici, 11 1-1 viru minu-
tissime 11111 noim 1111011οωί1 minus 1111111, 11 ιιι lippi oculorum, sio 111
meniis imbecillitati diffisi (11 reims manifestissimis dubium, 1111111 11111111
, confinii· oornetu admovere usn-uum, si 1111111111 nequeunt, 1111111111 1111111
conspioentur.

40. Priusquam 11111 'l'yoiionls comprobationem missam inci-t, Cim-
monflus, regerit nobis (101. πμ), in 11111 ratium supponi motum somam
ηςυιονσηις quod abunde iam reflaverit ipre.

41. euinceret, iuunem gloriationem rsjiwre, vern exprobra-ioue re-
pulsae, quam 111 1 ms prnsus: ιι iilud suget liuius imbellis pugnus 1111111,
quod jum 11111 Tychouis 11110 naquaquam 1111111111 irregnlsrimsm vies per
pmiiuin indutum mni 111111 11111111 augmentum deeliuntionis ex regula. 11
iilud postes 11111111111111 111 irregularium-1 11111111, qun-mm 1111111111 1111111111
supponit-u puellule.

45. Ad extremum Scipio 1110 Tyehunem veteranum docet 11111 unet-n:
subtilimem 1111 minuti-rum paueulsrnm ειμι-111111, pro differentiis persllexium
paullus· ipsu 10111 requirit, exemplum Ptolemssi proponit, qui ss ipsum
miser 11111 minuti· 1111 paneis exponat ooniemiui.

4³. Nimirum 1111 egregii bellatores, qui puralium qvi-uuor, quinque,
sex 31111111 eum nutui-sem. 111ιῦ111111 neuere uon potueruut, unguis-i
nnis seque 11111 exciderunt. Detur comet· perennis, cujusl 1111111 verus 4111-
011111· et uniformis, 1111111111 ungulo ui eclipticum 1111111111, quii muro
nudem vium 10111111, quod 111 [aune 1111101111 consensus tuumr: uon (11-
11111111 111 111111011111 eonsilium.

44. Quinimo 11111111· solum observationes 1 loeis lougius 11111111, obssr-
111111 uliquis 00111111 sudem 1101111111, 11111 nd promontorium Bou-e Spei,
quam in Nordwegin, 11111 sub eodem meridiano rim: 'jum Tycha demonstran
in eomproluiious antecedenti, quintum-it 11011111.

45, ΑΔ Scipio haec iniq-n postulet- proponens 1111011111, se ingenio
nequaquem osse parem neque eripiendis hujusmodi demonstrationibus, neque
1111111111ᾱὶ pneumatium ingeniorum, qui eum 1111111111 puraliuibus exclude—
rentur, punctulorum 11111111 scrupulorum veluti remigio 111111 per invium hoc
ruere 11 16111111 sunt 1111 sortirer 11 invenerunt felici-sins<

Μ unp-2 ¹0- roi. ²⁰2 ti 1⁷. tel. m

i. Haemus 111 saltemne 'symonis ouruetioo {ol- 14⁷. sx 111111ᾰί111
ioci zu, uimuiho ΑΖΟ e« nomnium-nro 111111111111 eorum ΖΟ «fuerumt

