 

 

 

 

 

 

 

 

 

ω 2 u uk ε)
Ξ bodl-oneum cm eun cun
r--zrj 277 2-25222 -2——7 '2:ss
{fide n. J
²5⁴: ,χ ,
ze& ο( ¹ πμ*
Ξῖηῑωκ ὀι-ω
⁵ Ι
ξῖἶ '¹ ‘r' .-)ε am.
2'2* n ⁵A
3, Ι ¹ )1⁸.43. λ
4- ⁵1:1- ,χ &Am-t,
§.g Δ·
-ᾶ “ -Δ n.
-ι,
341 Δ ὲ ‘lbos
102 1 ‘⁰⁰ -
ss· h 0¹-9 ,ἅμ
ssms ⁴ -nn
{2403} ⁰⁰· ‚mm rw*-
ἐξ. ἔξ Δ·, ³22
Ῐὲ {ff „⁴ n. s*
{J ι Δ (ειη.
’4 ÷÷ , ¹2⁰

Topor.

Em um

b n- frigu- ιιο-
diem,

Nebula m- din.
Mn- mu.
xit. vhe.

Rev». vent. lna·
ὀ udum* Frm· m-

lum. dun.
At>
r}-
mn.
T·-
por.

Νιθ- Plu-
vi:
dmm-
dnn.
Neh.
eonfi-
mnu*

mu·
νὴ
Το-
Venfl. por.
Fooffln nebula.
Venno ,
mutuo '
111ῦῆ- *
austun. ἦ
Neb. tou die* Ze«
phynu.
uun ιιι- Sete-
uma. nun.
neb. tm· die.

Ohwnrun.

commumowuiffioeunbmmmfflm. Parum-un vav: unus
moeumoflnuipad.5—s. 1Qoe2fflfflenturopmrist. 5. bm-
11efiqumhnbu1n12.m=14 nmdnflumenndlaenduiZ-d-ffl,ss

minianu-'hu &adu-21 ²⁵,M20 qwdleffl-'quinnnx25
παῦ-300131. &mmmmm-mu: nim-1

