zephanum nd aunum 1627. 557

nequ-mn Φ a& alet-naam «κωφὴ, quami· ψη fund-mnu, nuper quibus
urhssonem exeuuxlt, omniuo pez necundo nequ-tam eeu prope verum doce-ut
exeerpere, ui quod ego sequor, quia eomenuueum eet megla cnuth physicis
unque ediglnem non oflhndit aliquem. E« owe, ex 4¹ 8⁶¹¹ ει 1⁴ ΔΨ et 1¹ 16¹¹
munaum mmmm ⁷¹ ³⁶¹¹, nee ullum lue eulpam iu ult-*ulo aben-nte. unu
ausim umen de hu Β anub intermediis promittere, me :deo uuum radonem
redditurum omniu ‹livet-imin. Ueun euim eum nbula nequ-finni· luminu ὴιενΙ,
ubi ίιι apt-eud· purte proportionali decu-uum nesse inm propa-mnium lm.
iu potul.

p &Pramum ln huju· enni limine, qui ultimae tuit in exneripfione typogra-
μὴὶοι, monem volui. 1¹³aeoe vem totum ordinem, bi [one lucis mquid nb eo
peti debunt: ³0‚³1,³²,u³,29,28, m. 22. πε, 24, ⁸4, ⁸⁵, es, 25, ετ, 25.
Iam Deo.

Ephemeris sul anuum ¹⁶27.

eels'podum Solu ει lamae mni 132⁷. &lennem putisque
mule adipeium quadrigam etiam hm nunus exhnm. qum-um tres, dune Lunae
ut uun Solis, eum ud antipodas at pen-finem: eine relegant, quanto bnvtor in
unm deemiptiune, nmo prouxtor Ιιι quum, enlm, rutum· num, ut quam
Ingnium ex mebris suu reu-m eum aliqu· lubens impensu prneceptommque
Rudolphinomm illustr-tione. ’

1„ ,ama zum. t. m mae.

Taunus aequabile Umflb. 30. Jnu. h 2³. ΔΨ 30⁴¹ 27. Julii h* 19. ³⁴ (ν’.
Low· Son· eppo-nun . . . . ειν ω’ 22¹¹ Β) . . . . ⁴⁰ κ’ 30¹¹ -τ
lama ........ 1⁸,1⁶.2³9...Us.e⁰.17=
Samen-muter umen· . . . 4⁶. u , . . . ιο. 1⁹

Summa amdan-meorum umbu- ιι )) οι. ee . Δ . , ⁶1. δῦ·
Ληι- {nm eontr- ᾸᾸᾸᾸᾸ 97. 2⁰ mma. . . 214⁰ up«.
em Μοαιιι ...... u. xe . 40. ιο

Ειιο ιι nup-1· dumorum . . . ο. 24. ss'r‘u mnu· mn mn.

ecmpuh unx-unu«, dmm„ . , . . 4⁸⁴⁶³¹¹ ...... 57 ⁶⁶

Vena nonnus 1> ι Θ ,,,,,, ³0. ἱτ . , . . . . 30. υ

urso dimhss· dur-uo* . . . . . h. 1. 4⁹. 1⁷ . . . ⁴ h. ι, ⁶4, eo

lamna .,,,.1ι.ῖι,οι.ω ..,.1ι,ι7,ε.ω
mnu ....... h. 1. ιε. 4⁷ . , . . ιπο. ⁶⁷. eo
men. mnndum ....... ω. 1⁸
emptu· muns ....... 21 5³

Horu ὼιιιΙᾱΙι , . . - h. 0. 4⁸ u
Momentum mumioni· §offl- h.1s.1⁰.45
limenun minium . . . h. n. 4⁶. 1⁶

Videbam mnpnd- ln modu nocta dt· Qunoeuor hom neda-nemun ι nobi· lou
{modinum videbunt mel-uum *ln {pm flu· desem!-
Gtumn mutue 01 wu- wum videbat,

nampulo omanem-tionum partium Telluri· ab incoruptione Lau-e Ter-
ram inter et Solem anuo 1627.

Pn'u nodum adipum.1²oeteriuv.
Tempu· neqmbfle nauibus-‘icum 15. Febr, h. 1³. Ψ 3⁰1¹ 10. Aug⁴ 1¹.st 9¹⁰⁰
Loca: ΒοῙΙι ....... 2⁷· 14¹ 48“ = . ι 17” ⁶⁵¹ 1⁰¹¹

lae-⁸15 ........ 17,ὗ.445 . ᾸᾎΊ.Δῦ.0

