EPHEMERIS NOVA

motuum efflantium mi annum incarnationis Verbi 1⁶17. mundum
aarum Dionysiumm, quum melosi· occidentalis

Ιιοᾱίο nuncupat

Δ dmm-u aem cunta.
serv-torn et nomm noum.

mumma-momasoyrmmfflumff

Α manu mmm ............. 7125.
Judnd ι conditu renum ........... ⁶8⁷⁷. ·
Atquin! οι Aegyptii Chffltim15 um Martyrum . . , 1888.
sunem! ει 'rure-0 ab Eugsn ann mg· demefin . . 1⁰26.
Anu-onum ι Nnbouunm ........... 2⁸⁶5.

Ab obitu Alex-nan ............ 1941.
“ Eut annm Julianu- 1662, arag-manu orfimae-155 85. Prlmu ι buum.

ludmio 15. Cyclas Bona Ω.

Aaron· numurus nn Gyolm Lunae 8. Epta- 2⁸.

Licea Dominio-sis {n Sulhnu E. ln Grssssflfimo Δ.

luten-llum flebd. 9 di: Δ. Ηὼά, θ. di: 0›
...Ἥψτ : ; ¹3 §aff Ε.. ι. ἡ... m„
Puera· - . . . 20 Δ bssu et {mmohilu md·
moenaio . . . , ”xij &nomadum eden mum
Εῗῖῗὲἓωῑαῑ .’ 13· gffi §3²:332 3ᾙὲΨῖ
Adventu· Domini 30. Novumbrb Ερὴειηεήᾱε.

Anno Domflni MDOXVH.
inmun Solia i- ιίςιιι ordinalia:
Z 20- Demb. h. 20. ⁴9¹ mul 1⁰16. Gregorlu'w nmo.
V 10. Mtrffl b, 21. 1⁸· mn! 1617. 2 22. Sept. ¹6. 0⁴.
5 21, Sunii h. ί. 12¹. z 21. ΒΜ». h. 2. 81‘.

De plmeumm hnbitndinihuu vide vestibulum Eub-maddi! tnui 1⁶1⁸.

