communm Keplsrl. της

son 20, Ε111ο, Samuel 40, David ⁴⁰, sunnon Β nd inmun tempu: summ
0111111111 ent 480.

Slndnnn: Nino mortuo raynam‘en'uouoeoe Smer-amis, quoe diviti-‘0
et &aovin α triumphi« null-¹ monalium emit. Babylonem oppidum nm&
σε varin} mavit auditui-⁴1 mur-aqu amu. Eine filiun lomois, quimus nce,
1111111 manorum& persa-1:52& pmoen'mu· οὺ 0⁰ Arina Rauda-we ct &upton
imper-u> mo conjunxit. Ninus 1111111111 :nno mundi 1959. Semimnid'· 111111 42
11111111111111 n Jmtinm Ejus 111110τί111 Just-knut recum. Dicitur aneis (111110
2001) mm.. ab Eusebio, qui ei 38 1111101 tribum ,1111111111 1111111111 appeunt.
Incepit, enm Thus egndoretur 11 Ur Ghnldnorum. celehri· en apud Graecos
ign-vin 1111. Vide Philippum. Ammhal nx Babyloni· ut Ninia· Bantiugo.
Hie 11111 Arius, Arioch, rex Elusa: ve! divinae Assyrium. quom putat 1111111111
ex Babylone 111 productam Auyrlnm 1 ptum Contu 1111111 pugn-vit Abu-hum
eum pnneln, non suit igitur poenus 1101111111, tum 1111111, qul· melin 1111111
puguat, 11111 11111 pauidas provineumm 1111 subjacui 11 duee: cupiarum. (Atiucho
Elmarl tribuitur mpus magnus Bag-n inm Tigrin, Euphmem οι Hyd-
aspen. 311111111- 1, β.)

Arm.- 1111111 1111111112389, Eusebius θί ’10 annos 11111111. 81111111 ‘rhum
(11011111, kene Moratum Est antem Δήιιι gum vox, 11111111 Mmiu- 1 utrm,
Assyriis ot Ρ110111111111111 et Pmireut But, qui vntum 1131111111, et idolum,
quod unguuntur Manem 1111111. Et uic seimus, quisnam 1111111 nlo Μιη, quem
ethnici ροιι 111 coelum sustulerunt* Num quod Bul et um 1111111 111, eti-m
inde pum. Trss dantur defluxiones verbi Mus: vel ιιι-11111111 Mavors ι
magn· venundo, vel qun! Mamers, quod nomen {psi fult apud 8111111111, unde
nummu· est 01 111 urbem remman communitae Rom-nornm3 111 Man ι 111111-
bun, qulbus praesu a 13111 murem, 111111111111 et dominum significat oeno·—
1031· Mnus 11111 111 apud Halmium: 0111101, hune mm, hino eoelum, unu-ins-
qus libori Summus n Rhea, ox utroque ,111111111- et Juno. ex utroque Mun.
Sic 1111 deducunt punte- xegnm pruekpnomm gene-lofin ι 1)]11, quod 1111111111
est nrgnmenw, Dema 111111 Mne humma, enumere- 111111111ιί generis, Noun
1311111111 posteros, Et hoe comeum flupmnrlbus, ubi nndxvimun, quod Belus
tuerit Summum, Nina· vel Nfimmd Jupmm Ergo luerit ejus uxm· 8111111111111
Juno Dea. Nm 11 viros [11111111- potentiam 111 Dnomm meletatum aelurum,
cur non et 1111111111, quun-m magis 1111111111 imperinm? Ergo Num-ml! ει 8111111-
1111111111 nepo· ost Anu· apud Eusebium ex 11110 11111111. Post!- vero Man ut
filiu· Jovls et Junnnb, qm non admodum discrepant. 811 Summus 01111-
dmin ιιι uolnera, tento Jon. Suligero, Jupiter Remphux. 01111111 haee {dois
ruere Chald-nomm, qno· imum nunt Jnduei.

Bam-fama. Haemus, Herodoto tuto fluvium Seythhe 1111111111, hine
Baetra regio Scyrum provinca· 111111 Assyriam. Et Βίου· urb! 011111 21111-
utcu, long. 113⁰, lat- 41⁰ ⁴30¹. Bon 17111111. Bam-iani.- 11111111 Corum, dulo-
1111 Pel-niue 1111811111111 nuc ωηο propriam tenuerunt 11 tempestate Scythae,
qui Pmmenm et Bnutrhnum imperium condiderunt, Juntino 11111 (lib. 2. sol. 17
et 2⁰). Qnmvia 1111111111 hoc 111111 Scythis Juninun vidum·- attribuere Nino,
111111 Niniue, 8111111111111111 fillo, qui pm: 111111 Α11ο 11111,

caepim. Populi Αείιο ad ninum Caspium, qui 111 eodem elimate 111111
Ponto 11111111ος osc umen ιιι-1111111111. 1311111111- budh 111111 ultum, 1111111 nmen
1111111111 unnim 11111111, eo qnod nolum hou mun dhisum 1111111 omno, 1111
navibus her 111111 111 alima. Populi Albani dimum· et hodie magum Τιηι-

