Lib. L Comme ιιιιιί 1618. anut ΠΙ. 97

Viduam ιιιιιιο, utrum hm hyponam, «κειται-ιι ex eribus diebu, nivet
adn oeoerormn (Herm obumtfionffl. Qfll DAI nst 10⁰ 2¹ et ΒΑΚ 20⁴³ 31¹, et tnn-
ssnfla m 176⁹ss et 1³1 ³7422, et numm pro :linbu- 10, 55115, diurnus igitur miso-
ls'nnin ut 551111„ ει 5 dierum n 2⁹. ul 24. Νον. retro 27557, quw mdiu ιιί m
Mt 84979, qm ungit :rcum ³³⁰ 1¹. mne nbhtin continue diurni· unseefionir usqu:-
ΙῐΙιιιι, prodeunt diurni comune in drmln unguo, ιιι sequitur.

Novmb. 24A §4⁹⁷⁸ ⁸⁸¹¹ 1‘

τι. onos uo. 44. ξ’ {2¹

²⁸· ⁶³⁹⁶* ²⁸· ²¹> ’Δ 3οῘ Primis milicem diebus 5 mpetum iu
²⁷* *ωδ ¹⁵· ⁵¹· ς, ⁸⁷. (Λητὼ unguo 12⁰ w, ωιιι ιιι ortuum·
ἢ ⁴²⁹⁸⁸ ¹³⁸· Μ 2, μ, none diurnorum adanu exram ην 47¹.
²⁹- ³⁷⁴²* ²⁰- ⁸¹⁴ ς, 4⁹. hur vero 5. et 6, Dae, ιίιιιτιιιιιι 3“ 10‘,
³⁰* ³¹⁹¹⁰ ¹⁷· 4²· ς, ³⁶. eum cummianus videantur 3· 20¹ rut
nun-mh( ¹· '⁸³⁹⁹ ¹⁴* ⁴⁷· ς, ⁶⁹. adm 3⁰ w requirere. Deniquu m ιιε
²⁴ ²⁰⁸⁸⁷ 1¹- ⁴⁸- ³, ,Δ ul mmm-ss conicimus n me 29. o-
z· 1ξὲἶῖ ξ· ἶς- ⁸. fl. vaphri· 87: ⁴⁴¹, cm ιιΙιιεπιι-ίιιιιει κ·
θῖ ⁴³⁵³ ²· ⁸⁰3 {j 121 302 ιιῖιιξιρἷιῖῗιῐῖῗ-Ήιεῗιὲωηω
⁶- ¹¹⁵⁷ ⁰- ⁴⁰- ussup-pannones, prunorum venun anem

n. unu M. ιιι. *immimin-
:amu ιε. zoam ⁶⁷. ιι

 

 

 

 

Ερὶὡᾱνσηιιιρνανουω.

ὓΙιιι-ιιΙι ροηίοιιΙΙιωι najeetorxw aequuum· ωιιετιιιιι observata omnia
unque nd ³0. Due. mediocriter, ίιιιιιι scillcet ιίΙιιιὶιίΙιιιιι grndum. Ne varo
tuliqu- omen-vm usque in 18. Jnnunrss nese neglecta causamur, age, {ndul-
sumu· illb mquid, cedamus aequalitate lm dium-rum portionum injectionis:
ιίιιι illu Ιιιιοηιιιὶει ει versuo finem prmlpmtne, id umen cum aliquo ordkne.
uk uolent mom· murdim· ἰιιωιιιὶῑ tle enim flet, ut auen trajeeunne venun
finem nugantur suun um chenu ungui ωιιιοίιε.

enm ιιιίοιιι {mansionum somne rint multifariae, utemur intensione shnffl
Ιιιποιιιειιὼ ungentum, ιιι Ru comen ιιιιιί 1607. Ουιιιιίωιοιιι haue eligemus
pro lubitu, ut ἱιιιι-ιι dien 55 (ι 24. Nor. nd 18. Jnn.) tnjeetoria nequ-verit
unge-ntem ⁶5⁰, neniae! 142815, et iutra dieu ⁵4 ungentem 54⁰, sufficet 137638,
εἰ sle de ceteris, ιιι ιιι diurn· portio into: Ιιιίιίι tuem 1⁷46, in flnn ⁶1⁷7.
Bnssm apparebit, quntum pro-Imm observati! ummin cnm hnc elatu flaten-
ιίοηίι forma, quntum obsimus oeoeru. Ergo urumssr diebus 2⁹. Nom, 9. Dee„
2⁵. Decq nt priori epichirema-te, erunt portiones istae.

mu. Diffi. ΤΙΙΙΙΟΠἛ. m<
Μ. ΝΜ. 0⁴⁷. 0.
⁶. ν.
n. ι ⁵³. am.
1⁰. 10.. 180ss
⁹. οη. 1⁵⁸. nom. ⁸¹¹ffl¹²5¹133¹¹7¹¹fflm
10. 10⁰. 88201 ¹
ιι. . ειν. swas.
ιι. w. ιοοει
18. JML ω.. ⁶⁰ 119175·
m ι w.

Ῑρῐιιῐ in pdori sehunna ιΙι HG 51537, BD 18048 et Do ³3291, et mutant
unu, qui nuper ΠΒ 30⁰ 3³¹ et qui »uper Do 36⁰ 32¹: qmu'lmr, 2ss quodnam punctum
mid 00- VE- ι ’1

