536 Ex Ephe-uenimus Kepleri.

Effluet Luam.

In Pam* In Saeua-da.

rumpas „qu-bu· nmmum! u. Apr. n. 1⁷. 14¹ ω’ . . s. ont. h. o. ιε’ ο”.
Loun- Θ appo-nu· nu mmm mum
’.Ψ ⁶5¹ 48¹¹ Δ , . 14· Δι’ ΔΊ v
Lomugz .. ⁴.1.291.155nl.. Ὁτι. κων

 

 

mama . . . . ι, 41 υω. . . 1. ω um.
Itur unm . . A 88. 41 must, . . 40. 85 npt-
Tempfl! nmmsssseum . d* ll. h. 15* 22. 2⁷ 4 d. ί. h. ξ’. 45. 6
Pam-11. nm.- ..... ⁶3. ιν ..... ω. 41
Pnnssnh Son! ..... l« ⁰ ..... 1. 0
⁴ Stwfflhmm ⁵⁰¹1! . . . η 15. 10 ..... ’ 15. 18
Somidhmmr umhm . . . 4⁹< 9 ..... 46. ²ss
Summum-nr Lunu . . . . 1⁶. 1ss ..... 1⁶. ²⁰
Suum! wmfifflfflflbomlemussmbm ⁸⁶. 2⁶ ..... 80. ss
Dfflurend· ὶ ι Ι 82. ⁶3 . . . . . ω. Β. Hm ΜΙ- ΙΙὶ
mmor um xum centn, putum nsum mut aalma. -
semp-11. aot-m. ..... 22. u ..... ιο. ε
numque ‹ssssffl ...... 1⁰. ⁵8 ι nm. 0 . . 8. u nb um.
Sffiupul· dur-donst! ‘unitum . ι . Μ. 4⁷ ..... 46. 1⁶
Vm! Lunna hor-Plu· ...... ³⁷. 48 ..... 81. ss
Vm· Sall! hor-(¹¹¹⁵ ...... ἱ. ⁹0 ..... 9. ’Β
Vltus hur-(hu Σ Ι Θ ..... ³⁶< 17 ί . . - . 2⁹. 1⁶
nur-uu ‹lx-amn· , . . ιι. ι. ³³2³⁴ o . . . h, ι. n. ει,
ergo {ulfiam . . ν . h. 1⁶. 41, fll , . . . Εἳ. 48. ⁹,
ffl! ...... , . h. 18. 47. ³⁹ ⁴ . . ⁴ 1. 48. fil
Tyehoniss . . . 7. 2⁴ - Δ. 48
Aulum.) aurun Λιιηιιωιιιω . . ο. o mo niun. . ιι. ¹¹¹⁶ ’Μ’-
Phydu . . . 10. ⁰ . Β hio cubum-4

Quid ohan-vanum tie de μίση· adipe-⁵. Cum ηψπ· nemimem polli-
κῆ νίᾱεὺιωῐ, niv) in monum Lim-(o humentem, εἰ {om mihi oontingeret, utrum-
que lumin-re uxmul spectare Ιιι retractionibus, quin Lun- deficiens adhue exn
necabitur· (cn. vul. 111. p> ⁶28), Verum pont medinm uocum ona nuhua pene
omnem wnnpectum eclipsi· eripuerunt. Initium phne coecum, mun-pult nl}-
qunntulum post inuium, nt non tntisper, dum ejus altitudo etp! pouetlnutm—
mento. Videbatur tamen exspectatione mim incepi-u. eim: medum emi-
cuit omnibu: mysni-5 videbatur ab horizonta ahaua uun hor· circiter. Αι nse
quum-u »emm-ri, nse nldtndo nme up! pennu, nube· invidere. Si tamn
hur.- phanis una horn prunum Solis unum, Sol quidem oritur b< 17. ιε’,
cornu· vero aurnum vertuntur Ιιι quadum« oocffleneali paulu ante medium.
pauno ergo pont h. 16, 16¹ medinm ruisset mucii et igitur Uraniburgn [msso
pern Ιι, 16. θ. Atqm computata est h. 17. 1⁵¹ uthuu stumque vern per
sequntionem astronomiam, per 'synt-oniam h. 17. 22¹ ει per physicam meum
Ιι, 1¹1. 35¹* Rursum {uque ut hnc pluuia eertum fanu, ιιι-Πρω] anticipans.
Qum-e suffag-tur praet-,epm 171 (err. vol. Vl. p. ωε) ει memmae temporis
nequ-«inni. Ablnto einim apogneo Soli· 8¹² ὓ ι lom Lanu ⁴25⁰ Δ, reum
neus 10⁹⁰, qui inter mum-flu aeuum Lunna qunoeimn subscript-m habet
nequntlonem physfieam 2⁰ 22¹. Hujus vero omuplum nunt 19: m minum
nomine hujus aequnzionls jubentur adimi tempori app-muti, butanus eompu-
uto. Iu mnpm obscurationis :uulnus obviabit mpori observ-to.

