1¹· mma. 1⁵⁸ moda.
En nuum umidum-toz . , . 15. 16 ...... 1⁵. 1⁸
,ι aunuum pur-uun uo ...... uo
ΕΙι addin tflmfflhmmr 3) dn umidum--
eum pmnmhru CV ....... SlA ὁὸ ...... ³1. 41
131 Ac. cv (an 7) ιιι pha qum Au, ιι-
mm'xt unu: ......... mun· ..... apt-ammam
on. επις, abundo· :uqa-m nmmum nepta-amanum . , . , amram.
Abin· 01 n CA runt ΔΙ ...... 1⁸ 2? ..... 18, ⁶0
monam em mmu- nh Δ nnn· upunmonm , . . , mrum eon-z
⁸01 aa· „pe-nunon- . ., . , ι» mm
camp-utiun- Ac mm AN fl! unm . . ⁴ ⁶5⁰ 10⁴ ..... Μ. 27
Tot ‘rudibus nb Δ wrm· upum-{onum . . . . unu· Austrum
ενι mn- untur, qul· sm minor.
θὼν *mfflhfflfflmffl (ΑΒ, ΔΕ) . . . u, 4³ ..... u. 4⁶
Huc uum ΟΔ dn ΒΟ m. diffidit· adspu-
nonu omnim-ndu ....... Βὺ- ΙΒ ..... ⁷8, 5⁹
nm anvnnp-rnpmuonm mmmm mpl. ᾱιιιι 12. π. ιε. 4 . . ιι. 2. ιο. 4⁸
m mu eum οΔ w no, ner-112. dum. dur-t. wan-od. ³⁷. ετ ..... ³⁶. a
mm· pu nonnum 2> ι Θ (lunt . . . h. 1. Δ, ss . . h. ι, ἄ. 20
mmm-2 :1:122 3:33133223 :z 3:33133 33
*fluv-¹⁰3 ῑ :1:21 3:3511225312 {13:232}

Quantum {glun- ul priorem Θ obeant-monem ejusque ὀ ριιεοίμιι mo-
mnu, nt :ciuntur lom, quihus οι obveniunt, primum autumnae non-ganimi
nnuc {aquis-«udae. In medio igitur inventus ent arem ex CA 5³⁰ 10¹, quare
nonngulmns ⁸¹(oe Υ erit altus ³6⁰ 50¹ venne austrum. Addua nd lune
⁵⁰ 13¹ inclinatione othir-⁸2 Lnnu nhlauqns, flt in principio totana obseura-
tion!- orlenu Sole ιῙΙ. nonna. 42⁰ θ’, in fine occiduum Sole ιΙι. nonna. 31⁰ ΒΨ.
At pro priv-«ipio (ἰάσθω. edam panidis prinu ax scrupulis ‹zur-nonu omn&-
mod-e et ex mannan nsmfidlnmetmrum disc} ut mambrae inqnffiuu· unguina
sompnus oppositu· 5⁷⁰ 57⁴, qui similiter annu· et dimlnums·ine1inmone orbim
conficit princkpss mumoniae alt. non-g. 63⁰ 15', finis 52⁰ ⁸9¹. Et nnnc illae
hoc menne:

σου w, 42· ε’, w w, ου’ ³2¹, ιν w m meo ona-0.
mma-vmawv, ιω ν, ⁸4⁰5, anot-²2, &³02 nmmum

qma-iu· dnn
*inmunem Β.. . , ud«) . 51. , « BL& . ⁶0.⁸0‚

nm· hum σι xn-uuu unum· caup-m panum-nm mnan umqum· mum,
qm 101- m vno· unr- 470 nnn-mr. onnam uro nu mmm m« ιω. rom-1. ο.

h. 183⁸. 1⁸3⁶. ξμς. 1⁴. 4. ηδε. Aa uum-unm:
nmmum hom ιι nas-mnne aa. mm Βοη-
Au, mm ιιΔ c. ιι 1³. ⁹. 14³2 1⁶3⁷. 1⁶32. ιω.

nmo dfflnrmflu mund. ⁶⁴10. Δ, Β. 7.1⁶. 238. ⁴50.
ha unum. ln enum. lu enm. in nem, [n nonnum,

Inclpxt sentiri desuem in Sole ofimte εἰη-ι tntum nummum inludia,
oriturque Sol ooddenulinnbu· nugis magisque tectu· nuque in fnum sinna
Persici εἰη· oram: inulam ihi annm So! ln 1μο ortu totu· en ι [anu
menna. Ex eo loeo nmbn an pervagatur Per-iam ιθ Τιηιήιιιι magum
usqne ιᾱ oonssnh Sinnmm regni, muro longis-nmo. uti sunm, interdu-05 m
Sol mm pm Lunam nuit-u uiuat-u in ipso nomo-imo alinde-e gradu.

