558 Ex Ephmerfflbn· Koma-i.

flomfflmeur 1111111 *rum (111111 m) . . . 01, ⁹ ..... 11. 11
111-11111110,- 1οιιι ....... 11. 11 ..... 11, 0 -
&maumam ιω. ....... 1⁵. ⁶⁹ ..... 11, u

mxu«- panum suu .......... 11) ...... ³⁰

Summ- umiae. ιιῑκι οι pennum« (111) . . . u ³ ..... 92. 1ο
somam-u- mmm-2 (01, uu) , . 11. ⁶4 ,,,,, 11. 1⁷

Διω- mm uum napum- (10) ..... 110. 01 ..... 1²⁶⁴ 111

empul- σοί-ιιι.- (111), msam numa-uuo pa-

nnum ............. 11. 11 ..... 15, 21

Ergo mum mmm mmm, qn«. mmmmm: mun·- ιιι-,φοι nola-1.
uxum-n ‹nu-1 rupe: mmmm mmor pen-umbrae
umas-mmo ........... e. ιι ..... ⁶. 1,

Ergo mmu- ln tou zon· frigia.. „napum ejus sol liber, siquidem supr· hori-
zontem em ponit tempore nuntiauit.

Ex 1111 principun m (1011001110 horum deliqulorum ulis. Sunt 1111111111111
quum proxime 1111111111 ex appo-nir plngfis‚ ut quod de uuo demeum-atur,
11111111111 numerorum mutatione οι un 1111110 verum esse pauiu praesertim cum
etiam 111 amicire-111. ewantriei, Lunae opponitln. 10111111111 11011 111111111111 11111-
111111111111 11) [pugneo recesserint. Sed 1111110 priori 111111111 Fobrunffl, qumi 111
11111190ιί11 et 111-11111111 incogninm pertinet, ρει-1111111 hie 1111110111,

Cum {gitur 111 loeo 1 Lun- Solem 11110311 1 purte eju· upeentrionnss,
1110111111 defectus nucumve venus 1001 septenni-›nnsi- mnjor 111 et undam 111
C 1011111, ex eo 1000 progredientibus: vorsus N 111 delectus num-lla.

Qum nro lom 'rema hoe momento durntiouh 1111111111 subsint punem
1, G, N, iuvutkgnudum ut per altitudine· nonnguimi 111 eornm unoquolibet,
De N quidem oenum 111, nlt- uunag. 0111 «iubere 0⁰. Cum enlm N rit 011-
0111111 illuminationis Ten-0, et Sol fflunssmlu ponatur §tm in nonagesimo, 0111
ee 1μο ει noungeslmus 111 horizonte. Aa pro 10110 c consulitur Ac, qux cum
[uem ἧδ’ 59”, qualium AN 61¹ 15‘1, neque ulebit 68¹¹ ΒΔΗ unu in C on
dimum nonngmimx 1 vertice 111 tuncrum, 1111111110 igitur 21⁰ 26¹. Denique pro
1000 1 0011111ὶὶ101 ΑΙ, nhlnto CI δι’ 17Η u CA 56¹ 59¹¹, 11 quod mut A125¹
ΔΨ valet ut prius 111 globo 24⁰ 49‘. Ergo 1111111110 Solu, 111 nonagesimo ibi
vers-ntia} dehet ure 65⁰ 11¹- Cum igltur 18ο Q pon-tur 11110 vicu 111 110111-
30111110, 01111111 omnum: 11111111 loeis 15⁰ m. 9111011ίο hoe gradu in nurgfino
tabula, ooeurrst 111 e: 111101 pru 1000 G 1111111110 21ο 2⁵¹ 11111 111. poll ⁷²⁰5
pro lom 1, 111. nonag- 65⁰ 11¹ 111 1111111101, occurrit 11111 nub nlt- poli bor.
89⁰. Pro 1000 N exhibetur 1110111 fflfficnltu in uun tabulae, quin 111 linea
18⁰ m ult. uon-g. 0⁰ uurplun 0011111111. Eam rsjinmn 111 annum 1636, 11-
11111110 contusionis 0111111. 111 praeeunt 0011111011, Solis 111 Α (11011111101111111
um 11111. 1⁶⁰ π’ eoque pulum 'ferm sept. 1111110111 111 dueum eique hoc
momento locum 0111 ium G. N 1111111 Β, nt 110 loeo N et polus 1111111111 et
110013111111111 amnentur 111 eodem hemisphnri03 11111110 11111111 hnc viee 11111111111
sunl-mun.

Consumtis altitudinibus pou, hnc 1101410111, pro 10011 Ι ει G, quao-
rendne flunt 01114 recena Μ, Ο. oriente 18¹¹ Πῑς er 011 1111 sub 111, poli 1³⁹⁰
1101110111 10, 11 nub 111. pon 72⁰ euru difformi- 110. 111 75⁰, Indice 11111111
1711ορ11111, fiee 1111. reeta M. c. 11. 18. Μ’, 1111011101·ςί voro computavimus
1111111001 hoc 1111111101111 omnimodae 11. 17. θ’, addua igitur uc. recu Θ 11. 9.
21¹, fit 1111 ue. rem· Μ. C, 11. 2. 50¹. Plus ergo numerant, qni in 1 hom
7. ³0¹ et qui 111 O hom 11, ⁴24¹. Ergo Sol eximus 111 1101113111ωο 11111150-

