344 nemean-uo urum-e

Eundem ex ⁹50 uurlnblmun nlla vin.
Lag, ιιι nouom . . ⁴ .“ , amusos

»acapnum ..... mma ⁶141
Lug. ιιι nsoom ...... ”sanun
omnaupuun· ,,,,, mmmm
Lag, ιιι nuovo ...... Μωυσῆς,

Sic nd lug⁴ nd 9OE fle. 12072583 addo duplica-nun duplum 1388294386, veuit
mmmm, 103. ια 247. Novmdnupliunszsmssmso nan-aur. prodit mmmmm,
log⁴ nd 13, nutu-mr Α 690775.5422, log. ui 1, ream 2504049428 wideeupflenm.

Sia: td lug. ul 060 κ. 31490672 udde triplis-mma immam, venit namo-2988,
lug< md ³233 ulnis novmdeeuplum 2904433030, vonit 401454.ΆοΙᾷ lug. ul 17,- lustr
huuc ι Ιοι, ewam& mm nepumwuplnun 2838213404.

Sic nd lug. 986 Ια4 mmm udde duplic-ntem ‹mu-71⁹³ et uepoemuaemplum
2833213404, venit 3540433524, lug. ul 283 auferatur t ⁶907'15.5⁴22, loss- de 1, rem
3367205598, undetrigimnphm.

Et ul ¹⁴¹ss- 968 ιε, 3459.1450 mdo duplic-uum (mamm ec ffipllmutm
imm-25⁶1 ει mannua-num ¹94591m94, venit 37722651551, hg. ιΔ 28, qui ubhuu
ι leg. 690775.5422 relinquit 3135404269, viginfleupliem.

Eundem ex ¹⁰⁸— 920. Qun ιιι 1000 nd 920 tle 921)οω 8464, mo lug. ul w)
duplum, sc. 166763247 udde nd quadruplum duplis-*nu*- 2772588771, couflum'ss
gssggilsfifglzss Aufer ι ῐοςΔ fle 1000 se. 9210343063, mut 6270988u5. dmidium

Eundem ux lag. nal 920 jnm »bunclnnti nic astruo: nal los. ul 92⁰. w. 38381874
xuthi: gupgimffl duplum 1380204386 n decuplletntem Qfiul, venit 8772265151,
aa. ι 2 .

Sic nd log. ni ⁹3⁰ sc. 72570706 mnjuuculum :dele triplicantes: 1098613816 ot
decuplicmoem zwzffisul, veuit 8473708188, 1οςΑ ul 81 (Muscalus amem velul-
81⁴9), qui nblnun ι emma-5122, leg. ld 1090, relinquit 3438083250, undoeffluin-
lupliuuu minusculus,

Eundem ex lug. nd 961 elido nlo. Num quit ut 961 nd 81 'le hoc ul 1, mo
susm· loa. ul 961. lc. 39780876 ι lug. ad 1000, ω, ommam, mut 8oe797ssw;
huju dimidium 3433981275, ιιιιᾱοπὶκίιιιιψϋωιιη hie en jusum,

Jnm quia» intra millena-tum quadratus mnjor non ott qum 961, που {gitur opu
nous 21-12 multlplinfionibue ιιῐιι munaum primos, msam ipso ιη. Nm onni-
prlmi mqinrin >multlpleex lnfn 1000 secuudum »liquem numerum minorem qum 31
nt multiplex, ιιι 9¹19 ειι undecuplun primi 89. Uhl nouaclum, quod lagu-itum· di-
euius proportioni· multiplici· n't differenti· infler lugu-rithmum minu] iu chiliade et
inter low-rithmum numeri, qul multiplicitate proportioni: prodit. 1· iglturlognffthnu·
multiplicator, additus lustu-immo euinque numu-i, constituit loga-immun punis, ὡ-
mutus, lugu-immun multiplicis. Idem verum ent de lognrlthmifl proportionum nou
multiplicium, qni nuut nihil uind quum differam-iae vel multiplic-utinm loz-rithmum,
vel appositarum nd numerus multiplicium ᾱειιοιιιίιιιιοηο, ut endem eut differentia iuter
septuplienmm ει «ripum-atem, qum est inm· log. nd 'I οι leg. ul 3. Eue igitur
uidit- lognrithmo numerl tertii noun-ituit loga-lehunum numeri proportionalis “nlo
mluoriu, nbln· constituit loguithmum uumerl propordonulia verrin majoris.

Huc mutlo plerorumque primumn insu 500 lognrlsslmi emuntur ex uun 10⁰ poni·
torum: mm iu primo venun-sio nullu· supa-en, iu novando wli 5: 127, 149, 167,
173, 1793 lu tertio 11: 211. 22³. 251. 257, 263. 269, 271, 277, 281. ²⁸3, 29& iu quum
11: 337, 347, 349, 353, 350, 307, 373, 379, 383, 389, 3973 lu quium 9: 401, 409, 419,
421, 431, 433, 4³⁹, 443, 4493 numm 36. ⁴

nonunt ii, qui aunt inter 500 αι 900 primi, 59 numum, prumecqus otim
multiplices jum upra-uorum 36, totidem ιι. dupll, ex ii· minorum ts u-ipli, ρώπο-

