Ad mamm Π. Ami-Tycham up. Ι. Λ 171

materh, ‹anuh-um 1111111111 nni· οο11111 hapa-ure eogitun le 1111111 unico tutiu-
‹luntiani- die 0011111111 hoe unt, ut 111 aequfluoetulem del-pn euntrum obter-
vuet 111 dreamwtu fflurnm Adeoque 11 ex ingenio [1011111111 meidit, ut uu—
dm, in fleqmwrem flessioet eum namet, hm: contorquentur, cur quma oon-
ditionem nou retinuit? cur ultr: perrexit 111 timulo· superiore· semper 1111110111
minoresque use ejMens, centrum nerum 111111εοιῖ Num 1 tropiw Capricorni
111111 neqnnwrem 111 tropicum Gmcrl commo lm proprium 1111111, lu 0011111111
es!- 01111 1011111111 ax {nennmone nutus-l! materh 1111111110 net· hune nire·
0111111111 11011 orfitum, eum hm 1111111 est, cur sublunuri- comet· 11111 111·-
111110 mrgno 111, :dune per Suipflonem quidem, quippe dejecta huju· imm-uum
111111, mi inenneusm murus 11111111ιί11 per 11 elam: 111 qnod 11111 11111110
magno mum 1111111111 ordinae, enpr- Lunaru 1111. Nee 11111, ut propugnantum,
parm 111111, omnnem muri huiu- vm· vel 111111111111111111, exspem 111111 1111-
quos, telo temporis opportunitates, 1111111110 me ex ejus 1111111, 11 metuenda en,
111 tuta melpum, 11110, quae 1111 firmamenta ex pur-fluibus 111511111111, quibu·
nixu· perflat 1111111111.

12. Τπ-11110 ud ultorum Clrrumonfl! 1011111111, quo 111111111- {noenum 111-
tem efficere, 111 per demonnnu Tyehonuo· cogamur 0111111110 wulpen-e, 0111111111
cunum mh circulo magno 1111111. Ρῆ11111111 ille mm 11110111 Tynhoni· (quin
omnium 15111 pnnetorum andem inclinatio 111 eclipticum 11111) velitatur 1111
modin, cavillatur η’κυρολογιας nnn-mnu, cum ipre, 0111 hoe tutin ln Mngxno,
111 'Pythone reprehendit, frequenter eonem 1111111111, 11 «ει-1111111 est, 1111111111.
Hoc 1111 ingenuinus, 11111 affirmationi· elau-11 vex-bh, 11 ’tychonius 11011 ruffi-
ciunt, exprimere. Boe njo Tyn-honam probum: per unaecunque duo puncta
11111111] cometae nppmnssn 11111111 et par nannum aph-one planum matur, nem-
per 1111111 phuam 1111, eoque 11 sectionum phu! hujuu 1011111111 et rphaerae
extimae *emper eundem enus 1111111111 maximnm, mmper. hoe est 111 nugulis
punctorum mgis, 10111111 ungulo nuptu-m 111111 luel· 11111111.

13. Quid 111 11111ὃοὶ1110 eum incllmtwnlbno, qun 111111 futur 1111111101 nun
maximos? Vis demnustussunb per Mu· quaeque punct: 11111111 apparet-ss· eh·—
011111111 (luen, nonnisi mximum, 1111111 hie nuque 1111111011 neque lectori 111 111111-
11111 venit, quicquam 1111111 intelligere, 11111 per (1110 puncta maximum. Tu 1110,
qu! ᾰηνρυλογιιις anorum earrlgendu pum. valde 1111 laquem ἀιυρως, etium
1111111101 minora 0111111111 11111 ureubur tueri 1111111111 inhnmanum nd circulum
11111111. Nego exhi 111 1111111ῄο111, nego 111 quoeunque enam 1111110111 arou, nego
denique de 1111111110 minori, praeterquam de 1111110 puncto, 111 qun mumrrlt
minorum ..11⁰ fflquw, eju· 1111111 1011111 punct! {nanu-uu eon-idem} potone, ure
11 untur, 11111 medianto roem, qun circulum minorem ungit iu punctu euu-
σ1111111. Cum 11 1011111110 11111111101111 tuter ue maximorum mensur· vel 11111
renis tangentibus habentur ex areu 1111111111 tertii, per 110101 duorum (111111,
quod 111 minorum {nolin-unnim· locum 1111111 minime.

14. Sed ecee 11 ipsum corrigit 11111101, {utetur ‘l'yehonem 111 11111011 sautu
wdploeudnm. Quo vero 1οἲ Quo »efficat ipre 'Tychonln 1111011111 1411191111
nb. 1. 101. 105. Ει quo undem sensu Sospita Tychonem 1111111111 loeo 1111-
gum? Δ41111111 uim, 11 tres futur! 111111, qu! mentem ex eju} loe! 111111 eruam,
1111111 ri ambrum fingme- Nnm et rehem· doen, nee qu· legs describendum
111 rddidi} nactur, 01 literne 111111, ut apparet, vidone, deniquo textus 01111111
perplexur 111. ⁴) Illud quidem proponitione 1111111111 11111111 1111111 ulum} de lum»

· pruno 11111111 clarum en, auctorem 111 errore grutarium 1111111, contr-quo 0111111
mn 1111111110 primo libro prae 111111, 11111 urumque doru-iau paullulum {guo-

