mvn· ι-ιι 1³12 517

Ennomus quuw quood 'nummus ln pamniam uben-uss- hqiu, proficiendi
cunm in puhlici- operum eorumque. qu! numu-imi metuunt huius eciem-in,
sollicitudiuem molli brachio mbmovenmna. nihi vssmit auctorita. qun ad
vulgus oportue firmo mendum.

vna et fluere.

De eclipsibus anni 1619.

Qun-tuor hnc nuno daliwi· vldnhit mhi· Tannum, dm sou«, dn quntum
in Europa nlhss apparebit, et dno Lama, nohis omnino complent*

Edipca Solio. Rufi harum ”pacm non finem, non -hflmm tumn
illae nobi· exhnmn mmmm oxnmndne ιι-ιὶι οὲ proterendi eju mulum.
Sunt nutum tempor· in aragonum edendum bu.

Prima Sol-'1- Soanda Solia.
1⁶. 'tun-ru h. ⁹. 1⁶¹ 10. Jnlu h. 8³, 12¹ uu
Low! unul Soli! . . . . 25¹⁷ ὅθ’ 68” z . . . . 18⁸ ΙΨ μ’ Ξ
Low· fi, ....... 18, 194 3 . . . . 1⁴, ⁸- — S

ιηοεοιυιῖῗπῗῗ. . . . mn.

ραι, «m nummum ui nrm-m ιιω uu sorr-omnm anunm nun- ι undo,
qm m pu ehu-num u anem sou- gap-nmmum ι- nunu omnm.

aeduam θ’ u 1¹ ν’
Ergo lom Lum- =n mmo nup-u muna· ιω omen
2⁶⁰ ω’ 24¹¹ z ...... ιε· ²⁷¹ ω’ 5
lumem mu· imo„ . . ιι. 1⁷ bor. ...... 24. ο mer.
rmum.. sm, mna( . 1. ω ......... 1. ⁵⁷.
Pur-nuta Lumo . . . ⁶0. lh ......... ⁶1, 40.
nim amm. dim Tem· η ¹⁶ ......... ⁵⁹. 43. Qum cum ιιι

nutuqu- nuum mu nmmum, mn: meur emp-0· nucum ure-mm mma.
Ammn- Lan.. mm, w w 1⁶¹¹ ⁴ compl. m annulum m. 1¹ ¹⁰¹⁴
mmmmm: 8011· ιο. εο .......... ιῡ, 9.

maiman Lunna ιθ. 20. ......... ιο. u.
armumfflumtupmmbm nn. ⁶⁸. ......... ει. η,
Εε κωια, umbus nunu o. ο .......... ι, n. Pur tm um.

‹uum-tm ιιιιιπι- Lanu nabla {numm quonum· upum. pur qnod fla! unm uan-
1n ῃὲξιᾞαωξι nn· ort-m vol ouda-nu ιιι paneque ne nna arunte nl nummu
Sol· arn uuna, ιη ιιι s⁰1 ui nmmum ne sm ειηιιει so mun-num muudum, lu
nn· mn teg-tur ιοιοι uec nnn- nup-nu ιιι-σιω e. 40 ιι pluo, mum ιι mnu num·
margo lucau, nm ‹on- ab ..smum-m nug-nan «um-m zum*

nasorum ιιι aa, qui obnubit globum nunu.
Iu mas- cunm 121„- ⁷ nummum „mann-
wmn quum ι bom nn autenm ι-ωιι
Sol totus.
Pro duratione utraqu por onmem stum

Ex umidi-nm din! ot puumnbru m

umidi-mom· lumssnu . Δ 1⁰ 2⁵⁴ 14¹¹ ....... 1⁰ Μ’ ³⁹⁰. flflno ut nx
nm xum annm unumst mu. cummi.. aur-noun ompn. mmmm, onam parmu-
nomm 2⁴6> . . , ,ι’ξὲζέἓῖ 11‡3{:I¹'32231um0m1‚u.
ΜΨΙΙ durationis (nundin h. 2. bs. ⁶⁸. . . Α . . , h. Ὲ. 8²· δὶ-

Ex ‹aulul-uma um dun! et lnsstudlnh arou ‘Uoltur numu dlmfflu dnn-attoni· mulin

mmmm. , . . 2..1.232³22 :11:122.1,22523:Ai¹:::„:‘..3

„nm nunqu. ›mne- ιι

ιοφιΔῙί motu mmihi. . , S. ⁸1. ........ 9. 8.

magu-uo ιιιαιῖι unarum, por quom videbitur umque eollpdfl. Prior
iginu- eoum ineunt, 11171 hon noun-1 ὃ. ω’ nu· ⁸01 ut pu· ⁹³⁰ 1⁰¹ ad or·

