Vm

Ad Blandum! dn. Idm-‚ii ld. Aprffln 1616 . ⁴
«he. mucii d. 30. Novembris 1618 .
„ dn. Lindi ω, Dembrlfl 1618 >
, ‚ dut. Lim-ii a 13 Martii ¹⁸19 ⁴
dn Lindi Id< Aprfflu 1618 .
. „ dn. Mucii Jmmrio 182⁰ . . .
. Braggerum ebt Pnssm (L 30 Novembri: 1607 ,
. ,, dut Pugna d. 5. Anxius 1608
,, Gmgemm dat. Lindi Mutia 1619 > ,
1³2⁶. Lindi d. 15, iulii 1623 ,
dn. lamii d. 28. Febnurii 162Δ .
m nudi d. 9. Septembris 1624 .
η η dn. Lindi (L 1. Mu'i 1526 . .
„ Gflnfflemm dn. Isim-'il' d Δ Decembri-1625 .
,. Romanum dne Pam (1. ²4. Novembris 1607 .
„ nohenseldmmu d etl. . . .
, Magium dn. Pnssu d. 22. Μ 1610
. . dn„ Pngu α ιο Μἐᾱῐ asto .
.. Midum dn Lindi (l- 20 Novembri. 1612 .
,1 Origmum dn ni ὃ. Novembri: 1⁶21 “

„ mmmm nanim magma-m «m. nack ne‘eennm¹ mis ¹

» Remum dn. Liness d 1, Decembris 161³.
dne„ lamii d. 31. Anauni 1⁶1⁹
ι n dn. Lim-‚ii chbri 1619 Δ ⁴
,, Vieknnim dat. Pngu d. 1⁸. Februarii 1610
dat. Pnssne (L 18. lau-m 1610 .

rouo

.468

η, 471

21.

21

472

. 47⁵

”. 11
“ 1'4.

. ,ι 16
.1⁹.

21

12
14
2⁵1
1⁸

156
³10

1⁴0

⁴⁴8
147

19
456
165
453
455

