zeum uni 1⁶27. 559

untur 111 on sept. 111 regno cun-e 11111 ult. poll ³9⁰. Abfflne qno mugio di-
111111 loe: *mun (reum Arnim et 111 nepwnffiones, hoe 111111 de Sole tegebatur
nlo momento, et 101111 quidem mnu pont Lunam 11111 da. pen '12¹¹ 111 1111113-
111ω aptetur-lone. .

Lowm N 1141111 ert 1111111111 111 gxobo Terra, duem eir-culo magno per
unum ex jun inventis ει per mum nub-olannus, qni intimo horne [lunibur-

glus 17. ⁹¹⁴et dadin-tionis 80111 emm in regnu sian Indue, ι quo locunt( ⁴

111 cirtulo por Sinna ducto dunt 90'. Per doefflmur triangulorum inveni
32:0:22032302253 :arx-,mmm «1113
, .

dignos 10 nb numo. me igitur (11111111 romu-um hahet Solem defluentem
11111 articulum dur-tionis medus 111 manage-imo. Ar 10111111 momento 1111111118111
⁸115· ex pum extr- uonngeslmrrm. Ut uniamur, quo unque 111 orientem ver-
1111 Eurorum turre porrigatur defectu! quantulumurrqus, delfibaudum hie nliquid
1111 ex meo fflppnrnho. eum euim ΒΕ 111 vr- umbrae Lunna neu centri peu-
umbrnae, pant, quod reeta ex A centro dinei perpurffleuhrlfl 111 ΒΕ, ur. Ac.
noer (1111111111 111 semida-ulo· 1111111 oucidmrrrm ι Sole et orientalium 'rm-m
paruum, ur circumferentia dinei, 111 N incipiens et prr Y, F dueta, 1111 lm
occidua urguir. qulbus Sol qualibet momerno en 111 horinum· pune omn,
qun vero nb N per fl, G 1111111111, loo· 01111111111111 nub ιο huben, quibu 801
0⁰ momento, quo eat 111 Α, horizontis panem 111111111111111 obtinet.

Eodom modo 11 ex aeneo penumhru duum· recu 11)ιί ΔΟ ραι-111111
vel eobuddunn, elreurrrssreufln penumbru dividetur 111 duo· amicirculus, quo-
111111 1111111 respectu 1111111111 umbus Luruu nnteuedeu· appellnt! potest, nur
usqum. Er maceriem qukdem, 111 jam ΤΗΙ, mum par aa lou Terrae,
1111111111 Sol 11:019st defluere, ulter ΠΙ per eu, quibus Sul eodem momento do-
111111. Sequitur igitur ue punmum aemonis mutuae H denotet sslrrur locum, cui
801, 11111 ὶριιιιιι nrt-reulum 11111-11111111 modin 0111111111111111 111 ipro horizonta 1η·-
111111111 conantum, jnmjnm rnoeptum deflare, occumbit, Num 111 Β accumbit
(1111111111, nt pon 1111111111 delectur or 111 111 unqua 1111111111 qur-nume, 111 D
vflclulrn vel C vel Ρ aarum alur- deflclt, 111111 purum, 111111 multum. Ut igitur
lucum 11. 1111111111111 nummu-imum (cub articulum qufflem moun) naam-mun,
epm ent §agnitione nuens DN.

Cum igitur dt AC ὅθ’ ⁶⁹¹⁴ et AN Fit< 1.

⁶1¹ 18¹¹, erlt CN 4¹ 14¹‘3 CV veto
en ευ ι·ι”, ergo vu 2⁷⁶ δ” οι
NI 8⁶¹ 51¹¹. Ut vero ert duplum
{peius Ac ud m, sic ent-NV 111·
ΝΒ δ’ 26¹¹, qua aetram de NA
reltnqultur DA Μ’ 47”, qun mun
AN« temp-rm subruudst ⁶⁹⁰ Μ’,
nt 111 NH ³0⁰ ²⁶¹5 unde tubunn-
111 50 18¹, m 111. uorug. 111 Ε no—
11111111ω 81111 25⁰ θ’. ouante
vero 811111 opposito 18⁰& haee 111. uon-g. renuitur 11111 ult. pnss 11111111ᾼὸ0,
ubl nst 1111. rem ΙΙ, 0⁴ hono 16. π’, mm m Umxbusgr 1.,2. ου’ et ule
1111111 ιο plum qur lum eut 111 litore 1111111 Qulvlrani.

ffl etlam ulterius 111111111111 Υ locum libent inquirere, 111 quo »cllum 11111
ipsum nrt-{culum medium θυι-11101111 Sol onem dom‘ulr defluere. recurrendum
unt 111 nucum ΒΥ aqualem 1μί ΠΗ, eoque 11111111 NY 111 aequans 11111 NH.

 

