706 Diuum

anff 1111111111 pout 1111101111 et ueneno· 111111 md suadeam, du· Gmek vnd
(1111 sve-:mm Gott berchta-ni.

widemmb 1111 ιιιςείιημαεη 1620. ,11111 {ulit 1111 vulnge eonjunetio nuga·
8111111ιί md Joviu nhermxen 11110111 anfi 11111111 Romi-mon Τις, nembnen
17. vnd 18. 111111, oh wo] loen! conjuncti-mu neefflonnlin m, vnd noch
1111111 1111111111 111 ιεριΙιιιιιπι gradum Leonh mlet. 811111111 1111111 alm Bevu-
lntio einer undem, 11111111 1111111 111 dxc 11111 Τῦμ August! 111111111 kombt,
glemu-mh die Ballen nummum, 1111111 111 demeum 11111111 dms vereinigu 1²12-
neten Orientale· 111 hmo Mum 111111111, die 1111111 anch Anno 1624 der vor!- ,
gen 1111 11111111131 glemu. .

Vnd diu 1111111 also 1111 allerdenekwflrdigme Annonam-ndu zuche-2 1111111
vnd 11111 nbgelnufl‘unen 1622. 111111, welche 11111 eben dieser Vnmhon dem
wenfiger verborgen 111111, 1111111111 11 mit der bedonnung gar 1111111 ein aher-
glamhwshe Meinung 1111. Danu fug: nno!- §emund nun, 1111 1111111 dio badau-
tnng sey'e dem gob 11111 mit zweyun wmen Annum: Sshr wiehssg, abor 1111111
11111111 von ἀειηῄευίςοη, dar-nuh gemebnlieh 1111 117111 numm« vnd [ngat.
21111 undere ngnosticanten, walehe ,1011111 1151111 gosem, 11111111 nuth viel
vnn den Jnvlnliuwn prognoutlcleret, vio ‹liewlhe Oborhmu gevinnen 111111111,
Danu were du eumen-nene Guiek 111 mmm] geknlpm. Wess 11111 111 manem
Calculo 5111111111 1161111, so munte ich dnrgegen neh 11111111 1111111111 den
summme·- gewunnen geben. Dm 111111 ich 11111 meh hey «11111 811111 Anno
160⁴. 111 ein consideration gangen, uber nicht nnch dem elisurllchen Gluek.
soz-dem 111111 der iunerlienen Affectio„ 11111 folgenden Wonen nngelegt: wer-
nebim·- fnuufl 11 superbi· rm nompzommr, 11111111 Α1111111111111 eolleghnmm,
ther bessen- 111 en «1111111111 5111011111, 11111 weil bey-io Plumea 1111111111 ιο
1111111111 1011111111, hiem-ausa nbgenommen'werde‚ 11 werden diu Saturnian· 11111
Joviaunen much-under 1111111111 nti-nmen, neh vol verglaichen, vnd 1111111811
1111111111. Femor- 11111 due Α111ο11111111 darm: 11111111, ein Triangel ιε] von
(11111 andem 11111111111111111, 1111 Fevm vnd Wmer, 1151111111 111 jem 11111 em-
111111111111 zeiehen vnd Penonen wundurlieh 1111111111 1111 luminum· im Κ11111,
uo durch exn grone, ulgendieh 111 umen gebin-ign wnjuneflon eumn 1111111,
(111 hringe 1111 ffldenekwurdigeu End 111 den vorhngmgenon 20011hfigen
model-1 1111111111 111111113111 Trinngelz 111 nuche aher 11111111, dun 1111 kflnfl'-
ssssen 200j1hrigen remigem Trhnge! gumg sein 1111111, cauden-neh 11111 sie ein
Juhr vm· der conj-mestun gesnllen, weil 11111 complementum 1111 gromen eon-
junetflon damalen 11111 nnsseipiert. 11111 weil Anno 1623. 1111 conju-ouo 111 r&
volutione oenidentnlu my, sondern ein 11111111 revoluto, 1ο auch 111 usum,
vnd in (1111 fewrige Zeiehn· 111111, vnrl 1111 tndem 111111111 eomplomum (111
rechten conjunctim, w geschehen 111111 Anno 1624. 1111111 1111 Limen, 1111 werde
1111111111 neue 31111111 1111ιὶ11111 ete. vmi 1111 due npielens mehr 111. Ich 11111,
der [eh dlesen vmeneheffl vnn Wmer vnd Fene: 111 der Tri-ngnlornm 11111111
gur ulem finde, vberlasse (11111 111111 undem, 11111 hlaib 11111· 1111111111 Prinelpm.

Dnnn en mneht der Η111111111 (nondernoh 1ο 111111 vmi vbemhehssg) kei-
11111 11111111 111111111, meh welcherley der materen-{un welt du Mun! 1111111 rnd
nllzeit 11111111. Er scr-101« uber die urum-nel 111 denen Madian, welche 11111-
11111 nach der Wen Laut 1111111111 lunden whweben, Eu 111 vau-gebenn. 11111
1111111111 viel 1111111111, was doeh newet gesuhehen 11111111 ein jeder 11111111
nnn* dtejnnlge, 1111 :Uber-§t im Werek 111, oder 1111 11111111111111111111 bold
1111 Werek kummen mbchte. In diu-en dingen 111111 die Welt 1111 Wlu md
Hit: moisen. Vnd 11111 1111111111 viel 1111111 worden, wuss 111 ein thou 11111-

