neap-u ιωιι 1⁸1& 515

Ε. nom m ιωι ....... ιι. ο. ιο ..... ιι. ο. m.

nm nm ωιιι, ..ο οι nup-nomm- pum ι. 4. ιο ..... ιι. ⁹. ⁶⁶.

argo zm· m nom. p.- ..... h. π, ο ornant-uox . ιιΑ s. ιο neum-nuum.
οιιιηιιμιι ..ῃ ummo vta-mun sal mune..- oum-m ι.ι ιρι.. κ. «ιω-..ι sau·

ι.. amn.» Αηιιιω, ιιι ...ιω-ι. ιιι-ι. Am- ιιι omna septumum ,mm-nune, ι ..-
m. ...μη unz-:umqum gm- Ammn fluvss.
nm. mm amm. ιι mato, unt-1³ anquu- umn- luun- pn ..ιροιιιοιιηι glum κ..
mm· mne pou-t ωηιιρι.

Quousque νει-ο put-idn defectam ιε pon-ign, dc indagem-r:

Α nummum snu- ..... ιε’ 40¹ numen . . . . 2⁰⁰ ιιιν »enm
nur-r neum ..ψι- sav-ntum . . . ι, ιιι ........ τ, us,

...ι-ι naman ιιιι ...... ιι. n mu ...... ιιι, ⁶4 ιιοι.
ruamur· mm nunu, xum μηιιιι. mmm, ωιιηιι ι.. mam ‹nur-nunu uuum-u
mqu- ..ι flauum ηις-ιι... ι.. nmm- ι..- ι.. «ιω-ιιι... Austrum ιιιιιι nochum ιι
nux-muns. ειιιω, vum-mma ιιψιιιι ouum-1- mnmuqu· mm· αωιιιιιιωι.
ιι. εοι. Μαι.. ιι... ...ιι naum ..μιιιΓ mm Ammo, poteramu- μιῆς-ιι. eous

mmm, qum qux promo-mna nom spa orntum· ωιιιριιι ι.. ιιι.. omno.

nup-noo mm ιιιιιιωιιι mvn-m
τοι um. quw«. ιω.. «mmmm κιιμιιο, ...ιω flue-respa ιω... ιιι. pum· pm-
ιιιιιω, ι... pum-10. vus ιω... ι.. nuh-mmm. (cfr. un. vl. p. σοι.)

Eulimna Lumo. ⁴ Plan-'lunium proxim colmam.
Tempu· flngur. cd. ⁹. Febr* h. ὃ. 18¹ ,,,,, 6, Aug. h, ¹1. ⁸0¹
Loeufl Sun- ..... ΙΙῬ δΒ’ 5¹¹ z . , 1³· ⁹⁹¹ 12¹¹ π
κιαι.. ammam . , , ιι. uo ε) wudu· ue. ⁴2. ο z
Dimum· ᾼ mdo . . . ⁹. 98» ..... 11. u. n.
Baedntfiu ud nnllpssum . Ἰ. 21 ..... 2. 51.
Ergo Luxu ln arbu- . . 20. 5⁵. ³⁶ Β) . . . 1³. 2⁶. 21 propior nudo.
Arm! incar contu umbu- utI-unu ⁶2. 1⁸ marm, mmor 1. y 2. 4⁷ uopuumurmflno·
..ιιιιιηιιι ummo amp-«nm. ..ιιιμιιιιιι 1> mnus.
SunfflflnmturO . . . 15. 26 ..... 16. Β.
mua„ ’ἦ ; 3 : ²¹:122: t : 1 1 ²2: ὣς
ι . , . . 15⁶. 80 ..... 58. 2⁰.
Sunm· undu-que . . . ⁶8. 2· ,,,,, 1. 0, 17,
Rxmn· nup-r umidum-trum Θ ΔΒ, 18. . , . . 4⁶4 14 nt nmmum-aeu-
Dffleruuth nont et nmmum-111 2 36⁴ ³0 ..... 4⁶. 1⁶. umbm.
mm mnu, ugo „nup-«n. ΜΨ. umba, ιι..) uun. ωιιμιι.
sumu mnu-qu· . . . ι. ⁷. 4⁷. . . . . ιιιιι. ι. 3².

ιωιι. mbr.. ugo pun-uu
haam ...ιιιιιι- nup-r unu-renum ι. u. ει ιω... nuga-tur vunnu· aum-mnn-

102 mmx- ..ιιιι ι.. ιω... mmm. 2¹1„ nn, ..ι ...ψη-ι. ι..ι..ιιι.ι.ι.Υ ιη... pm.
flamm ...ιιιιεικιΑ ιω... ι. ...ιιιιω . ⁶⁸. ιο. nme mmm umbram. mque commun>
Ex hnc «t mn ampula dimidiu duflunnh mr Amodnnuh huju! plenssmffl obnun-

...ιιι ,,,,,,,,, ιο. ιθ. «ιο, quma· «une s01 nonaum «τι. mun,
nurma- ιι m ..ῃ runnu· ιιιιιικιο ιι, ⁶⁶. ιιι. ιιι... ..ωιιιωιι ..ιιι-ι, ..ι umbr- muna-m
uquam tmpon· ..ιιιιι ..... ο, ο. ιω... mmm-mum ιιι munaum mu
ιιιιιιιιι. ιι. 2. w, nnn· »Α ιε, nucu ι, 4. 2³. “ pumu- «ιιι.

uum Θ naemu. 1³ meur ιι, ι4 5³¹, οι-ιιω. mm: 3), udum μιιι num soa ι.. κρυ...-
κιοιιο, numam· pou mon, ιι ι.. arx-nna ιιιιι. ιρμ-ηιιιι.

ιιι mutulo upum-rtru- ..ι ..ι....... mv, qu. nunt uam αι mnam mo nuum
1¹:0¹2 'a ξ... ιιιιιιι marmanum, nm nm ot augum numum-m, ιιι -uoquflmx κιριιηιι

Qun Gneo! dieunt Ephorum-edan, Latin} Dimm :olm nunt appellnt,
pro eo, quod hodio nova ordinm-ia vel nm'ouc uturpnmus. Cum enim hun·
pm popul! amum abnuet ab tube {u provinexu, cum nunnae rere ensem

⁸⁸·

