586 Ex Ephmerffiibuq Kepleri,

Euhan-rin nd ιιιιιιιιιι ¹⁶³⁰. nummu· Μι prm-mr: Αιιιιιιι sm -bm atropha-
xuuivoxa, mm ιιιιιι husun um ‹luxu-uua 1⁶2⁹. Ephemmn. ρι-ιιιιιιιι a 'tubum nuflolpmm·
edun, ι ms ιιοιιιι nummu-mm pumen ιιιηιιιι „nih-nm ιιριω, semburgo ..ιιι-ιιι, ιιι
enju- πιιιυιιιο legitur punt-flu ui amu mamm-neum οιηιηιιιιι οι. ι). sn. Reppu-
ιιιιιι, quum ιιι mmm-mum ιοιιιμι mmmmm, m mm numu-sm pur-num mmm vnn..
m, u} quum publxu espistola-ramanent, qum {nm ιιοι dn aptamus-mum Tyenonfluunm
eompuutmu· ιι naimo-m actum wneluumqu- ιιιω nanum um, :perun ιρι.. num. ιιιιινιιιι
qunque ιιιιιι husun ίιιιιιιιιιι ιωο, :spumam «m mmm nunna vomi, ιιιιιιι pam-u Ephe-
ιιιιι-ιιιιιιιι num-mm tomu- vlmmun nsu- pamm-aium prum ιμιιι mun vum-u, mm
qum-m adm 1201· ooamv- ιιιιιιιιω ιρρωιιιιῃιι, «munuum (nu ιιιιιιι turm» ωιιιιιιιι eum
‹anquh mpla-unu pubneo pune«- pm ιιιιιιιιιιιιιι ιι sno-x· num-n pradum), ud ιιι pnn-
πίοι-ιιι png-nu :manuqu- ιιιιιιιεηιηιιι conte-cum: uon um m temp-nx nummusque, quam
numn- ‹1- μοι-ιι anundum edmon- sumn· panarum, ntrnbwqm uatum ιιι dumam m-
mmm· ιιιιωιι fluxam«, pro ιιιιιιιιιι. mu, cuju· optume mm connexu} mor-mlu- mcum
comm-m· αιρι-ωι· spumave ιιιιιιιι, nen-rmum . , .

nm ιηιιιιιιι apuu-10 munla, qu· uuam nmmum naun Ephmnnn ιιι rotun
qum-nun, ιιιιιιοιι qnam Κεριοιι rum· mmmn- »sugam {n ιιιιιιιι 'mm wun- n pm
«imapum. κιιριιι δοκι, qum ιιιιιικιιι μιωιιιιιι ιουι, ,ιι dammone Du ssepi-m
bredula*

Ephmoris ad annum ¹⁶31.

13⁴·- hnc anuo Sul deficiet, bin Lunn. Suli- quidem doraum {mvi sunt
et obtenti! Telluris loch obveniunt. Describam nmen eon exercitii causa,
whemnte unus ει mert· diaetis.

Tempus medium ει sequ-bila nuniburgieum

 

 

Primi «και-«με. Sama-¹ «unqua.
Pru situ lumrio ambr-e in C. 1. Mnj. h. 22. 11¹ 5⁴¹¹ . 25. Oet. h. 18. 12' ⁴7¹¹
astronomiae ³0. Apr. ...... 24. Oct.
ιοιιιι Θ, nu» quo Α ιιι mm ιο·1 42¹ δι” »5 ’ . 1⁰ π’ 4⁰1¹ πι
nmmum-1 Θ ι . . 1⁶. ο . . ιεΔ 22
rum-m»... Lo.. ., ι.ι
non-nn ι . , , a. τε ....... ⁴2. ω
nom· gg ..... 2⁵. 4⁷. n γ ὓ ιο 2⁶, 52 ιη
’ mammo , . 1⁴0 ....... a. ετ
Lucu· orbiu· J> ηιιιιιιιιιιι (ο) 2⁶. θοι u γ ...... ιο. w. ν νη
'tmpus ..mm-uma 1), κιι ‹umn- Ι
ιιι ab nmmo. . . . ιι 1. h. n. ιι. n . . . . α. ιι. ιι. ο. 21. as
hmhms3³=¹1¹fflm⁸u⁰ff⁶3mm m . ξιξ. «2 ........ 32. ³³}
Β-ιιιιαιιιιιιιιι panum-hm (m, (ff, ⁴1:0⁴) ω. 41 ........ az. ιε ,
mu« menam. . . ez. aa ........ ⁸². Ἰ
Ampium, ιιι ιιι Ac . . . uu. τη ........ ss. τε
vm. nar-nn- ) ..... uo. 24 ........ us. aa
vanum-Am 2> ,Θ , , , ιτ, ⁶⁹ ,,,,,,,, ³⁵. ⁵³
Αιιιριιωιι ...... ns ιε ........ ω ει
svamm flamma·- mmm (nc *0102* ³1 ιη ........ 47, m
οιιιιιιο mmm:- , , . . ιι. ι ⁶ ιε ...... ιι, ι. 17. 4³
ιιιιιιιιιιι mamad- ιιιωιιιιιιιιιιιι ιιι
rm.. muno munn- (u) . ιι, 21. ο, ιι ...... ιι ιο. 5⁵, 4
Fini- ln Tnxru filu-mo mn-
sin· (ο) ........ ιι. 2³. 18. ⁷ ...... ιι. ιο. so. ao
εαιιριιιι aarum· ιιιιιιιιιι (rm . , , s. 42 ........ η, 2⁸
νιιιιιι ‚uum dmm ιιι ammo τ-ι-
m (N) .......... ξ. ⁴20 ........ ιι 4⁶

At 1η hm Teme nb N venus Y eveniet sumaim minor m in ipah puncti·
Terra Y Lun- nolum levi mnu minger-

