m, ι. comm uni 1⁸18. cup-22 n. 91

 

 

 

 

 

κ’· ’· ³⁰ η’ ⁴¹⁰- υι ι. υ. ‹- υ
³0. ιιι, 34. '- ⁹⁸ 11⁴ ει ιη ⁹ κ ,0 ⁰ ⁴ munn- nt ‹un-nu· com.-
οη 1. 11³. 1⁹, ²· ⁴⁶· ιο, us ιη 11⁴ ω’ 10¹ ,ξ’ ‘¹⁸ ⁸¹³ ffiumfflone mm
2. ιιιΔ ιε. ²· 54- ⁸, ω, “L ,ᾗ ⁰· „- ω· annau, quma mu ιη
s. ιθ. 1⁷. ³· ⁴· ⁷. πε. ιη 17' ,θ’ ¹⁶⁴ ⁰⁴ enemo mm, mm„ w.
4. 22. ³⁷. ³· ²⁰· ⁶. 4³ m m* θ’ ω’ · motu, urrunnu· „cunam
⁵. 25. ω. ¹⁵· ²¹· s. 5ῡῖ m 23' 2¹ 22· ‘g' ¹030· prusaupm, u. nem.
ε. Ἡ, 1⁵. ⁸- ¹⁷· ², n, ,η 2⁶⁴ η· ²4· 30- w qum mmmmm rma·-
7. ³2. ει ³* ¹¹⁴ n. wrm η’ se 2⁸⁴ ⁰· rom-n nh omn-nonum.
8. οε.. 131. ὃ. ⁵> 28> „q s.. ⁵¹⁴ ¹7⁴ ω’ · mnu. pontu ux mmmm
⁹. ³⁸. 2„ ε. ss. 2⁶¹ 40· Ξ ¹„- n' ῃ· lg· ι noan st mmm amun
’ ’ ,Ν- „1 mm parf-m auxum„
ιο. 4¹. ει. ²¹ ⁶⁹* 24. ιε. st 5⁶ ιι 35¹⁵ ⁷* “mmm'' '¹¹¹¹‘ ¹⁰¹³ffluffl*
11„ u. s. ⁹¹ ⁵⁷* 22, 4⁶ s» ΒΕ· 20* ²⁶> ιιιι οι munem„ mmm,
ις. 4⁶. ω. ²- ⁴⁹* ιο. 4⁸2 Ξ 40¹ ω’ 4⁰ 2⁰ Sntusmnnnppmnnffim.
ιε. 4⁹, 2⁷. 2- ³⁷· 1⁸, ,7 ὲ m' 4⁶* n> ⁴ munem· man-1. uae-m.
14. ει, ⁶⁹. ²- ’θ’ 1⁶⁴ ,θ’ n 44⁴ ,δ’ - Ἀ» m, mmm m une-..2
ιε». ⁶4. ετ. ²²⁸· u. v'E ω’ η’ 22· *ν ιιιιιιιιιι- numanam, ua
ιο, ⁶⁸. ⁵1. ²< ²¹* ιι. ιε’ st ,δ’ π’ · ⁵⁸¹ ¹111:- nune mmmm mg.
1⁷. m. ,0, 2. ιτ»4 ⁹. Ἠ· Λ ω’ 7’ ⁴⁷· ⁴²- num mmm-u. uae m
¹⁸· 3¹* 25⁴ π, ιε. ,γ ⁶⁰· Ξ Μ’ 42⁴ ἔα ¹⁵1 omnm-adnm, mmm un
¹9. 33, 35⁴ ι. ιο, 4* n· st ,θ’ m- ¹- ⁰· auu-m·- . nodo num ⁸
2⁰. ⁸5. 41, ²· ὀ. , „¹ ἑ 54⁴ u· ⁵³* ⁰- noma uultu-m: ,ι unm
21? ³⁷. η. ²* ¹· ⁵8: «μ’ ιφ ⁶⁵¹ 40* ⁶⁴⁴ ⁴²* ΜυΙ-ιοκιεηοι, tuna unam
22- η ³1³. ι, 5⁶. ,ᾖ ⁶3· ,φ ⁶⁶- Μ· ⁶⁵> ³⁰‹ mum numu „mmm-..mm
2³. τι, ³0. ¹- ⁶2- π’ θ’ ΙΨ ⁵7* ω’ ⁶⁷* ⁰⁴ ln :neuneu-neu* Λι mu.
24, η. ιε, ¹> ⁴⁸· 202 4* ,φ ⁵8⁴ ⁶2⁴ ⁶⁷> ⁴⁰- erman-ppnr-tv.mm=p1.‚
2⁶. 7⁵⁴ 1- 1. ω. ,., 7· ,Ψ ⁶9- ,ί ⁵⁹- θ’ numqu- mxm mm emam
,δ’ ⁷⁶. 39* ι, ³⁸. 14- ,θ’ ¹¹? ω· 24> ὅθ· 4⁰· unz-10 plu· am ιη mm.-
„7‘ ⁷⁸⁴ ,ξ’ ι, ss. ,,’ “⁴ ,φ ⁶¹* 1· ⁶⁰· 45- centu, qum nonwmpuu.
28. ⁷⁹. 4¹· 1. τεο Β· 2³¹ ,Ψ ⁶¹- Β· ⁶²> ³⁰1 mun. tgnm minen ungulo
,39- 8, ὅ, 1. εὖ. ο; ³2* „9 Μ’ 5⁹> ⁶1- 2⁰- nanum namnum suu-01:
5⁰. εξ, ²⁷. ι. ⁹1. 2 ,δ’ ,φ ⁶2⁴ π’ ⁶2« 0- tunc enum οι mxnnm mi.
31 ,3⁸- 4⁵. 1. ιε. ⁰* ,- ,,,, ⁶2> m- ⁶2 ²⁰· ‹udine- auem-«mun, n ῃ,
’ἶ h... ιζ su. o. 1-15· ετξ 2⁰2 on* ⁶4⁴ mmcd-uuupmmvmm.
ς. ss. ιε. ῑ ¹³· u. ss ου’ ⁵¹ eom-um aluum, „mm
3, 87. 2³. 1-10- 22, ᾖ, ⁶3* ,3- tud-m «immun ι nodo,
4. ῃ, 3,, 1. ε. m ω· δὲ· ¹⁸< ω. 1⁵. Por nuquam vm «amu-
⁵. ⁸„ ³⁷. ι. s. ¹7· ⁹ ⁶³- w» σε. ο. ιω nmmum ιι ιιι pn..-
5, 9⁰. 41⁴ ²· ⁴- ,ι 4⁷⁴ 63' Ν· expio hau-ru mundinas
7 ⁹1A4a. 1. 2 ¹2 2⁹· ⁶³¹ Π· ⁶¹- ⁰- plnu- ωωιωιιιιη ..a .
⁸· ⁹2. 42⁴ o. τιν. ¹⁰· ¹⁸· ⁴³³¹ η· ω. ο. 4. ,τι-ι, ..ις-ι ια unam
91 ⁹³ „- ο. ⁶⁷- δ’ ¹³· ⁶3- ο· clm-mon«- mnnm quum
¹⁰ ‚4 94¹ ο, ⁵⁶ θ 1³· ⁶²- ⁶⁸¹ mamre-nnm-zpme „0-
¹¹ ,Β ,7, o. θα 42 η· ³²- ἡ mam· ean-11⁰ . „mun
¹2 ,ὅ ,84 ο. ω 2 2⁹* ⁸⁴ n< ιπιςιιι ‹umn- nnn. m-
13 9⁷ 7. ⁰⁴ ⁵⁹ o¹ ιε’ {3 ᾖ ' ⁶¹* ¹⁶¹ ‘m‘
14. υτ. ω. g· 22 2⁹. ⁶: Β ἓξῑ ἓὲς
1⁶. ξ- ΔιΔ 02 4⁴1 97, ιιι. 3 σε. 3Δ
ιε. ω. ²⁵. ,λ 42 πο. ι. 3 ῃ. ⁶⁰.
1⁷. 10⁰- ⁴⁷. α ⁴1. ²4« ⁸7. 5 οι. ³¹1.
ιε ¹01· ⁸ m ῃ, ²³· m ε ⁶1- εε- ⁶⁸. w.
ις. ι ,ει ,λ ³⁷. ππ. ο. 23 αι. ⁹,
20. ¹⁰¹- ⁴- ¹⁰- ⁶⁰. 5 ω. ⁶³.

 

