614 Ι Ex Ephumerfflihm [enlm.

In mima. ln usum.
Ex hu Δ domante· contest-ut numm uualdh-

Μυκη-ι ΑΒ, ΑΕ ........ 93. 20 ..... 0³. 15

α ..mmm-m pannum·- Bu, Eo, ov, οι . ³1, 4⁷ ..... οι. 25
Edu uuum! wpn Ac ..... 0. 6 in bor. . . . ΔΙ 2- ΒΒῘΙἈΙΙῙ.

Sum-u vm uena-qna (Ac, cv) . . σε. 20 ..... ω. 22
maor quun ΛΝ mmor qum ΑΝ
ergo amun ingr-dim: penum:- που ιω ........ mu ιιι ιο comeum,

rum-nmqu- ω ummo ιιι-ιω m. Θ uon· ι, ω’ in ..μω mmmm. ι4 2⁷
Abluo utinm m.. vel HK ιΙι AL, ΔΚ temnunt

m, m ..................... ει). ¹³
Ρη οι, ΑΒ mmmm nc, on, mapa. no-
m «mamm munuum ιιι ‹nm ............. ⁹. ιι
Ριι σι, ΑΒ ‚nemum nc, σε, mapul- :um-
ιιι.. aunum· mmo-110 ...... ει. 4⁷ ,,,,,,, ⁸⁸. ει
1³11 ω, ΑΒ mmmm no, ω, wopau ‹um- ,
ax.. annuunt· mmx- ....... 5⁴2. a« ....... οι n
vam· horma· ..... u. ιο ....... π. s
η ,, ..... 2 uz ....... ε, 24
. ι Θ ...... ³2 a ....... ⁸2 u
ιιψι. ‚upum- ...... ει, ω ....... ss. n.
ινα mm um ‹im-x· ntupum «upum-u n mmm ..ιι-..ιι mpu- ωηο amau· uu
mauu amum xm·- με no m on ,,,,,,,,,, n. υ. 1⁷. ιε
nur-unm· summu muu- “npudent- t.. 1. επ, Μ . Α . . ιι. ι. aa. ω

, ·, mauman-cupam. h. ιω. 4 . . . . ιι, ιω. mnan
ῦιιῑιιιιιιιει numer-huntur, Sel· napi-nu

 

finon-111 ........h8.2⁷.2s..‚. mmmm
«omme deumne« ιη οη. ιι , ιι. ο, ιι ⁵³ . h. u. Β. ⁵³
«io-manu nonme ln ortu ι . . , . . . . ιι 15. 2⁹. ⁸4

ducx-nu ωιιιιωι ιιι ηομες-ιω c , ιι, ιι. 1⁰. 9⁷ . . ⁴ . ιζ 1⁵. 4⁷. 2
nnesuutadaflemtnmunx..1... numm
ω ιιι annox-m· ιιι osu-u s . . , h. ιν. 48. ει . . Δ . ιι ιτ, 2⁶. 41
fluxuum ‹inne-r· ιιι neu-n o . , . ιι, iuv ⁵³. ει , . . . ιι. 184 ²⁷. 1⁷
Ex cn, DA amputatur auguxa« mc, nx nv, vx ........ ,¹2⁰ ω’
Ει cn, ΒΑ compat-tur ιιιῃιιιι um val Π ⁷0¹¹ πο ....... ⁷²- ²⁰

Ergo qun Q mn polu nuptu-0 nmen ‹iu-:nm
μι- pulo· mun, ιιιι Lo .......... L ⁴ . . . 0. 4⁰
ιι 011, amuda nonatum: ιιι low K ............. ιι. ιε
Βιο ΜΟ, dn nomg. Ιιι low ΙΙ ..... 6⁹⁰ δ’ ....... ⁸7. ἱ
ιι ρο ιιι ιαω 0 ....... τι. u ....... ⁷⁷. ⁰8>

 

Typu- anuum 5011- obn-punam.

