cmc vn* ’ ³65

unum, nl nmirum ln aeumgnlo niangnlo hmo quamtum nuboenenm meru
ungulorum mnimng mne omn-mone per eju· wmplomenmm nd semiehenlum
perum· ιιι prius, 'produ seminia uon ipnuu lamb qucum, ned eju· uidem

complanent! nd amitinum-n.
At ἰιι abnuungnlo, etiamn! latu: quasnam submotum tuem obtuso οι

71Ιί lxxmo, vnlst nfflllomfimu regul· gensum prodltque vemt-nin merle quae-
Ι ΙΙΙ.

Exonplum XII. eun. Dentur nnguu va, VSP, SPV, quum-u· ΡΒ.

vs? w ιε’ Lfflssm'
Μ 81. Μ. 64710
mut-nh 1. 0. unffi). Q

campum-mn ια »mnu-0. rvs 4⁹. ⁶⁷.
nnn-mm- 48. 151. smum w ’μω scm
summ οι, ι. ιι, ⁶1¹4. wama

wasa-nn.
nau. nm. mn.

multum ΡΒ 10. 0. ⁶⁶. 04 19988. Suum

Qunam-1³¹7. ΠΕ ιω. a.

flonplflmmm nd mint-e. . 4 41). 67. ”nb

vm m. u. *2⁷¹⁴

1⁸, π. olm
vs» ⁸⁰3⁸.

n> ⁶. semma 64 27„ nun

Ae< ει. Μ, 8⁶²1.. esaon

mun

mudu- V? a 8⁹. emim n. 14¹l2· 3³3³?-

Qua-ntur vs. rvs 1³0. ι.

 

eamn-mmmm ια mosem. . . 4⁹. 5⁷. πη»
VBP w. 28⁴ ⁶¹:⁹1⁷
ιο. υ. uu!
ΠΒ ΙΙ, u<
ιι, ο, ⁸. 2¹1„ 296141
ιι. n. π. υνμ. ειιετ
mmm
eumuna vs οῦ, Μ, n. ³8¹1„ ³323.
Anna exemplum. Sim nug-11( cim hm fluminum.
nug-numu.
ιο· ιε’ nnn
774 1⁹. ²⁸⁷0
nnn-unu· Λᾶ. 51. vom* sumn,
mun· oppfflm· Δ , . so. υ. mumu- mum
eomplmontum nd ιιιιοικ, ιοο. n.
οι, ο. sunum ²⁷· μω ⁷⁸71oe
un. ῆι, 73. ⁵⁶¹4. 4⁶⁰⁸

euno. suumn.
mn. ΜΕ. ssim.
uo. Ξ. 7⁰. 1. am. sunl-h.
Qucum Ν, ⁶⁸.

