552

Ex nphmmmm chlerl.

esserum eclipsim duarum luntrium ιιιιιί 1⁶25, open Ducti-nim erl
D. Μ. Wulsgmgi nudam-n· mmmm deducunt, muju- etiam nun« motu· Solu.
Ιιιιιιιο ει Ω in hac Ephemende. (uer. vol. Vl. p. ou.)

 

 

ln mm mus conspicua. 1„ poster-'om
Tempu: cd. fingor. 23. Hm. Ιι. 13. 42‘ 52¹¹ . . . . 15. Sept. h. 23. 17¹ δ”.
laum! appetitu· 8⁹11: vm· . , . ³⁰ 42¹ Μ’] ¹⁶2· ..... 2³⁰ w‘ 3¹¹ Χ
Lam-52 ..... zamam? ...,ῖ3]ι.ιο.ιι>)<
Βοι pou Ω, m usum-nm um. . ⁹. 52. ι ....... s. εν. ⁴⁷
Rha rudufflo , . . 8. 38 ποδὶ ..... 8. 17 ΙΙΙΜ.
lacu! Lunu 'quinum ίιι ”ulma . 9. 10. 1⁸ ὲ ...... 23. 2⁷. Ab Χ
Aru-n lmmdlnu . . ⁶4. 25 nupt ...... ΛΔ. 61 merl-‘L
Anam-u- me a, ι. ⁵2⁴ 58¹¹ 3> mu aput. α. 1³. h. ⁹. ιε’ ⁶2¹¹
2¹1⁰ pur-ssut- Lunu . . 69. 18 ......... ὓδ. 81
Pnrdhxh Sou· . 1. 0 .......... 1. ⁰
summ· pun-umam ω. ιε ......... u. ιιι
§tumulatur Solu . . . 1⁶. 1⁸ ......... 1⁶. n
3110 'mmmm mbtu 'surm . 4⁶. 2 ......... ⁴⁹. 10
Humidum-ur Luna· ι , , 15ι 1⁸ ......... m. w
Suum uumldlnmummm ⁸⁰. 15 ......... 66. 89
Ριιι defleba! . . ὁ. 50 ......... 15. 6⁸
..m unu: amm mulmen- . . 2 ιε. o ........ ⁶ δι. ⁵⁶
Empti* dimum dmoni! 0 . . Ἠ, ⁶¹ ......... 12. ⁵⁶
· Romul Iam-lu vem . . . ³1. 0 ......... 88. B
8⁰11: 2, 28 ......... ἱ. Π
, Luna ι Sol· . . 18, ΗΒ ......... ³5. ⁶1
1²0¹· hum} comtum· dimidiu duratio h. 0. Μ. Π ι . . . . . h, 1. 10, 60
Ergo pdnelplum ἀί. 2³. h* 12. δῦ. ⁰ ι , . . ιί, Ιῦκὴ. ²². Δ. ⁶
mul! dl· 2³> h. u. ΒΕ, 24 . . . ι Β. 18, h, 0. 25. 1ss
Atqmtlo mpori· mm honuni-2⁸ . . 1> 2⁰ uid. ....... 2. 1⁰ hle
mbu-
rlflrfflmun huju· eclipsi· ι nouam vav- Matidia} ι husu· eclipsi· dim! t nom-o
mu odeum fumantur h. ¹·.‘⁴' qui venus uoci . 168· ει munit pur Ameriam

transit orient-linium: Gwmhndum, ttu-

ἰ pens nopiqfflffliurp Hibemiu qt Arx-{up

tom Pnnm ium udebunt, ιιι sunt m
'rmum mi ειωιχριι finibus amn m
{adine et pha fluv-um Indum· unque ¹9¹
&2¹⁸3ssss Ρῖἱὶἑᾞῗόἓὲἱιὲζῗῗιῗὲἒέ
““““ῑ“ἲ..ἒὲ“ἴ ’Ἳυῖῗῖῗὲ ῑὶῒὴ a.. Nov-
zamma, „ymnus 3⁵:⁰³0qu flnihqn, ‘³¹9⁸
mne cupmm, ιιι-ω mum Pemeqm, ιιι
Anbin tou. «ῆι-ιιι more rubrum, ιιιιιι1ι
{hun Ameria-ne sept„ ut nou muz-mol»,
nou Gru-mu ew.

’ ει undem in quibu-dm pur

:ffiss’fiffi ⁰⁰fflssz¹⁰2¹⁰¹22¹n³35⁹333¹⁰¹¹ae
Del Ζιιῐ pro-§epau ur ἔιιὶοιιιιιιιιίι, ιιῗςιιο
«lum geginam-n Mngessnninm mne-fingit<
pqff‘ss'zzx‘d’fflx'fiffffiffissffl
ιιι 1qu- ιιπιιω mentm, Μοιιιωιι, ιιι-
gg, “5¹⁸ et m extremis Chimo ne Taurinae
ιιζίιιέιῃᾶιηιίι iia, qui num in tem
ξἸοςιιίι, mn ι fluv-pn, in ori· occident-2
¹¹⁰⁰? ffi‘ffi* ffiffifflfflffiffsssftffi
ἔξω. curn Gutum, per mmmm Tun·

Obmatw* μων-ι’ “ xlm Immo, habita Lmen* ’“
eum meridianus Liuianus Urmburgo uit orient-lior minut-'1 10, mefflnm ergo
Lindi compat-tm· h. 1³. ³4¹* Etsi vero nubila enm. nulls, wun- umen ⁸91· adeo
uuum ent, ιιι Jupiter videti ιιοιι posset, qumvis umet ἰιι vieinh Imm. Videbunt

igitur Lam dilud- marginibus, ut ni quin

m ammento in annm hnmidn pingat

Adeoque mul-tim entus ent ΙιιΙο eirca οιιιι. Emi igitur ι dimidio qum-nte um
h, 1. pont modim noctem viu en ptumo ud ιίιιιιιηιιι intra, ιιι sola ιιιιο initium

etim cum pun ent ιιιη, uun potuit ιιιιιειι
aliquid de inierim ejus οη, nec holle quin

dimenu' unque td h- 2'1'0, verme deam
aliquid desider-um, nini da defectu prius

