Euhenum· ui mum 1⁵³². 597

dammi Ex hm: «nim ent nur, etsi 'conjector lune nolim fuisse msa-culam iliam,
qm· depingitur in globi· ieri-tiu manituti-inis, id tumen pronun jur-re non ausim.
Quocunque undem e· fuerit, dumezei· Lunae, per amem confluis ,nn-ium lucian
et abnui-u dum nn venus unii-m mutinum, iprum cepit inferius nu nd numum,
inin-titio inter neum κ limbum Luna ιιιιω, qutun proxima eune videbatur auu
μη dimetri lunaris, eum niniati-nm genu ophim-‚hi οιιει mihue titum 16⁰ ³0¹ nen
Ιι, 9. 5⁵¹ n meridie. Sed rium interstitium mm eo comp-ruem. quod tune ont inm·
Jovm ετ unum ex ejus uteilitiim, qui tum ipsi nolu· ui onum, dieu-imon nullum
abutum potui infler 1121·quOE dicuntum. Qun lom illud mix-bile duxi, «ii-metam
Jovis mne prope muntii non debere per ule-cupium viam-i minino maiorum> Cum
enim inuri inientifium vida-eun· explerivpuue 5 Jovi· ‹limen-in et talu 5 din-um
non mutinam: nini nexum mmm (lumensi lanu-in nen ἕνα, panpieuum ent, ‹iinme-
tmm Jovi- 1¹ vix exue-nim.

Laetor id mihi venius in mmmm, ut. te qiu! rei mnam, qum ponus inm
consider-re. Ego numi idem ubam-mani mu 9 anno· (quo enm ptimum tempore
lovem videte interdiu linuit), nescio umen, qiu meinati: paene oblitu- id har-m.
Sed fluum facio, nu moi-onim· uim, jm enim nennio, quum ω meis augin paam· insti-
tuam doenum. Tu me mu, prael-re yfir, qni euellenda tun vimd- num ob-
nenati-simun.

Ephemeris ad annum 1⁶32.

nummio nup-zum mni 1682,

Burnum munais boe anno Tarsi· exhibetur quadriga solip-ium sonu ot
Luna· ex adver-o rnpondefitium, nui mum mim Lanu umque niumm
nom} vidubit Europ.. cuculum umen omnium tantunaco.

De solaribus· deliquiis.

In μϊηιο. ’ ln amnuo.
Tempu! aequabile Urufflmffl⁴ 19. Apr. h. 22, 45’ 15” Α . 18. ott. h. 9. 22¹ 27¹¹
lam 8⁰11! (A) . . ⁴ . 2⁹⁰ 5⁰¹ 170 V ..... '0² δι’ 1⁰¹¹ ᾗ
Lanu uodl(mnuum1 ΑΒ, ΕΞ) Ω ⁷. 2. ³⁸ ἵ . , , . U 28. Β. 45 ὣ
laun· D C iu orbiu (ΒΞ) . Δ 29. 62. B! V ..... ²⁰⁴ ⁶8. Β Δ
lunt mn·- ..... ³9. 48 muria ...... 4⁰. m upl-
Amuli-‹u- (Ασ) . « . . 4ο. ιε ........ 40. ω
ἱωψυι monalium Αἰ. ². h. 1⁶. 1⁶ ..... d. ⁹. h. 1⁰. ⁸⁰
Par-[lma Lunn uu unffi. M (AN) 68. 4³ ........ 02. 18
Summi-mour Luna , . . 1⁶. 8 ........ 10. 2
Μ... „nm-¹5„ s„u.⁹‘.’¹³¹. z : 1 ‚¹⁶- ³3 :⁴1 1 1 3 1 3 1 ¹⁶² ἐξ
ammi-muz nmmum (nu, cv) . ³0. 4⁵ ........ ⁸1. οι
latitudo mauis do Solo residui Α ζ 0. ὅ, Summum. umbus D 0. ⁴²
summ umldeL dim αἱ ponamin-0 (ΑΒ 89. ⁸1 ........ Μ, 1⁰
smmi. eur-um- (m) au am. An, Α ιο. ³ ........ ⁵³. n
axo-un- ianr-(21 uniri. manumet«) ιε. ιε ........ 21. n
Erga elehem· tuenti uult-ih. 8110 ἆόθοῐυ dmm MS..
fler. din. mum ecum pmumbruh (Um
(Bc, cs) ........ η ³⁷. umm· 2) m auu> . η, 5⁶
scrupula dimidiu dlmssonh omnimoda 7⁹. ⁵1 ........ 84. Π
¹³⁰¹·rss ᾞὼὲῗῆ ; t : :33 33

Luna ι sn]- nmplutn· ιε. 2
umpa- auafflu mom uun-11 „camum
ι.. cum ...... 12. 1. οι. ιθ

 

