Euhemeri! nd mum 1626 553

amanium. Et mne aar paul-cim m nubem Illud nolum fflneerni potnit, pallorem
p-uxmm ammom ul orm Lame interiorem. asa aa h. 1¹1. snm sae m mmm per-
veniret, ει pout dia 10 minuu quui perfecte in imo, u qui· diligentius lustru-re! ΕΙ.
h. ΠΙ. nihil tund judium-i pomie, quun quud palor sit infru.

Licet ex hm qualicunque obseratione colligere, calculum qum proxime con·
sunm. Etenim h. 1. 55⁴ p* m. noctem Lun- ία- 4⁰ ἑ vernum, orim- 4⁰ z. Lunn igitur
est in nonagesimo. Si erga tune praecise in inm deiecit. epm-m hie merit medium.
Iu quum proxime· conveniret observatio eum calculo. At campum indicium ene in-
emum, quippe ex horologio urbioo.

Ephemeris mi annum 1⁶26.

Burnum hot *nno locu· en rogaho 2. Epium-nu Αιιτ. Hb. VI. Ι. 881
(vol.V1. p,⁵00): novilunfla duo oentrfflhufl propinqua, ergo circum-unfit plenk-
luni· inmun, eclipsin Lunae totu mun nnn.. Orignnun quidam ex mleulo
Pmtenieo exiguam nelipnin innitent, nocte post 7, Augusti, ego vero affigentur
attendens ab nemu Θ usqua Μ] h. ⁸7²¹ nihil desi-{mvi in Lumo rotunditate
*duoque h* 7. 45¹ ne vestigium quidem umbrae, quantum in limbo diluto po-
terut nanum-ri, nb'r enim erat humidus et sequebantur ω nocto ρῐιινίιε lu-
giseimne. Et alemus quidem Rudolphinun h. 8. 4¹ aequali Uranna. dut lu-
cum Θ 14“” 54¹ τ’ η, nudi 27⁰ 16¹ 52, fiuterullum 12⁰ 21¹ 50¹¹, quod ιιι-
peut terminos ee {palum lunarium, eum suern eo momento Θ in 14⁰ ΗΥ( w
orbino, 1000 requisitu, quin reductio est θ’ ν’, (Sana quin latitudo fit 1 δ’ 2¹¹
aph, siu-e nupera! sumnum aemidinmetrorum. Par tempus enim anomalia-nm
d. 9 h. 20< ³5¹ cuemu- pann-xis ζ» 62¹ 30¹¹, semia. ᾧ 16¹ 5¹¹5 ut vero
nomm. Θ 15¹ 8¹¹, psalluls θ’ 59”, itaque temni. ambr-e η’ 26¹¹ st summa
semida, 1⁰ 4¹ δι”.) — Venio iginux nd nohtu-

  

In pem* ln tamuda<
Tempus madium seu nequtbile Unum. 26. Febr<
1ι.22,19’ 22¹¹ , . . . 2¹. Aug. h. 10. 38¹ 23¹¹.
Luem . . . . 7⁰ ⁶0¹ 52¹ )( . . ⁴ . 28⁰ 28¹ 11¹¹
zoen· . ..οη.ιε)(,..(ῃ,2ο,ι.ιμ
Lucu· orbius J) τιφιίιίωι Ί, ⁵⁶ 32 )( · . ⁴ . 28. 2⁷. 55
Δκ. rect* Μ. C. Unutbnrgm ³14. 28 ....... 310. 14
Areus {nter eoum un lam umplmns . -ι 4⁷ mna. ..... ιε. 4⁸ sept.
Tempu! mammeam d, 12. Ιι, 18. 41¹ ....... d 8 h. u. θ’
Ἰοῐω hor-nu· D ι Θ amplum! ὅθ’ 55¹¹ . . ’ ........ 28‘ ⁶5¹¹
Pndlui· 1] sen dhcu· anru ⁶8. 3⁵ ...... Ι 51).ιὶ
Sentinum-m ]) . . . . 1⁶. 21 . . ....... 1⁵ 11
&mmmmm Θ - . . . 1⁶. 2³ .......... 1⁶. ὁ
§amu-1· par-um„ Θ ..... ao .......... ³0
Somldixmuur lumknxu ..... ⁹⁶. ⁶⁰ .......... 8⁹. ⁶1
smpuh dur-douln defldlu . , 9⁵. ³1 .......... 88. 4⁷
Dssnfflfn dur-tin umnflmndn . . h. 2. ³⁷¹ 2⁴2¹· . . · . Β, 3, 4. 12
um tempor· uquam-1· ..... ⁸9⁰ n‘ , . . . 4⁶⁰ δ’
unum So] nm. nub uc. rm 11.0.3⁶5⁰47¹ Α Δ - . ὅθί, 17
Ex mmm· umal-mmmm rum ιι ))
et lna-³· dmidiu- ‹flu-rmum· -nmnr
:unuln- .......... ⁸⁵⁰ Ἂν . . . . 81. munnam-annuncia,
«rgo -uru ⁵¹· ιε’ pm nm, nt ammio
non-mm aar ........ so, morunt· s⁰vrp 70. 2m2mxnnuwl2=z

Em ιωιιωο pontum. , . 11¹1¹ , . . mmo.

