Lugudunum. 348

Qum 100 minimos logum-hmo- eutiuime commuuimu- prr mnmlntionem mo·
,ai-rum proportiomiinm inter quodcum per propo-monam 27. semp-r euim maffia
duobus „anxious nd loun-immi prioris duplum conflatur duplum lug-rithmi potui-ioris.

Commu: m· lug-rithmi· eug-tur 1⁰2. ια 960, qni «rit mamam rere. unia
ιι mun-12 naseam· duplicarem. emergent ιομιιιιιιιιι aa ιεο, 240, 120, so, ³0, 15.
qui· proportio 900 ιὰ 15 en sextupl· pro-portionis 1000 mi 50⁰: iu emerget loga-im-
1111111 nd 15, qui en mmmmm, et ad 30 lug. swoowwo. Hunc 111 ιδειιιΙει-ἱι ι
11ηςΔ ιιι 10, ιο. mmmm, :ne-bn moenaio, tripho-nn leg-rithmus; me argo
nufor fl 1ος. ui 1 w. flmhfflz minz lug, ul 3 ne. 5809143106.

Idm eoam rx log. nd ⁹⁰0 elici potat μῶυ-1101111 mum unm hujus iog. est
1053040585, etti jam hic sot nimiu! ob cinnum dicum< Nm 111 {ooo nd ⁹00 niem
td 8100, et nt 1000 td 8100 1113 hio nd 6561, quadri-:pium ‘rgo logmrilhmi nd 900
respondet numero ⁶5⁶1 (ιεῑι 90000.οΟ nomem 0561000), minuet 421442140, Aequi
numerat &milo-00 ert ternuii 1181000 mutinae multiplex, occe: 6⁵61. 2187, m, 26³.
81, 27, 0, θ, 1, ergo proportio 65111 m 1 αι ootnph proponit-min 8 nd 1. Ergo n
ing. nd 1000, scilicet 9210810568, u'u· loq, nd 0601000, militet numito, residui
8758808123 pm ocum 109901423ῡὸ en puna minor qum prm semen qun· 1⁰⁸-
nd 900 et uic edm eju· quadruplum jiuw mnjne tuit, id vero rubianum ι juno
log. nd 1 relinquit justo minus. Et nnn etium binoctio continu· proportionis intur 10
et 9 attendit ultim-s hnjuu log- nd 900 figura mm 0535, nd 0515, per 22 mimz,
cusu· quur-plum m se„ peanum mnam, 01 huam pm ocem 11 αι 2909 uldin
Mt 2314, plne ut in priori procum inveniam 2318«

Idm eii-m ex priori ing. ud 960 ι11ι viat quia imo nd 000 ent 111 9600 nd
9216, ει ,mm 103. 950 11111οεῖ3001, ern lug. ad wo duplus prim-in, κιιιωιωεμοοῖ,
Ae vom proportio 9210 ul 9 en flempir. proportionis 1000 ud 500 (εοεαε 9210, 4608,
2301, 1152, 576, 288, 144, ΤΖ, Μ, 18, 9), et proportio 9 ui 1 en dupl- proportioni·
³ ux 1, ergo ιιι decuplum dupiiufionin somnam μιᾱε 103. ni nnmerum 9219000,
κ. alum. numm-m 70¹³11.50³0 nufrr ι leg, nd 1000, sc. 9210349668, runt
mumma& huju· dimidium 1088612816 m triplimn, ut print.

sse ex 1⁰3« ‚a 990 (νει moeno), qm nt 10000301, vel sine ιικυριιωιε nl
ρει- eum »manaem« m lug. m 11 (ψει 1100ιο9), mm aa 98010οο ει-ιι immam
duplus, ω, 90100015. me maim- ιιι qudi-apium eripuimus 4994419195, cm:
1114519991, 103. ιιι 121000. noe mm ι ιος. ..1 10400 ω. mmmmm, mm
1795790932, 111011, ommium 2391905319 monuwa num ι 102. ιιι 1, ω nummu,
rum mmmm, 101: ιιι 110000.

Si«.- τμιίι ut 1000 nd 980 sic hie eet nd 9004, dupino igitur lognnthmi nd θα)
eut rog. nd 9604. ιο. 40405422. Et vero proportio 9004 nd 2401 εει dupin proper<
fiunis 1000 ιιι 500, ει proportio 2⁴o1o.oo ni 1000 ent qundmpl· pmponioni- 7000
nd 109⁰. Aaou igimr duplum duplicanda, su. mosanas nd Amo-un, mmmm
umoeoe (Ιος. nd 2401) mser ι luss. 1000, ιιι. 9210310568, zenoni 7783640765
pnru quartu {melmun rsptnpum. ime lusor n log⁴ ui 100 (10000) ⁵12. mus-⁵14¹,
renni 1⁰3. -ael ’100 vel 7000000, εει 3500149414

Atque hin idem nd 700 per continu-m hira-tionem proportionis 10 nd 7 per
mmmm ‹simma-um proportiounlium exneunime untur prodiit. Vnde hum snpra
ίτι tabella Sit qui· 111 1001) ad 950 rie 9⁵⁰0 ad 9025, ergo 103⁴ nd Θωδ en. uuus
duplus, m. 1025966011, nemo duplum quindecuplicnufis, η. 3210070096, consurgo
3³2146250‘2, iou. ud afflone* Hunc nufer ι log⁴ nd moo. m. 9210340568, tandiu
mmo! dimidium 2944433030 nnvemdecuplnt: *ufer id ι 1ος( nd 1 vel ul 10000,
m* summu, razu! 8963315392, log. ud lW-OE. ,

Eundem amabimus eninm ex 912, ouius iog- mmm, et qui· proporn'o 912
ud 5¹! ιιι quuimpln proportionis 1000 nd 500, duplic-uni· udde quadruplum, εξ.
277258.8771, consurgit 2864704077. Huic udde triplicatum 109861.2310‚ prodit
5908515895, 1034 ui ivm-00.

