662 Ex Ephemendibu· Replsri.

Ephomeris mi mum 1628.

Quinque deliqui· hia hahet annun, 3 Solis, Ξ Lunae. Cum euim die
20. Juu. plenilunium ineidat proxime centrum umbras Tenue, *ocidit secuu-
dum Epitomes Ant. Gopern. rol. 881 (mr. vr. p. ⁶⁰⁶) regulam Ῑ1 ιιι noviluni-
proxime circumtantia nou possint nisi parvum Soiin paniculum iu exn-umi-
natibus Ter-urum flelibnro. Et sequeus quidem ὁ. Febr. vix excedit terminos,
praee-iens igitur iu compensationem paulu plus de Solu orn decerpit. 112
flunt 2 eciimu Sequitur autem solennis ‹lu-ternarius, aad de lunari biga
posterior exui-m iu muuur a Gregorinnu principio sequentem Quare priorem
ι soci· uua deserum iu typo (1210 omum) compegi eum prius diotn pene cen-
tuli une eum nnqun ejus injurie

Describam tm aalma simul.

 

tn prima. In noeman> Ιιι unia.
Tempus mgdigm2gn2u4iff. d. θ. hu< rl- 34]. Jun. h. 23< 41· 0” ἃ. 25, Do& h, 3. 58* ⁴6¹¹
zum-0* . ‚1⁶⁰⁶9'22ssz ’ , . . φιν ⁶⁴¹5. . , 4⁰²⁸¹4s¹¹z
noc-n U . . .2ἳ. 154. 193 . . 521⁹. ⁵1. ΜΞ . .2511. θ. 113
Locu- Φ requffltun 1⁶⁴ Ξ. 7 ὅ . . . . 0. δῦ. θῚ S . . , 4. 30. 2⁹
Inter namr- . . 1. 16. bs ιαμ. . . , ⁰. ⁶5. 25 murm„ , , 0. ³⁶. ³8 nm.
Areu ampliatus . . 78. 11 ...... ⁶⁸⁴ 2⁰ ..... ⁸⁷. ,17 .
Tempu· mendicum d. Β4 h. Δ. 7' dr 12. 221. ⁶1. 24 . d. 1. h. 1. 2⁷
summit ptr-uuum , . , ³1¹¹ . . . . 20 ...... 51
disci true . ⁵8. 55 ,,,,, ⁶1³. ⁵⁷ ..... ⁵8. 2⁶
⁵·m1ffim=‘=¹{{?2¹.l:; ’. ῑ 121³} ; · ’ ῑ ; :21 εἳ : 1 ·. 1 t 23: ’ῗ
Pauumbm. . ³1. 11 ..... 81. ⁶⁰ ,,,,, 51. 4
Summ- remi-iumentorum . . ⁹0. ⁶ ..... ²⁶. 2⁷ ..... 89. 21
Scrupulu dimidiu (luntianis 44. δῦ ..... 77, Β ..... 81- 21
Lunna . , Μ. ³5 ..... ³8. Π ..... 20. 49
vm *ww- 332³*ss 1 ³3: ,ἓ ,· 1 : : 1 ⁹3: ἐξ ῑ 1 1 ·. 1 ⁶⁴3: ἑξ
nimau ‹lux-uo 3:21911233111' ²⁸⁴ Μ ””” ⁸⁸⁴ Β, ’’’’’ ²⁷* ⁴⁵
omnimodn . . ⁴ h< 1. 841 16 . . 11. 2. Β. ⁴1 1 . . h. 2, 5⁶. 0
Summa ‹amidirmetmmm nup--
rut {reum urens-u . . . 11. ⁶5 ..... 30, 7 ..... ⁶². 12
enm nit pmumbn . , . . unser Δ minor m. 7. 17 . mium· ιιι. 21. 8
crgo tuguumr iu mummia
τιτι-ιε nepe digit. 5 a rapt. num. «³11. 9 ι supe. nupt. mpr- εἰς. 8 ι1> ιιι-ιι,

,ι suumn ...pamm- dlwl
Ε) uncum nuceo umus
launo ιιι. ⁰¹ ³111.

Quantum igitur ud medinm d. 1, Julii, nupervneuum εει, plura de illu
scribere⁴ Abluun euim peuumhra ub nreu ampliato. reatum scr. 24. 30¹¹ iu
austrum n centro disci porrecta, quae significant totidem sm grndus. Ει eum
centrum disci nubsit hau: viee tropico Capricorni, quare desectus ex australibu-
plagis non pinne unque ud aequum-em spargitur. Cumque medium ejus eon-
tingat,·eub meridiano sere [Juniburgien Sole veranne, perfluet igitur tnta
efflpntiu iu uustrnle hemisphaerium et defluit Sol in nonagesimo eires uput
Bonae 89213 neminis initinlis per oceanum Bmilianum, niter vero finalis per
genuum Ali-imnum et Indicum elargitur, quod citu calculi scrupulos vidui
anile potest.

Quod vero attinet reliquae dun, ete continuandae num ulteriuu, quin

