Admonffio κΙ Αιῑωηυιτιοι, 1031. 591

   

unm· Soun'et nerem-⁴ ια nun 1631
dien mantnt.

Motus Solia nt Vmen'u nd nnn} 1631
dieu unum.

 

 

 

 

 

 

 

 

 

 

 

 

 

‚¹32¹ 2³:53· sul «n ι- l vm ,ᾖξ’ 222, sm mm ι namur. m m
³ ll. ⁶⁴ 4⁶ 1⁶. ³0 ht< mn. 0. 42 Δ 11- ⁴⁸» 5⁷ 18. 17 11¹1. Νη( θ. 66
4 Π» 7. M 10. ἱ ,1 118. 0. 25 ὗ Ῑὶ- 46. 3 17. ³2 ‚. tm. 0, 86
fi 1⁵- ὓ. Ι 15> ’Β ,, ‚1 0. 11 fl 13, u. Μ 18, 15 1 ‚7 0, 16
0 14. 1⁰. 1014, 50 , ΙΨ, ⁰. 5 Ἰ ῙᾹ. 15. ΟῙᾹᾸΜ ,7 ¹W‘· Ι), ⁶
7 16, 11, 2⁰ 16. 18 η lu< 0, 'l 8 16, 45. Μ 18. 86 „ ne. ⁰, 2⁶
Β 16, 12. 8018.86 ,, . Ι). 86 D 1⁸< 4⁶< fl ss. 1⁶ , ,1 0, Η

culmina &¹111 οι voneri-

ιᾱ wnpus mnjnnedonin. quod mule nen medium hor. 9. Δί’ pou meu-id. ὅ. Dmmb.
novi, 26. novem». wt- nil. nani eurr. ¹631. Tmp- complu 1⁸80.
Octobr. 2⁵. vet.

Βοὶὄι ιουςίᾰιιίο mods· nh aquia. Β· 1⁵* 1⁹¹ ⁶⁷¹¹. Aput-num δ’ ⁶· 15¹ §⁵¹¹⁴
Anomssln modin 5. fl. 1. ὁ. Anum. eomun- b. 8. 18. ⁶⁸. Luem vernn 11⁰ ³⁴¹ ΜΨ 3.
lut-nnn! §8⁸21 log- φοι. 1⁸⁹1.

Veneris. Loumada mudh ab nquiu. mut. 2· 1⁶⁰ θ’ ⁶³¹¹. Aphvuum 10⁴ 1· 54‘ 29'1
Anum-lu mull- 4. 1³. 1⁶. ΞΔ, Ληουῖ, wuqutu Δ, 12. 4⁰. n. Loca· orbiu· 2, 14⁴ 84. ⁶0.

uod-n uuud. 2- 13< ΞΔ. ⁶6. Argumentum lnssmdfiniu l· ΙΨ δ”. uminum mm, 8¹¹A Lom- Δ

eamr-nen· ι· wmpl. nv· 14⁰ tw 5⁰¹¹ Π, unlus mmmm-nunu ο. ο, argo ιι ym-
mph. uu ειοιιιιιιο ι 801· nunu. ειη propomo mem-ulmum mom

Pm hm.1nulnnfio ι’ 7¹¹. Huju- wmplementum «mquam ungulu- mmmm...
nnuu ο· 29· w δι”. Εμ- ιιιμῆιιῃιια- enn cnut. T-nqmm ulnus-un 18⁰1- 11¹ 1⁹¹¹.
Esn- {ng-muman unet ετυκιΔ tumn-nonu supr· posim menolog-rmum- οτι-152. 1150
mmlonnmmuu numuni- emm. Ergo latitudo vta-n. vm um. 11¹ 10¹¹. Longxmao
vm udum mu εοιο, ιου- 14⁴· Μ’ ⁵0¹¹ τ,

Manlau Ιοὶίι ot Remum

ul tmput conjmeuonin, qumi wem-de wu modium h. 1. 17¹ ³0¹¹ pon meriti. 7. Nov.
novi. 28. Οεωὶιι vet. utili mni eun. 11531Δ Tenum wmpL 16³st
Sepoemhr. 27* vet.

Sol-⁴1. ιοιιείιιιᾱο ιιι-(ιιι ab ιηιιιιι 7· 1⁶⁰ w ιν. Aput-am υ· ἢ· 1⁶¹ ω’.
Auem-li· ιιιωιι 4, 10. ⁸127. Anum⁴ ιιι-’,μω 4. ε, ³2. το. zoen· vern- 140 ιε’ 14¹¹ ιη.
ιηιιινιιιι mm 103. pon. 114⁷.

memmii ιοιιιιιιια. md. ιιι aquia. mon ι· u· ω’ ω’, Aphouum ⁸· 1⁸⁰ 41⁵¹ 10¹¹*
unm-u- mal· ⁵. 11. ιο. ³⁶. Auum. umqum s. ι. ⁶. ιτ. Loca· vum-01, 14. ιθΑ 5¹1.
Noun« mad, 1. η. 9. ιο. Argum-ntum luit-namu 1. so> ⁴7. mum unm. Δι’(-
Locu- cacumen„ 1¹· wmpl. um 14⁰ ιε’ 14” nt. Anguxn· commutat. o. o, mo ez prou
ιιι-μ, ωιιιι m daugma ι εοιι muna. naun-¹11 uuas 101. pon. uum. Engo pmponlo
mum-uma xum.

Pru lae-'maim locun-tuo 11‘ 5⁵¹¹. unum complanant* unqu-m mxumo wunn-
ιιιιιιιὼ ⁶· w· ω· ⁵¹¹. nuju- log-rmmu· nonu, nuquam along-»1⁰ ι 8⁰1· ε’ ³²¹¹.
unum lnnnmnu· unm. hunnum:- ιιψη ponu- mmlognnfflmm noun. Em
:nn-0103. lumnam- smm. Ειιο mmm> numu vm ιαμ ⁶¹ ον’. Longu-mo vm
aul-m eum Solo, nau. w ιε’ 11¹¹ πῑ,

REOEORI mmmm omnm LAUSQUE mm,

