mmm nuni 162⁰. 523

De eclipsibus anni 1620.

Cum noviluni- ιιοᾶίι viein- extu prsnclpuum οἱ finem ιιιιιί namt, ιιιιιιιι vero ωῑιιὶι 11 diebu
it bremt lun-n, Mne fit ut ulnula- hoc ιιιιιο Gngorinno 8 unipes· accumulet, 4 Solia, 2 Lunae.
32⁸1 varo vix min pannmlm dimum 'torrae in duabus, calculum ιιιιιιιι omnium quatum· uhnno.

leffium· §olimin- vol quui.
stium. Secundum. :nortiam Quarum

 

121¹⁴ d. Δ. h. 9. ⁸⁶¹ 27¹¹, Hnji d. 81. h. Β. ¹⁷¹ ’9‘ss 11111. ἃ. ss, h. 1«. 40¹. Νῦν. d. 2& 11. 17. 8‘.
,οειιι unffi Θ . 14¹¹ δ’ 11” z 10⁹ ³4¹ 1⁸¹¹ 1] δ” ἱΨ Α” ΕΞ 2· 2⁰¹ 44¹¹ 3
. 4. 4⁵. — 3 U ²⁶. ⁶4, - Π Ω 2⁶. 21. -Π 17. Μ. - 3⁴

D et Ω dubl-121¹ . ⁹. n. 114 18. 10. 1³. Β. 1⁶. 18.
nrum ugo ludu-flul: ⁶1. 87 Upi. 1. 2⁹. 1⁴ ιαμ. 1. n. 10 unk- 1. ²⁸. 88 num.

nt ”dumo . . ἱ. 22. 8. 57. Β. 15. Β. ΑΒ.
ssus 1017111 D 111 αιΜιι u. ⁸⁴ n ζ 10, 88. ⁴⁸ Π Β. ²⁶. 49 S Ξ. 2⁴. Y! 2
mom-1¹1 Φ . , . ἆ. 0. h, 10. 41. 11, 10. h. U. 1¹1. 11. 11. h- ⁸. 17. d. ὖ, h· ⁶,
*nr-uut- ...... 64. ss. 01. ἱ. ⁸2, 0. 67. ³2.
'nnlhxln ...... 1. 5⁰. 1, ⁶⁷: ἡ 1. ⁶⁷. 1. 59.
:rgo “nullm (ΗΜ . . . ⁶2, 4⁶. ⁶⁹, B, Μ). Β. ΒΕ. 5³.

νει pana. mam, asama και-ιιι ,mum Saus.

*midi-umn- ..... 16- 88. 15. 2* 1⁵. 0. 1⁶. m.
caudunum ..... 15. 1. n. 45.— 1⁷. Ι. 15. Ae<
{rgo uma* pssmnbn· . . . 80. Μ. 11. ⁴⁷. n, Ξ. ut 1⁶.

Vel paulo ιιισρον, iude- &mdia paralion· saie.
mnndum-m· mun d· Sol· moui, qui· summ-mm ιιιιιιιιιι Lanu.

ιιιο unua mm amm tuin.. θ’ 52¹¹. ι, ιι. ². ς. ο. 20. Adam: κιιιᾱα,
mn Tarm n panumbm. produ umxdw
mour ιαιιιιιι. . . . 1⁰ 2³⁴ 1⁹¹¹. 1⁰ ω’ ⁶2¹¹ 1. ⁸2. ⁵. 1. πο. 40. Διιιιο amm
ιιιιιιίι um ιιιιιιιᾱιιιίι ab naun nuum ιιιιιιιιιιιιιιιι lemn, nna-nu ιιι umn- m-ntu urm· ᾱιιιιᾱιιο dum
nau omma-n . . . . 1. ο. ³⁸. o. ιτ. m. 0. ⁶⁷. n. u. π. 15,
[ur-nun 1) ιΘ . ι . . 27. Δ. Μ. 1⁰. ³5. 2⁰- 80. 1.
numu· annun . . . h. 2 ιε. 2⁴1⁴ h. ο, οι), v. h. ι. 9⁷, ο. h. ο. 4⁸. ω.
nanum mm nemu ur. ιιωι ιιιιιιιᾱιιιι ιι nen-u ne. umidum-tn ᾱικι, reomau ιιι uuun- ιιι. neus
ιιιιωιιι Ammoni· antunn- nupt-nonu pa: uulvomm
*arr-m ........ lu. aa. 1110 unwan». ιιιιει mmor ια mimam· neu, ampl-m meu: uun-11·
ιοιιιιιιιιυ.
»emanant-ua mnndumwmnvdpmo Quod-1 ᾱικι mmm-mur ιιιι ninu- ωιιι, lanz-nunni· ιοηριιιι nm: ιιιιιιι
ιπινιοι, ιι mm dmi umidum-ur nn ικιιι ιι »οι-ιιι 77, no, ιιοιωιιιι uuus-«unm 1⁰21, ιιι qno ωι-
mmor. ιιιιιι »unp-x· vid-unu, ι moro <um nu ι ιοω, qn! Solem ιιι

mm„ mot. ιιι mm nmmum-em „mahn- . -mpuuu nm-
ιιιιιιᾱιιιι, ruma. ιιιι mamn-
π. ιι. ει. 3⁷⁴ πε. ι. 52, ²2, ιιι ῃιιιιοιι,
ι dueu- n ,mumm- mmmm. νιιιιι mm ιι udum «ιιιιιιιιιυιι ιιιιι ..m- ιιι bon-n
πο. o. ⁷⁷. ιι nm. u. ⁷1, mamam ‹um--
nomm ιω, ιι qno mmm ριηιιιιι amum, ι unm> αιιιι m ι 1000, qux eol-m unm manum,

Lowibvagduqfibuawmbmmodipm.

In 1⁸⁴. up& ⁶⁶⁰ medffomhn [n 111 mur! ghaun nb A Halunti· {unum In ἰού· nullamne,
‚m incusum· Αιιιιιιιι ..μ mnu. mx -ιαιιιιι n pom-m ιιι pano muna-pur μισ ιιιιιιιι vua-11«,
ι munau, uuudnqu· ιι pamm um nummu n τιιιιιιι oum-n ιιιωςιιιιιι mque ιιι mann«. ιηιι
»que ui ωιιιιιι uqa-turta, une mqu- pn mmm zmblm ιιιιι mmm σιιιιιιι ung-nuncu ιωιυιιιι
mmm amm· putiau]- «ιο upum· νιαιιιιιιιμιηιειιιιεο- οιιιιιιιιωιιιιιιιμι- puna:- εοιιι pm·
ou· 1111111111, Qui vum hamunt ulb- ln. lu defin-u iu mdsn ‘1ssst darom· ιιι morl< &ficarolum-dhuoda,
'd ιε’ unqu· a pumm- ωκιιι uma, nem, qun· εοι {pm αιι, mu um ιιι qun xpm θοι nun
npu- qunm polu· odimu- numm m- mm woefflin. lugdu-na< mim
ιο ‹lun-numu, u ponat-m purum ιιι ωι-
οη ΕοΙΙι ’.ιιι-ιι masam ut horizontem
ιοιιιιι ..μω-ιιι, umm- napum eorm ln·
ffln. lamam mmm “lt Ιιι mh) Anum
dthQlssflflhhMffiQoufflmuflnh.

