Ephamerin ad lunum lm 555

ruhte naumann· iana, αιιιι {pso m perpetuo adhibeam. eompmvfl ergo
mea loca orbim eum loch ht Ephemerffle Origani et inveni, quoties hoc
anno, quo apogaeum Q por 'm’ nt ὲ incenit. Luna permearet Θ vel ῑζ
eorumve opp-nita ἦ et εἷς, me vel convenire eum ongum in eodem scru-
pub, ve] etlam pauculis scrupulis ιιιωνοηοης quamn voro versamur Luna
in locu illorum signanum quadratis, ut iu Υ et ὅ, inque ὲ et Πῑ, ωου-
Ιιιιιι meum amedera ad 15, ιθ, Π vel ιε scrupula. Hie exeamus eum dle
lsssw. Manu plana nd 21 nemp- axereaoeret, οοωίοιιοῐιι hmo arripui exa-
minwffl caleulum utrumque eorumque paru· ningulus inter u mutuo eompa-
ηιιᾱι, mapparum, quantum unaquaeque ‹ik-arimini: aggeraret. Die euim
dieta computaveram ogo in orbita 2⁰ 46¹ ὅ, cum ongum ponat 2¹¹ 25¹ ὅ.

Galeulum ιιίῐιιιιιιῐιιε ponam ob oculo· ex 'Pythonia Ptogymnumfin, aad

 

 

 

 

 

 

 

 

 

pu· logamhmno.
Tempora completa. Moma- Θ ]) 0 ρ) Anemu- 1)
1⁶2⁵ , . . , ⁹· ²0¹³ ⁵1¹ ⁵⁸¹¹ ..... ⁵· ιν ⁰¹ ΞΜ ⁹· 1⁶⁰ ⁶1¹ ιν. sul ongum propt-r
Fam-mxu: . . ι, τε. ο. ιι ..... uno. ιιι, 1⁵ ι. ιο, ⁶⁰. ς ιιιιι, mand. eompnmn
Diu 1ss , . . 1⁷. 44. 30 ..... 7. λ 26. θ 7. ⁹⁶. 10. n 12¹ maturina, aun
ο. ⁶. ⁴⁵. aa (a) . . . . ο. 21. ιι. ⁵⁶ ⁷. a. ιιι. 2⁶ (τι)
pm ιε’ aut-z ω ..... ιι. s ι. n
ο. ο. 4⁵. ο ..... ο, 21. ⁸⁵. 29 ⁷. ι. 44. Μ dat pmthnph. ψιεμιι
Apono-m Θ . . s. ⁵. ωδ4 w. Θ ιιι ιιςιιιιι. o. ι. 4⁶, ⁹ π. 4⁶. 12 nid.- (a)
anamn- Ε) . . ⁹⁴ (ι4 40. ω. 3) nb nqutn. n. ιε. 2⁰. οε ἦ, 5. nn. u mom* :unqu-u dut ιι
eat „qu-unum . ι, ³. ε νᾶα. . « . (a) ἱ. 4⁶. η ιω. along-2223: rme-ntro

vum· ιοω Θ (a) ε. ιε. 14 v. eon-qun 1> ι. ιΔ ο. 20
nunu eon-quun· 1. 1. ο, 2⁰. Αιιςιιιιιι και-ιω ..qu-2, mom-11.. ι. ⁷. ιι. 54 (τι)

numnam ο. ιι. ιε, ⁶. Ammai- nau-„1⁰ uqa-e- . . ν. 1³. ιι. so

mm mmm-mmmm nd „umnam ιι. ιο, 4⁷. uo
”nnuc-um ι . . ι. 14. ιο. n mmmmm ι, ⁸. τε. 4⁶ (τ) mmm. mnu (m)
«m noe-nemum ....... 1⁶³⁰ (θα mumma . . . , ιε. w ιιιει (ἣ

mae mm

nuju· complementum ,,,,, am.ssffl.1nmmn numum. m. 70009. uum »ue-r ι um, fluo
aa amicta-axum ι. ιθ, π. 48. mm m, m
dlmldham Ξ. Ί. 41. ⁵4 (ἢ)

mm mmmm-u mut mm. mmmm mundum. tog. ⁷³³ae (n). {aga-unns
mmm zum mnu, nutu-henam

,ι (ι) ι. ι. 2⁷. ιτ, mnu· eru pro-mphmm·
manendum (ι) o. 5⁶. ιε ιειᾱ4
Eut vnn-eno (s) 28. «ιο nu
Ει anquam Lanu ι. ι, ⁵. 20, orgo
1001·- 1) molum· ιιι oxbm ⁹. ιι, 4 ⁵6.

 

 

 

 

enm igitur origanum ponat in Ephe-neriae 2. 2⁵ ὅ apparet, adhibitam
ab 111⁰ ruffine reductionem affl eclxptieam θ’, eornm quam aram opinatus* m
cum cnleulua meus lucum orbitam definiat 2. 46 ὅ, 'nmmum igilur vere 15¹.
Idcirco jam etiam calculum Rudolphinum explicabo.

⁰) 1³10 ωιιιω monn ιιι mmmmm, 1 pm ιι, qm a mm- umnam} nenne unpmu mn
prop-mua. (1³:03. (οι. ou pum-rm munna)

