Edipffl nni 182⁹. 575

rmus. “ sm.
' Δῇυιῖῗέιῒᾶωος ammu- οι. 1³ ........ οι. ιι
¹³¹ MN* 'walahamsy &ermanus-*mom ⁶2. 8 . . = ...... ηιμ
ΔΙ), ΑΒ, mupuln nnuc
pumma (uo) . . . n. n ........ ιε. 1³
Vm 1¹ ....... ετ. 21 ........ ³1. 58
“mh-<8³211:121223231211312322232
mplbeufl ....... 85¹- Μ ........ 2⁹. 66
Hinc dmm!- dnnssn nmussnndu b. ἲ. 80. 1⁰ . - . . . ⁴ h. Β. Β. 0
Hom dtmfflu umhru 2> [n dinco h. 1. 44. ⁶8 ...... h, Ξ. 0. 0
pouumbmhxffllto h. 0. 49. 4⁷ ...... ἢ. 0. ⁶⁷.
inmun ‘blm b· 11. 18 ....... h. Ι. 11
···· mmmm ιτ ;ε; ¹3 2 ······ z·- 2· κ
inmun Muti h. 1⁷. 1⁶ . . ἶ ἶ Σ ι. >- h: 8: 1¹
“M- Θὲεζττᾶιτε· :1 12: ἕξ ······· :- 3· κ
εωρώΑνηηιιωωζιιᾴἶῖζ ζζζζζ ωιωτια.
u....2n.³⁶upt. ...... :nnn-pt.
m· ¹¹· 2¹⁰¹* mmm.. t: :23:²⁴5 ¹1¹3. ΐὲὟ. : 1 3 : :2555 Ἠῶ

22 mua [nur mon Ac vd« in
globo ......... 1⁰. 1 ίιι nuff- . . ‹ . . Β. Μ, in ΙΙΙ-11*4

 

