Efflpm unni 1828. 557

Eulime- Bolia.
In Pri-m. ln Secunda.
*tmpus mgnum ιι amum ‘rm- ,romum-mn m appropinqu-mun· anuo-um pm:-
mu 29. Apr. L B ⁴¹ 25¹¹ ..... 2³. 022. h. 10. ”¹ 4³¹¹
Α (m. ⁷) luam Θ ροιμωᾱιωιιηεω
⁶⁸me ........ ⁸⁸⁶& ⁶¹¹8 . . θ’ δ’ωΙΙῙ
Locus ὓ. . 0 87. ΔΟ ἵ. . Ω 21. 1⁵⁴ ΔΕ st
Mustio . . ². 8 tum: . . 2. 1⁵ mbss.
Aren· laur natm . . 4⁶⁴ ⁶1 murm. . . ΔΘ. Μ upl-

‘rmpm mammeam nuum a. ι. h. η. ι’ . . α. 10. n* n. ειν
rmum· ῃ m antonna-1 amm-rm ιε’ ²⁹¹¹ ⁴ , . ω. 4⁹¹¹
Arm ine-1 ωηατ. nuptm-amc) . . ιι. ss . . . 49, ³⁷ unm uanas-mmo
ιιικι, -rgn m ora-maun mxx-un.

§minuuntur unu ....... 15. ἱ . . . 10. 80

emm-mm sou. ....... 1⁶. ο . . . η. „mmor-mmmmm),
uuor amum-mmo Σ, ,Ψ nmmos mu Θ totu· usum.
ιιι sul· mnam, m ⁰¹ Α . {5¹¹¹}ng umam

Smnun· pmuum sm. ..... o. ου . . , ο. ω “

&mmm-rmumnmfflum, σι). ao ss .. . ³3. ι
ffimmummpunnapfflumunwss) π 10 . . . ει, nn

xxm-u mpr- -mfflmmm arm (vu) ιε. 4⁷ . ιε. ω. uon mm tm· pan-
um„ amum inmun-u α ιι. amu „mnu- uum: . ιιρωιιηιοιιι..
Sol aaa«, tot mmmm· mm, aum. a. ιιι, ι» ..um . . amn· τ plu· n upn
u, auun- mm- smum ηρ,- „munuum ιε. o . . ιτ. ³⁶
1. vnn um . . . .· ιε. ⁶⁸ . , ιὀ. 15 ιιι unt· munuu-

umuu ....... lod nonu« aunem

sn οι- fluu- manu ........... umpu nuum m em Sou- bor-m,

Ac um ιιι amb ιιι-..ιο 'sume . . . , 52. ω . . ⁶2, ο, ιιι mu uacuam·

lon! menn ........ namu 8⁰1 menn-r amnt.
An, Aa, mm. «amma. «nm ιι pennum.. ω. ⁷ . . u. ω
nc, 013, amp-11. ‹zm-um«. nmmum . . τε. ¹⁵1 . . ω, ⁶¹
Rc, cs, tempu. mm ιιι τιτι- mm pen

 

 

 

mnn- ........... 1³⁶. 4 . , ω 2⁸
Vm· numum Lum- ........ υ. u . . as. ω
fluxu ......... 2. 2⁵ . . ς. ω
nor. ιιι-ι.. ι eol· ......... τι. 2⁹ . . ³4. 20
Ampmm ........ 2⁷. ⁵⁷ . . u. fin
mnam· annuo omi· «au-„tuna 'rm- h 2 ιτ. ⁹ n π. 1⁹. τι
m gnan- ...ωιιι ,,,,, ιο. ⁸¹. ιο Μ, 4⁶. 1⁶
mmm· ‹iu-mom ιι aarum m nm n. 1. ιε. η ιι. 1. ο. 17
m grau· uqa-tom ..... ιε, 46. . ιο, ⁸4, ιε
Ama-10 mn· Son» ....... no. ει. . 2⁰⁷. ⁶⁷. Ergo ιιιιαο omum
in τινι-ι ι n. ει. ³4.
Διαιιιιυ muman mu nmmum . . ιε· ⁵¹ . . uso-⁸⁷⁴
tama nnn-111 xa Tum h. 1. 4⁹. ε ...... ..ω-ιο mu mm
mn num-2:31 ......... ω. ⁶1 . . us. ιο
uano- . . . mnan
unumne . ,⁸3.³⁷... uzu
ru„ mos-n· omme. n. ι. n'. ³⁸
amr-cume ....... 10123... nm
mn· amm-nod.. ιι :rm-m 1».⁶.47 n
w„ mu {mc . . . 12⁸. n. Δ , 40, ⁹. Ei sompnum-num
dur-nonu οι mmm- nmium-trorum «ιε’-
mn- manlu- mpun. oppa-mu . . . οε. ει Α . . sa. σο. ιι hu ιι »up-21⁰-

mm armum ι.. Tm· aon-pumma: rumam- ...μμ ‹an-nm pm pha-st·- tumultu,
mdiu, nanum, Lun- nodo ahud-uu:

