Damon-tutio utrumne Lugnrithmorum

Exemplum sectionis,

323

in qna proportio, qne nt inter 10 et 7, trloeslmo actu in putee nequ-les
1013741824 untur per totidem (una uulnus) medias pmpofflonsleu elusis

tricesimae, ub} ex nnnqudihet eluse sol· mnium et terminu
pmpnrssonis majori vidniukmn hie exprimitur.

nnuma-210 μ-
num-m „manum .
mam paporum-nn,
qun ut nmmum ιιι
‹qn-mm mum- mv

siml«

9⁰¹⁴*
ss.
284
2⁷.
³⁵⁴
2⁶.
2⁴.
23.
22.
²1.
²0.
19.
18.
17.
16.
15.
14Δ

7 ιιι-ΕΙ.. B:
u namna.. ς,
x prim ι.

nm mnu prim
m ιιι. ιω prum elma
m ntum un- uqu-
mndu mum mamm
rum, n tm ..cunda
Ιιιιι uun! assum int-r
’1 eurum. mnu-n w.
mur ιιι.. 4 nemaeu-
Β... nt hu· ⁷ uni-e,
mmm ιω. s, nm
ιιι qum·- η ιιι eou-

aquantur.

Halo} torulum: loowooooooooooooossnn
osnwflwswszoum
999999999336641 1 8801
99909999867128297709
woowwnfflsufibfffln
flvnwwuffimwmses
usswssoswwwsusmo
⁹9⁹3⁹⁹⁹7874051⁸8832⁹
99999995748103429459
wowunwozowzfiws
⁹⁹⁹00⁹82⁹⁹2414774⁶42
owwnfiouenzw 1⁶⁶5
99999931069676478647
999998839393909Ξ8474
99999727878983681819
99099456758707662114
enne! 1520877310068
99997823050609499096
999958461525959977θο
99991292494751857706
99989585747710211878
99965174527982951100
90930881184098514780
99860770863848851179
99721785576211910274
99444945461823460069
⁹88⁹ 15795537 19496652
97 705445050290320009
osessswowl 149812385
ousmmnmsofflww
weoewwmmnmsw

Minor wanhun: Ίθοθο000000000000000

mn ‹nu-unm mmm ,ι mmmm
madu- prupomnnaubu· ι termino nen-0
papatuum majori uz mn:

oomooooossznusmo
unu ‹gn-12 amer-uu. mammem ,ι n-
umo pm ιιι-ωι- huju· annunt doment«
net·- propomam, nu pm munnam ‹110-
ω ‹fiee-imnum mmm-u. me iguur 10-
μιιιιιωαι, mmtpucnu. xa :mmmm pn-

 

uum, qu·- eomfimunt mn mamam, pm—

auffl nquam-m legnach-num
usesuuswnsszzuoo.

ffle ιιι mmmmm tormen( mmm, m*

mmm pannum
proponxonts uqa..
num, qu·- unnu- m.
Ju-mne clu-«- medu-
pwpnmuma conm-
lum&

1⁰⁷8⁷41 82⁴
6908711012
nusum
154917798
07108864
”mmm
1⁶77721 6
8888608

4 194Βο4
20⁹⁷ 152
1048576
5241188
2⁶21 44
nunu
85588
82768

1 6884
81⁹2

4⁰⁹⁶

2⁰48
1⁰24

512

2⁶⁶

1¹8

⁶4

³2

ι 5

mo numm. unx-
mo nup-mmmmm
ιιιιειιιιιιιιιριιψηηωι..Γ
num unusqu· alum.

 

 

21·

