σιμ-1 ι ¹ 3⁴7

mem 00111001 11111001 mi 11011 1101111001 pultona uppenmnr 11011,
1111111ιο vero eol-mutuum 1110111001 ui 1111111111 napoli—nun 1111011111, qul·
in 0111111 1011101011 intelliguntur 0001111, ang-‹fluume 1111101 oen· revincti.
liin venit 0011111001 uun eur, 01101 0111111111 10011111 proposuerim,
1111101101 mnan 0111101111 11011 111 1000, ud patim mooun-⁰0, esusque 1101111
xum 1 ned 100.00. nando oar nempe: 11111011 dno 1111111111 cujusque figur-u
10111001101 purum 1101100111111 11 velut 1111011111 1 tanqu}- νει-101 1101111101.
enm· iglnn atriu-qu· rel 111 eadem, qui· 1110111001 10 1013110 mone 11011001
uulnus neu 1100011101101 01101111 1111111111 §curu condam, 111 enim 100000
vd 10000000 141111 1110111111, Et 01111 minu 1111 nd quinquo typhtu 0011-
111101ιο1 planumque suffieit 10 caleulum. 11111101, 0011101101 eyphrh exprimitur,
nslm 111 meudun, 111111 pomam} 11001111 111100οι emulum· cooperunt 11011
ulum-n, unqu-m 1111001 monatius, 01111110 separares Atque 11011 ego 011111
nm- 1101 otum-ndum 111 rotundis 111011, ιιι qui 11101 etism 1000 1111111101.
S! qul· 111 uk 1111010111 veli! 011, putem 01111001· ultimas cyphus 11310111,
quotie· 111 m· 11οι 0111111011 uquam· 111311101- Porro 11110 mun 01111111

«um 0010010110 qurum, qm [111110111οι 111, Lognsmmomm temnet ωι- “

dian-uma. de 11111 nune 1111111 dicun.

Primum 01111111 pretium 1101111 0001ῃο11111, qui 1111 cmlx-da en 1110101,
11 suburam-«lunum dmm-uiuum 11111 mnu lagu-immo· subtilibus 11010111
:mv-t, 11111ος0111 figur-e 1111111οι singulis horum fernandum. naz-mo notet
1111011101, numm>- 1101 1100 une dpfflmwc 1111010101, mi 1111 iuramentum,
numme mmm mlum simulo· 10 Mum nlio· 1111111101, proportionum affigat·
10111111, qm est 111111 111101010οι ni laun 1111111010 ponium 11 inm mximum
0111111111- 110 10000000. Tertio 111 1,οι11-1111011 maun 10111 wydo-5, hoc
en 0011 1011111111. Non umen 11111011.- m 11111111 aarum mpulmiu· eomi-
001110111 11111 11111101 mque 111 dau figur-n ulu- punetum. Atque 11οο ludium
1111 per nign- ÷ plut et — mima 11111101 1111101101Δ Nam 01111101 nullum 1111
adest lignum, 111 intellige 1100 01111111 qun-dunum animis nequo 01111011,
nque abundum qui 1110 11101111 tignum ψ, 11 hubent 1111110111 phu 11111111
quadrantem, 01111111 0111111 semissem 110111ιὶ1 1111 summum neminem, qui 1111110111
habunt agnum —‚ 101 [mange 1010οο11001 111001 panicula nnn-tiu, quae m
inter quadr-ntem οι semissem. Qu! igitur vult 1001111111ιὶοη computare, 11
11 dnos Xogmthmus en 1011110101 eum 1151111 ψ, 10010111 potem 11111110 unum
1111ορ01 neminem, 1111 11οο1 eum signo —¹ 111 summa demhet 1101111101. Et
111 anmantuus, 11 qni m cum 113110 —- subtrahendus erit 111) 1110110 enm
tigno -Ι-, 11 1111111111οι fnum 10101111 mettun< 8111 a 1100111110 11 qul 1101111 -1-
nubtum! deba 111 10 qui 1111111 -, mmmm nomme minuendum 1111,

Exempla additioni», 1278334 — 5⁹⁷8³ ⁷o 4-

111111111 - eumn 4-

2⁴m41.u⁶¹l, 11111113ιῇ “

nv· 11 - nm 11 -

nxumph nst-auom, 11111111 -ι- nanuum -
ι manu - 10⁰5.oe 4-
nmmum annun κ,

nv. 11 - 111- 11 -

fluo scrupulosius 1001101 lubet numm 10 Logfflthmu, qu! mm 11010111
10 chniu-is, qnorum ennecssonom vide 111 calve 11111110 pagnanum 10 »liin
10111010101111111 0111111ιί non tncss- potu-t, 0111111101 voro m 1111111οκ 0101111111,
1011110 plerumque 0001111101 poscunt 11011 01110111 put ptum-L neniam

