Eellpm mni 1⁶28, 565

oa nit hora omasus Solis, nc. Ιι. 8. 33¹, oportet ιε minutia in ln occidentem
ml litus nemi emmanuet et Just-e. Ε con'trnrio sub alt* poli minore 33⁰
tempus invenitur ³0 minuti· pont medium, ld est h. 4. 27¹ Unum Sed cum
Sol occidat in hon parallelo lu. 4. ⁵⁴ss ιιι igitur haee hora numeratur, per
h. 0. 27¹ in orientem eut eoncedendum uniturque in mre Mediterraneum
inter Siciliam Gymnu et Peloponnesum. Ex hu: trium looorum designatione
dromus intelligitur, nnn quem venus occidentem et meridiem hoec Soli· eclipsis
mugi· magisque mngnn fit in ipso Solis neuun, nt Sinnin, G-uiaa el Anglino
jum grundis, Hispaniae vero meridionali pene mulia obvenerit> — entis de
luiz nilque Sena ommibus.

Descriptio eclipsim Lunae dunum tonilum.

In prim, nobis compium. In secunda ad auhjodu pertinenia.
Tmpun madium Unnihurgi 20. fin. h. 9. ⁵6¹ 26¹¹ 16» Jul. h. 2³. ll‘ ⁰¹¹ Χ
Luem . . . . 0⁰ ⁸0¹ 17¹¹ ,ιτ . . . . 24⁰ 2¹ 8¹¹ Β
[mu- *.⁴.2⁹. 2⁶⁶- .. .‘251⁹.⁶1.31z
Lm. Lanu ln ‹nim- ,,,,, o 2⁹. 5⁸ g) . . . . 24. ι, ι z
hur unkun . . . θ 7. 30 nupt. . . . . l)⁴ 28. 9 mund.
Τοιιψιιι annm-littam d. 1⁰ h. Β 44¹ 80⁰ , ι . d. fl. B· 1* ⁸⁹
Pflnuuu ...... ⁶2 ‘1 ...... δῧ. ³³
&mliii-mm Θ ..... Π), 130 ...... lbA 0
umbra . . . 48. 1² ...... Μ. Bb
1) ..... ιο. 7 ...... 1⁵. 4
Suum· nmidiamecrm-um ..... Μ. ¹0 ...... 5⁹. 3⁹
Ergo :erupi-11· durat dimidiu . . . ⁶³. ⁵9 ,,,,,, Μ. ⁵8
nummat- umidi-moerorum . . ⁴ > ⁵2. Β ------ 29. 31
Ergo tempuln muru dimidias . . . 31. 12 ...... 18. 1⁹
nondun veru! 2> . . . . ⁴ 86. 38 ...... 80. Β
’ = Θ » . , , ss. ΒΗ ...... 2. 2³
ι ἦ) Ι Θ . . . . Μ. 0 ...... 27. 42
Dlmidh dur-uo . h. 1. 52. 41 ⁴ . . . h. 1. 5⁹. 4
Dimidia mon . . . h. 0. fifi- fl A . . . h> ὓ, 89. m
inmun ⁴ . . . h, e. s. 42 . . . . h 21 1²
lucidum· . . . h. ⁹. L 23 . ⁴ ⁴ , h.2i.fl1.2⁰
Emffllo . . . . h. 1⁰. 61, 29 ⁴ . . . h. ’Β W. 40
ffluln . . A . h. n. Δθ. 1⁰ . . h.1.10.

impuri· aqum„ Tun-»niu θ’,
uxr-m 12¹ physica θ’, mim--
Ι haid· um vies
Quid m omer-vatum in adipes· Lunae prima luv'm unm: Pugna ln arce
Cnemis, loco idoneo erecto sextante Byrginno, affabre paulo, praesentibus ot
juvnnlibus artie peritis, manavimus tigna hornum ex horologio umis ecclosias
‹anthedmfiaad S* vitum, minim ex muchinn pomuli, quw cum sonitu lione
incipiebant. subinde nmen additu observationibus amn-:timum u vortice, pri-
mum eui-dis εἷ, pout etim Canis mansoris. Cum nonme octavam, jnm debi-
linia-tur lumen Lunae acl sinistram infra, meis quidem oeulis, etsi verum iui-
lium pene nemisse hom posterius deprehensum 111 est secundum Epit. Aaron.
r. 870 (Vl. ⁶⁰1 ι.)Δ Cor Q distabat ’17ιι θ’, urguens veram horam 7. 53¹, qnae
eorrectio en urbici. Post 27‘ mihi initium ammam, aliis prius incipege vido-
batur, auin posterius.
eum non-ret nonam, jnm pan obscurata, noudum aequum diuneuo lu-
nidum. coepit tamen enitere rubum ωας nt paulo post D. Phronius censuit
nemiuem defluere. Post quadrantem in arcs margo interior panis obscuratae

