550 Ex Ephemorfflibu· Koplui.

ln prim. In meando.

mna αι ιι 1³0 dlmidin ‹hu-sse omnimoda

uellpnflonin pur omnum 'rum . . h. 2, no. o . . . u. ². η ⁸¹
Pamp, nup-u qumtnlmnnqu· . , h. ε. ⁸1. ⁵⁶ , . , ι. ι. 4⁴⁴ ιο
εει ιι nc ‹nmm- mm·- umbra 2 m duco h. ι. 29. 1³ . . . u. ο. 41. ιε ‘tmpor-
νηπίη. nouus, unium-mumm- :mx ιιΔ ι. ³². 2¹ . , . h. ⁷. ⁵⁶. ιο »qu-hm
lmen· amhn· 2) ι alm Tum, s . ιι. ⁷. ευ, ιε . . . h. u. 25. ιι utun-
Fxnn mul- ucupuumu. ο . . . . h. 8. ιι. ³5 . . . h. ις, 4⁰. 1⁷ burgi
Ει Ac, cv wmpumtur AV ...... ωΔ ιι ..... oa. 47
Aah«. duci 'turm nmfflmnm ΑΝ, mua NV ³. σι ..... ⁶. u
τοι em mapula a· nn Θ mmm mmmm tn apt-amon.. tn unt-o amm.
nm- οι 2 cn, ιιι majore, mm n . . ἱ, aa ....... 2. ³1

οι... ,ιι-ιιι m mulo ιιι-«ιο ται-ιιι 2· 21¹ in box. . . . . 2⁹ ις’ ιιι mm.
'ruz ergo mamm ι ιοω, m« Θ uz veruo-lu, nun- unuan- ωιιμιι.
mqu· ιιιιιυιιο noan-num, omna· ιεγ,·’ n ον’* ³⁹¹ {u mn. . ⁸⁷. 41 ιιι ιω.
ιιι-ῃ numan pon num-n· ........ 2. ao ..... ⁷
mun-1⁰ nm ort-nm mu- ut . . . . ⁷⁷⁰ ω’ . . . . m. se,
ι qn· pum amm nunqu, qul· numae

pou pun-3 nn a· ........ ⁷⁸ ....... 24⁹. ο
mcum-{n mu mem mu ω mu lm- us. ⁰¹ . . . . ην, ο
A! Urnnlhurss! ul ..mdo nuh Μ. G. [n

ιιιοᾶιο ............ ⁷⁹. ω ..... ⁸0⁶. Δ
nom· ¹1¹1ss mmm ab nmmum . . . n. ω ιιι oon-nm . 14⁷ ιιι mnam.
mu- {nm :anm m m um , . . ⁹4⁴ ⁹ ..... η. ιι
τοι „annu mn ι 020 mum-no xmn, ωι s⁰1 mer-nm ιι-Μι ιιι xpm nun-gamo.
mo m denudo noum-nau ; , , , . ωε4 ει ιη merum . ⁶⁷. ιν ιιι nm.
oum nuwau1p011 ...... »om π. ιι . . mmu- η.
naun-uo mmu- 1⁸¹oe Π ...υ m num-
- αιιιι,ρο]ιμιι ann-nuum uma-:mum . n amm . . . ιη amm.
ιι. ιιι ane-nno nuqu- . . . . ·. ω ...... 2⁵⁸
EA ..een-10 mn. κ. o. . . . . uus ...... ιιε

zoen, πμ mamm n umnam . . . 105 ιιι omma . ⁴ ιω ιιι mu„

 

Prior igitur :onmia canosum figit in sinu Maximo, anatur nutem d»
{ectus mium· utque mmor ‹leucen-u per Juenumm a mun-:guam nuque ἱιι
continentem Ameriae nuum-lem. Ex quo unum habemus, initia ejus reci-
dere hl oceanum mugnum smerdem, finem vero appropinquas Europae. Nun
snpra Brun inultm, qun en ab fflbemh in ammomum, ιιι ux calculo wn—
annno putee, 5⁰1 oceidit ln toul! defectu, decinam vern donem oeeidst cim
insul-m Corvi, Azorum occidentaliorem.

Sia alter Solu defectus noe-no magno totu· (m obvenit et nagan-utun:

